<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="06倒装"><meta name="keywords" content="倒装,全部倒装,部分倒装,there be句型,强调句,虚拟语气"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>06倒装 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%80%92%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">倒装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E5%80%92%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">全部倒装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E5%80%92%E8%A3%85%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">为什么会有倒装？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%A8%E9%83%A8%E5%80%92%E8%A3%85%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">什么是全部倒装？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%98%AF%E5%80%92%E8%A3%85%EF%BC%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text">怎么判断是倒装？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#There-be-%E5%8F%A5%E5%9E%8B%EF%BC%88%E5%BF%85%E4%BC%9A%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">There be 句型（必会）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%80%92%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">部分倒装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%83%A8%E5%88%86%E5%80%92%E8%A3%85%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是部分倒装？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E5%86%99%E4%B8%80%E4%B8%AA%E9%83%A8%E5%88%86%E5%80%92%E8%A3%85%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">怎么样写一个部分倒装？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%90%A6%E5%AE%9A%E5%89%AF%E8%AF%8D%E6%88%96%E8%AF%8D%E7%BB%84%E8%B0%93%E8%AF%AD%E5%8F%A5%E9%A6%96"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">1. 否定副词或词组谓语句首</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">使用步骤</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-only-%E6%8F%90%E5%89%8D"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2. only 提前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%99%9A%E6%8B%9F%E6%9D%A1%E4%BB%B6%E7%9C%81%E7%95%A5if%E5%90%8E%E5%80%92%E8%A3%85"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">3. 虚拟条件省略if后倒装</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%BA%E8%B0%83%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">强调句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%BA%E8%B0%83%E5%8F%A5%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">什么是强调句？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">2.3.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E4%B8%8D%E6%98%AF%E5%BC%BA%E8%B0%83%E5%8F%A5%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">判断是不是强调句？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.1.</span> <span class="toc-text">第一种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">第二种方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F"><span class="toc-number">3.</span> <span class="toc-text">虚拟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">虚拟是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A1%A8%E8%BE%BE%E8%99%9A%E6%8B%9F%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">如何表达虚拟？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%94%A8%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">虚拟用在哪？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if%E8%99%9A%E6%8B%9F%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.3.1.</span> <span class="toc-text">if虚拟条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">假设现在时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E8%BF%87%E5%8E%BB"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">假设过去</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E5%B0%86%E6%9D%A5"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">假设将来</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5%E7%9A%84%E8%99%9A%E6%8B%9F"><span class="toc-number">3.3.2.</span> <span class="toc-text">名词性从句的虚拟</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">68</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">634</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">06倒装</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="倒装"><a href="#倒装" class="headerlink" title="倒装"></a>倒装</h1><h2 id="全部倒装"><a href="#全部倒装" class="headerlink" title="全部倒装"></a>全部倒装</h2><h3 id="为什么会有倒装？"><a href="#为什么会有倒装？" class="headerlink" title="为什么会有倒装？"></a>为什么会有倒装？</h3><ol>
<li>突出强调</li>
<li>主语太复杂往后面放</li>
</ol>
<h3 id="什么是全部倒装？"><a href="#什么是全部倒装？" class="headerlink" title="什么是全部倒装？"></a>什么是全部倒装？</h3><p>谓语动词跑到主语前</p>
<p>On the north bank of the Ohio River sits Evansville, Ind.</p>
<p>Also unclear is why Microsoft has gone it alone.</p>
<h3 id="怎么判断是倒装？"><a href="#怎么判断是倒装？" class="headerlink" title="怎么判断是倒装？"></a>怎么判断是倒装？</h3><p>找到谓语，看下面的主语是否为 介词 或 副词 等 这种不能作主语的成分，如果是，则是倒装</p>
<h3 id="There-be-句型（必会）"><a href="#There-be-句型（必会）" class="headerlink" title="There be 句型（必会）"></a>There be 句型（必会）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There be + n. + [介词短语]</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There is a girl.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>客观存在，不是拥有</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There is a book on the table.</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There is a great deal of this kind of nonsense in the medical journals </span><br></pre></td></tr></table></figure>



<blockquote>
<p>主语在前面，根据主语判断是 is 还是 are</p>
</blockquote>
<p>be 可以是 was， were， has be， have be，must be，may be</p>
<h2 id="部分倒装"><a href="#部分倒装" class="headerlink" title="部分倒装"></a>部分倒装</h2><h3 id="什么是部分倒装？"><a href="#什么是部分倒装？" class="headerlink" title="什么是部分倒装？"></a>什么是部分倒装？</h3><p>主语的一部分移动到谓语前面</p>
<h3 id="怎么样写一个部分倒装？"><a href="#怎么样写一个部分倒装？" class="headerlink" title="怎么样写一个部分倒装？"></a>怎么样写一个部分倒装？</h3><p>相当于写一个疑问句, 将谓语的部分成分提前的主语前面</p>
<h4 id="1-否定副词或词组谓语句首"><a href="#1-否定副词或词组谓语句首" class="headerlink" title="1. 否定副词或词组谓语句首"></a>1. 否定副词或词组谓语句首</h4><p>it has never served so much to connect different peoples and nations before…</p>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><ol>
<li><p>has 提前，相当于写个疑问句</p>
</li>
<li><p>never before 词组提前</p>
</li>
</ol>
<p>never before has it served so much to connect different peoples and nations.</p>
<blockquote>
<p>部分倒装也是强调的意思</p>
</blockquote>
<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5><p>They developed not only such a device..</p>
<p>Not only did they develop such a device…</p>
<h4 id="2-only-提前"><a href="#2-only-提前" class="headerlink" title="2. only 提前"></a>2. only 提前</h4><p>They will be useful servants and not  Frankenstein’s out-of-control monster only then.</p>
<ol>
<li>把 only 和 only 所带的词提前</li>
<li>写个疑问句的方式</li>
</ol>
<p>Only then will they be useful servants and not Frankenstein’s out-of-control monster.</p>
<p>And scholars have examined history from the bottom up only over the past 30 years.</p>
<p>And only over the past 30 years have scholars examined history from the bottom up.</p>
<h4 id="3-虚拟条件省略if后倒装"><a href="#3-虚拟条件省略if后倒装" class="headerlink" title="3. 虚拟条件省略if后倒装"></a>3. 虚拟条件省略if后倒装</h4><p>But if Entergy had kept its word, that debate would be beside the point.</p>
<ol>
<li>省略 if</li>
<li>写个疑问句</li>
</ol>
<p>But had Entergy kept its word, that debate would be beside the point.</p>
<h1 id="强调句"><a href="#强调句" class="headerlink" title="强调句"></a>强调句</h1><h2 id="什么是强调句？"><a href="#什么是强调句？" class="headerlink" title="什么是强调句？"></a>什么是强调句？</h2><p>将一个普通的完整的句子拆分出需要强调的部分，放中间，其余的放后面</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It is ...(强调的部分) that ...（句子的剩余部分）</span><br></pre></td></tr></table></figure>



<p>如果是强调人或者过去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It is/was ... that/who ...</span><br></pre></td></tr></table></figure>





<p>we hear the more honest argument only in recent years。</p>
<p>比如我们需要强调 only in recent years，那就放到 is that 之间，剩下的部分放到 that </p>
<p>It is only in recent years that we hear the more honest argument.</p>
<p>It is they, not America, who have become anti-intellectual. </p>
<p>it was not until the 19th century that the newspaper became the dominant pre-electronic medium,</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><blockquote>
<p>只有形容词和动词不能强调</p>
</blockquote>
<h2 id="判断是不是强调句？"><a href="#判断是不是强调句？" class="headerlink" title="判断是不是强调句？"></a>判断是不是强调句？</h2><p>主语从句往后放和强调句</p>
<h3 id="第一种方法"><a href="#第一种方法" class="headerlink" title="第一种方法"></a>第一种方法</h3><p>我们可以使用还原法（去掉 it is，然后再还原），判断是不是完整的句子，如果是完整的句子那么就是强调句，否则就是主语从句</p>
<h3 id="第二种方法"><a href="#第二种方法" class="headerlink" title="第二种方法"></a>第二种方法</h3><p>如果 is that 中间不是形容词和动词，就是强调句</p>
<h1 id="虚拟"><a href="#虚拟" class="headerlink" title="虚拟"></a>虚拟</h1><h2 id="虚拟是什么？"><a href="#虚拟是什么？" class="headerlink" title="虚拟是什么？"></a>虚拟是什么？</h2><ul>
<li>跟真实对比不相符的，就是虚拟</li>
<li>假设的情况，就是虚拟</li>
</ul>
<h2 id="如何表达虚拟？"><a href="#如何表达虚拟？" class="headerlink" title="如何表达虚拟？"></a>如何表达虚拟？</h2><p>谓语动词变态：谓语动词改变时态</p>
<h2 id="虚拟用在哪？"><a href="#虚拟用在哪？" class="headerlink" title="虚拟用在哪？"></a>虚拟用在哪？</h2><h3 id="if虚拟条件"><a href="#if虚拟条件" class="headerlink" title="if虚拟条件"></a>if虚拟条件</h3><h4 id="假设现在时"><a href="#假设现在时" class="headerlink" title="假设现在时"></a>假设现在时</h4><p><strong>从句往前推一个时态, 主句4加一，将来同现在</strong></p>
<p>if 从句 + 往前推一个时态 did + be 动词只能用 were + 主句 could&#x2F;would&#x2F;should&#x2F;might + do</p>
<blockquote>
<p>现在时，往前推一个时态就是 did，从句 4 个词 could&#x2F;would&#x2F;should&#x2F;might 加上一个 do</p>
</blockquote>
<p>Your prospects would be almost as dismal if arguments were even just competitions一一like, say, tennis games.</p>
<h4 id="假设过去"><a href="#假设过去" class="headerlink" title="假设过去"></a>假设过去</h4><p>if 从句 + 过去完成时（过去的之前） had done + 主句 could&#x2F;would&#x2F;should&#x2F;might + have done</p>
<blockquote>
<p>只能用 have，has不是原型</p>
</blockquote>
<p>If he had played last season, however, he would have been one of 42.</p>
<h4 id="假设将来"><a href="#假设将来" class="headerlink" title="假设将来"></a>假设将来</h4><p>口诀：将来同现在</p>
<blockquote>
<p>假设将来，有可能会实现，所以用的很少</p>
</blockquote>
<p>if从句 + did（were）&#x2F;were to do&#x2F;should do + 主句 could&#x2F;would&#x2F;should&#x2F;might + do</p>
<p>If railroads <em>charged</em> all customers the same average rate… shippers… <em>would do</em> so, leaving remaining customers to shoulder the cost of keeping up the line.</p>
<h3 id="名词性从句的虚拟"><a href="#名词性从句的虚拟" class="headerlink" title="名词性从句的虚拟"></a>名词性从句的虚拟</h3><p>主句当中有表示建议，命令和要求的词，里面的小从句都需要虚拟</p>
<p>This year, it was proposed that the system (should) be changed:</p>
<p>European ministers instantly demanded that the International Accounting Standards Board (IASB) do likewise.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2022/11/25/06英语/06特殊/">https://bangiao.github.io/2022/11/25/06英语/06特殊/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%80%92%E8%A3%85/">倒装</a><a class="post-meta__tags" href="/tags/%E5%85%A8%E9%83%A8%E5%80%92%E8%A3%85/">全部倒装</a><a class="post-meta__tags" href="/tags/%E9%83%A8%E5%88%86%E5%80%92%E8%A3%85/">部分倒装</a><a class="post-meta__tags" href="/tags/there-be%E5%8F%A5%E5%9E%8B/">there be句型</a><a class="post-meta__tags" href="/tags/%E5%BC%BA%E8%B0%83%E5%8F%A5/">强调句</a><a class="post-meta__tags" href="/tags/%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94/">虚拟语气</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/25/06%E8%8B%B1%E8%AF%AD/07%E9%95%BF%E9%9A%BE%E5%8F%A5%E5%88%86%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>07长难句分析</span></a></div><div class="next-post pull-right"><a href="/2022/11/25/06%E8%8B%B1%E8%AF%AD/05%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5(%E5%89%AF%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5)/"><span>05状语从句(副词性从句)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2022 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>