<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="八、kotlin的高阶函数"><meta name="keywords" content="lambda,匿名函数,高阶函数,函数类型,作为参数的函数,返回函数的函数,inline,noinline,crossline,非局部返回,内联函数,带标签的return"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>八、kotlin的高阶函数 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">高阶函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">函数类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">调用作为参数的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8C%96%E7%89%88%E7%9A%84-filter"><span class="toc-number">1.3.1.</span> <span class="toc-text">实现一个简化版的 filter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">返回函数的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lambda-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B9%8B%E4%B8%80-%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E4%BB%A3%E7%A0%81"><span class="toc-number">1.5.</span> <span class="toc-text">lambda 的使用场景之一: 去除重复代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text">Function类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%AF%E9%87%8C%E5%8C%96-%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.7.</span> <span class="toc-text">柯里化 风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0-%E6%B6%88%E9%99%A4-lambda-%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-number">1.8.</span> <span class="toc-text">内联函数, 消除 lambda 带来的代价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88-1"><span class="toc-number">1.8.1.</span> <span class="toc-text">是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E5%85%A5%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%97%A0%E6%B3%95%E5%86%85%E8%81%94"><span class="toc-number">1.8.2.</span> <span class="toc-text">传入的对象无法内联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E9%81%87%E5%88%B0%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%A7%E4%BD%93%E5%A4%84%E7%90%86%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.8.3.</span> <span class="toc-text">编译器遇到内联函数的大体处理步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0%E7%9A%84return"><span class="toc-number">1.8.4.</span> <span class="toc-text">需要注意内联函数类型参数的return</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%95%E5%85%A5%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">1.8.5.</span> <span class="toc-text">为什么要引入内联函数?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E7%BC%BA%E7%82%B9"><span class="toc-number">1.8.6.</span> <span class="toc-text">有什么缺点?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="toc-number">1.9.</span> <span class="toc-text">高阶函数控制流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda-%E8%BF%94%E5%9B%9E%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E7%9A%84%E5%80%BC"><span class="toc-number">1.9.1.</span> <span class="toc-text">lambda 返回最后一行的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E7%9A%84%E9%9D%9E%E5%B1%80%E9%83%A8%E8%BF%94%E5%9B%9E"><span class="toc-number">1.9.2.</span> <span class="toc-text">内联函数的非局部返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noinline%E7%94%A8%E4%BA%8E%E6%9C%AA%E8%B0%83%E7%94%A8%E7%9A%84lambda%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="toc-number">1.9.3.</span> <span class="toc-text">noinline用于未调用的lambda函数类型参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crossinline-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.9.4.</span> <span class="toc-text">crossinline 的使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda%E4%B8%AD%E7%9A%84%E5%B1%80%E9%83%A8%E8%BF%94%E5%9B%9E"><span class="toc-number">1.9.5.</span> <span class="toc-text">lambda中的局部返回</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E6%A0%87%E7%AD%BE%E7%9A%84return%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.9.5.1.</span> <span class="toc-text">带标签的return是什么?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E6%A0%87%E7%AD%BE%E7%9A%84-this"><span class="toc-number">1.9.5.2.</span> <span class="toc-text">带标签的 this</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF-%E5%B1%80%E9%83%A8%E8%BF%94%E5%9B%9E"><span class="toc-number">1.9.6.</span> <span class="toc-text">匿名函数使用的是 局部返回</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">72</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">638</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">八、kotlin的高阶函数</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/kotlin/">kotlin</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么?"></a>是什么?</h2><p><strong>一种以另一个函数为参数、返回值或两者兼顾的函数叫高阶函数</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/054ccdf444bc40829a9704ae8906f7bd~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a9ef5b7a2394d3d98e0e821012b2bdb~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h2><p>整数类型, 可以存放整数, 字符串类型可以存放字符串, 而<strong>函数类型则可以存放函数引用</strong></p>
<blockquote>
<p>首先, 函数是虚拟的存在, 所以没有类型, 也没有对象<br>但是我们可以将函数的<code>参数列表</code>和<code>返回值类型</code>归纳为<strong>一种实化类型</strong><br><strong>只要有了实化类型, 就会有对应的对象</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sum: (<span class="built_in">Int</span>, <span class="built_in">Int</span>) -&gt; <span class="built_in">Int</span> = &#123; x, y -&gt; x + y &#125;</span><br><span class="line"><span class="keyword">val</span> action: () -&gt; <span class="built_in">Unit</span> = &#123; println(<span class="number">42</span>) &#125;</span><br><span class="line"><span class="keyword">var</span> canResultNull: (<span class="built_in">Int</span>, <span class="built_in">Int</span>) -&gt; <span class="built_in">Int</span>? = &#123; <span class="literal">null</span> &#125;</span><br><span class="line"><span class="keyword">var</span> funOrNull: ((<span class="built_in">Int</span>, <span class="built_in">Int</span>) -&gt; <span class="built_in">Int</span>)? = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>上面<code>(Int, Int) -&gt; Int</code> 和 <code>() -&gt; Unit</code> 就是函数类型</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a92a1acd53b46a8b95740d260d131b7~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<blockquote>
<p><strong>记住<code>函数类型</code>是 以 <code>小括号</code> <code>包裹参数</code> 用 <code>-&gt;</code> 隔离 <code>参数和返回值</code></strong>, 搞懂这个非常重要, </p>
<p>比如: <code>(Int) -&gt; (Int) -&gt; Char</code>表示 参数是 <code>Int</code> 返回值是 <code>(Int) -&gt; Char</code>函数类型。</p>
<p>还可以这样：<code>((Int) -&gt; Int) -&gt; Char</code>, 参数是<code>((Int) -&gt; Int)</code>函数类型， 返回值是<code>Char</code></p>
</blockquote>
<p>函数类型的参数名称</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">performRequest</span><span class="params">(url: <span class="type">String</span>, callback: (<span class="type">Int</span>, <span class="type">String</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">performRequest</span><span class="params">(url: <span class="type">String</span>, callback: (<span class="type">code</span>: <span class="type">Int</span>, <span class="type">content</span>: <span class="type">String</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看两个区别:<br>(1) <code>callback: (Int, String) -&gt; Unit</code><br>(2) <code>callback: (code: Int, content: String) -&gt; Unit</code></p>
<p>除了参数带上名字外, 其实本质上没有区别</p>
<p>参数的名字只不过是为了代码的可读性</p>
<h2 id="调用作为参数的函数"><a href="#调用作为参数的函数" class="headerlink" title="调用作为参数的函数"></a>调用作为参数的函数</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">twoAndThree</span><span class="params">(<span class="keyword">operator</span>: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> result = <span class="keyword">operator</span>(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    println(<span class="string">&quot;The result is <span class="subst">$&#123;result&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现一个简化版的-filter"><a href="#实现一个简化版的-filter" class="headerlink" title="实现一个简化版的 filter"></a>实现一个简化版的 filter</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> String.<span class="title">myFilter02</span><span class="params">(predicate: <span class="type">Char</span>.() -&gt; <span class="type">Boolean</span>)</span></span>: String &#123;</span><br><span class="line">   <span class="keyword">val</span> sb = StringBuilder()</span><br><span class="line">   <span class="keyword">this</span>.forEach &#123;</span><br><span class="line">      <span class="keyword">if</span> (predicate(it)) &#123;</span><br><span class="line">         sb.append(it)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> sb.toString()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> String.<span class="title">myFilter01</span><span class="params">(predicate: (<span class="type">Char</span>) -&gt; <span class="type">Boolean</span>)</span></span>: String &#123;</span><br><span class="line">   <span class="keyword">val</span> sb = StringBuilder()</span><br><span class="line">   <span class="keyword">this</span>.forEach &#123;</span><br><span class="line">      <span class="keyword">if</span> (predicate(it)) &#123;</span><br><span class="line">         sb.append(it)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> sb.toString()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="keyword">val</span> str: String = <span class="string">&quot;abc123&quot;</span></span><br><span class="line">   println(str.myFilter01 &#123; it <span class="keyword">in</span> <span class="string">&#x27;a&#x27;</span>..<span class="string">&#x27;z&#x27;</span> &#125;)</span><br><span class="line">   println(str.myFilter02 &#123; <span class="keyword">this</span> <span class="keyword">in</span> <span class="string">&#x27;a&#x27;</span>..<span class="string">&#x27;z&#x27;</span> &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数类型默认参数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> String.<span class="title">filter</span><span class="params">(predicate: (<span class="type">Char</span>) -&gt; <span class="type">Boolean</span> = &#123; it <span class="keyword">in</span> <span class="string">&#x27;a&#x27;</span>..<span class="string">&#x27;z&#x27;</span> &#125;)</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="返回函数的函数"><a href="#返回函数的函数" class="headerlink" title="返回函数的函数"></a>返回函数的函数</h2><p>根据某些条件判断返回不同的逻辑(<strong>函数引用 + 函数参数栈</strong>)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="keyword">class</span> <span class="title class_">Delivery</span> &#123;</span><br><span class="line">   STANDARD, EXPEDITED</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Order</span>(<span class="keyword">val</span> itemCount: <span class="built_in">Int</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getShippingCostCalculator</span><span class="params">(delivery: <span class="type">Delivery</span>)</span></span>: (Order) -&gt; <span class="built_in">Double</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> (delivery == Delivery.EXPEDITED) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;order -&gt; <span class="number">6</span> + <span class="number">2.1</span> * order.itemCount &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> &#123; order -&gt; <span class="number">1.2</span> * order.itemCount &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="keyword">val</span> calculator = getShippingCostCalculator(Delivery.EXPEDITED)</span><br><span class="line">   println(calculator(Order(<span class="number">3</span>)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>返回函数保存了 <code>函数引用 + 函数栈帧</code> , 看下面的代码: </p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sum</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">myFun</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: () -&gt; <span class="built_in">Int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> &#123; sum(a, b) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">// mFun 保存了函数引用和函数参数栈帧</span></span><br><span class="line">   <span class="keyword">val</span> mFun = myFun(<span class="number">20</span>, <span class="number">39</span>)</span><br><span class="line">   <span class="comment">// 所以在这里会输出为 59, 因为它有栈帧, 保存了 a = 20, b = 39</span></span><br><span class="line">   <span class="keyword">val</span> i = mFun()</span><br><span class="line">   println(i) <span class="comment">// 59</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lambda-的使用场景之一-去除重复代码"><a href="#lambda-的使用场景之一-去除重复代码" class="headerlink" title="lambda 的使用场景之一: 去除重复代码"></a>lambda 的使用场景之一: 去除重复代码</h2><p>Shaw因为旅游喜欢上了地理，然后他建了一个所有国家的数据库。作为一名程序员，他设计了一个<code>CountryApp</code>类对国家数据进行操作。Shaw偏好欧洲的国家，于是他设计了一个程序来获取欧洲的所有国家。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Country</span>(</span><br><span class="line">   <span class="keyword">val</span> name:String,</span><br><span class="line">   <span class="keyword">val</span> continent: String,</span><br><span class="line">   <span class="keyword">val</span> population: <span class="built_in">Int</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CountryApp</span> &#123;</span><br><span class="line">   <span class="function"><span class="keyword">fun</span> <span class="title">filterCountries</span><span class="params">(countries: <span class="type">List</span>&lt;<span class="type">Country</span>&gt;)</span></span>: List&lt;Country&gt; &#123;</span><br><span class="line">      <span class="keyword">val</span> list = mutableListOf&lt;Country&gt;()</span><br><span class="line">      <span class="keyword">for</span> (country <span class="keyword">in</span> countries) &#123;</span><br><span class="line">         <span class="keyword">if</span> (country.continent == <span class="string">&quot;EU&quot;</span>) &#123;</span><br><span class="line">            list.add(country)</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> list</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用它： </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> countrues = listOf(x, y, z)</span><br><span class="line"><span class="keyword">val</span> countryApp = CountryApp()</span><br><span class="line">countryApp.filterCountries(countries)</span><br></pre></td></tr></table></figure>



<p>但是这么写存在很大的问题，该功能只针对欧洲。太过于具体了，需要抽象</p>
<p>第一次改造的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">filterCountries</span><span class="params">(countries: <span class="type">List</span>&lt;<span class="type">Country</span>&gt;, continent: <span class="type">String</span>)</span></span>: List&lt;Country&gt; &#123;</span><br><span class="line">   <span class="keyword">val</span> list = mutableListOf&lt;Country&gt;()</span><br><span class="line">   <span class="keyword">for</span> (country <span class="keyword">in</span> countries) &#123;</span><br><span class="line">      <span class="keyword">if</span> (country.continent == continent) &#123;</span><br><span class="line">         list.add(country)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用它： </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> countrues = listOf(x, y, z)</span><br><span class="line"><span class="keyword">val</span> countryApp = CountryApp()</span><br><span class="line">countryApp.filterCountries(countries, <span class="string">&quot;EU&quot;</span>)</span><br></pre></td></tr></table></figure>



<p>之后多了个需求，需要取到大于某人数的国家</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">filterCountries</span><span class="params">(countries: <span class="type">List</span>&lt;<span class="type">Country</span>&gt;, continent: <span class="type">String</span>, population: <span class="type">Int</span>)</span></span>: List&lt;Country&gt; &#123;</span><br><span class="line">   <span class="keyword">val</span> list = mutableListOf&lt;Country&gt;()</span><br><span class="line">   <span class="keyword">for</span> (country <span class="keyword">in</span> countries) &#123;</span><br><span class="line">      <span class="keyword">if</span> (country.continent == continent &amp;&amp; country.population &gt; population) &#123;</span><br><span class="line">         list.add(country)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用它： </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> countrues = listOf(x, y, z)</span><br><span class="line"><span class="keyword">val</span> countryApp = CountryApp()</span><br><span class="line">countryApp.filterCountries(countries, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_000</span>)</span><br></pre></td></tr></table></figure>



<p>总结下需要改的地方在：</p>
<ul>
<li><p>函数<code>filterCountries</code>需要添加参数，并且在函数体内需要添加响应的落实</p>
</li>
<li><p>调用方需要添加多少人数</p>
</li>
</ul>
<p>好恶心</p>
<p>那我们把这些变化封装了吧</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CountryTest</span> &#123;</span><br><span class="line">   <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">      <span class="function"><span class="keyword">fun</span> <span class="title">isEuropeanBigCountry</span><span class="params">(country: <span class="type">Country</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> country.continent == <span class="string">&quot;EU&quot;</span> &amp;&amp; country.population &gt; <span class="number">10_000_000</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用它：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> countryApp = CountryApp()</span><br><span class="line"><span class="keyword">val</span> countryList = countryApp.filterCountries(listOf(</span><br><span class="line">    Country(<span class="string">&quot;zhazha&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_101</span>), </span><br><span class="line">    Country(<span class="string">&quot;heihei&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_102</span>), </span><br><span class="line">    Country(<span class="string">&quot;hoho&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_103</span>)), <span class="string">&quot;EU&quot;</span>, <span class="number">10000000</span>)</span><br><span class="line"><span class="keyword">for</span> (country <span class="keyword">in</span> countryList) &#123;</span><br><span class="line">    println(country)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>但带来个新的问题</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">isEuropeanBigCountry</span><span class="params">(country: <span class="type">Country</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> country.continent == <span class="string">&quot;EU&quot;</span> &amp;&amp; country.population &gt; <span class="number">10_000_000</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>country要set哪些字段? </p>
<p>再改</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">filterCountries</span><span class="params">(countries: <span class="type">List</span>&lt;<span class="type">Country</span>&gt;, countryTest: <span class="type">CountryTest</span>)</span></span>: List&lt;Country&gt; &#123;</span><br><span class="line">   <span class="keyword">val</span> list = mutableListOf&lt;Country&gt;()</span><br><span class="line">   <span class="keyword">for</span> (country <span class="keyword">in</span> countries) &#123;</span><br><span class="line">      <span class="keyword">if</span> (countryTest.isEuropeanBigCountry()) &#123;</span><br><span class="line">         list.add(country)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">CountryTest</span>(</span><br><span class="line">   <span class="keyword">val</span> continent: String,</span><br><span class="line">   <span class="keyword">val</span> population: <span class="built_in">Int</span></span><br><span class="line">) &#123;</span><br><span class="line">   <span class="function"><span class="keyword">fun</span> <span class="title">isEuropeanBigCountry</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> continent == <span class="string">&quot;EU&quot;</span> &amp;&amp; population &gt; <span class="number">10_000_000</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>调用它:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> countryApp = CountryApp()</span><br><span class="line"><span class="keyword">val</span> countryList = countryApp.filterCountries(listOf(</span><br><span class="line">   Country(<span class="string">&quot;zhazha&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_101</span>),</span><br><span class="line">   Country(<span class="string">&quot;heihei&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_102</span>),</span><br><span class="line">   Country(<span class="string">&quot;hoho&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_103</span>)), CountryApp.CountryTest(<span class="string">&quot;EU&quot;</span>, <span class="number">10000000</span>))</span><br><span class="line"><span class="keyword">for</span> (country <span class="keyword">in</span> countryList) &#123;</span><br><span class="line">   println(country)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>等下, 还能再优化:</p>
<blockquote>
<p>算了, 已经成java式”过度优化”(瞎吉儿”优化”)了</p>
<p><code>CountryTest</code>类可以使用 <code>Builder</code>模式封装</p>
</blockquote>
<p>但…</p>
<p>这算优化么? 还是那么多文件需要修改…</p>
<p>不过也算优化吧, 把需要修改的文件和主逻辑的文件区分开来, 到时候修改不会影响到主逻辑</p>
<p>越优化越复杂…</p>
<p>此时, 我们可以考虑使用 lambda</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">filterCountries</span><span class="params">(countries: <span class="type">List</span>&lt;<span class="type">Country</span>&gt;, filter: <span class="type">Country</span>.() -&gt; <span class="type">Boolean</span>)</span></span>: List&lt;Country&gt; &#123;</span><br><span class="line">   <span class="keyword">val</span> list = mutableListOf&lt;Country&gt;()</span><br><span class="line">   <span class="keyword">for</span> (country <span class="keyword">in</span> countries) &#123;</span><br><span class="line">      <span class="keyword">if</span> (country.filter()) &#123;</span><br><span class="line">         list.add(country)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> countryApp = CountryApp()</span><br><span class="line"><span class="keyword">val</span> countryList = countryApp.filterCountries(listOf(</span><br><span class="line">   Country(<span class="string">&quot;zhazha&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_101</span>),</span><br><span class="line">   Country(<span class="string">&quot;heihei&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_102</span>),</span><br><span class="line">   Country(<span class="string">&quot;hoho&quot;</span>, <span class="string">&quot;EU&quot;</span>, <span class="number">10_000_103</span>))</span><br><span class="line">) &#123;</span><br><span class="line">   <span class="keyword">this</span>.continent == <span class="string">&quot;EU&quot;</span> &amp;&amp; <span class="keyword">this</span>.population &gt; <span class="number">10_000_000</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (country <span class="keyword">in</span> countryList) &#123;</span><br><span class="line">   println(country)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非常的 nice</p>
<h2 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h2><p><code>kotlin</code>设计了<code>Function0、Function1。。。</code>到<code>Function22</code>来兼容 <code>java</code> 的<code>lambda</code>表达式</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8137ebe263448df91cead0f2746ecf3~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><code>Function0</code>表示 <code>0</code> 个参数，一个返回值</p>
<p><code>Function1</code>表示 <code>1</code> 个参数，一个返回值</p>
<p><code>Function22</code>表示 <code>22</code> 个参数，一个返回值</p>
<p>出现这种情况的原因是，<code>kotlin</code>支持使用函数做参数或者返回值，<code>java</code> 中只能用 <code>函数式接口</code> 实现传递函数类型参数，所以 <code>java</code> 的函数式接口需要转化成 <code>Function0 ~ 22</code> ，同时 <code>kotlin</code>中的函数也需要借助 <code>Function 系列接口</code>代替翻译成 <code>java</code> 的<code>函数式接口</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">(int: <span class="type">Int</span>)</span></span>: () -&gt; <span class="built_in">Unit</span> = &#123;</span><br><span class="line">   println(int)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).forEach &#123;</span><br><span class="line">      foo(it).invoke()</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>foo 函数</code>的返回值如果翻译成 <code>java</code> 就是 <code>Function0</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Function0&lt;Unit&gt; <span class="title function_">foo</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Function0</span>&lt;Unit&gt;(n)&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> $<span class="type">int</span>;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">this</span>.$<span class="type">int</span> = $<span class="type">int</span>;</span><br><span class="line">            <span class="built_in">super</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">invoke</span><span class="params">()</span> &#123;</span><br><span class="line">            System.out.println(<span class="built_in">this</span>.$<span class="type">int</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="柯里化-风格"><a href="#柯里化-风格" class="headerlink" title="柯里化 风格"></a>柯里化 风格</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sum</span><span class="params">(x: <span class="type">Int</span>)</span></span>= &#123; y: <span class="built_in">Int</span> -&gt;</span><br><span class="line">   &#123;z: <span class="built_in">Int</span> -&gt; x + y + z&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>



<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">curryingLike</span><span class="params">(content: <span class="type">String</span>, block: (<span class="type">String</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">   block(content)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   curryingLike(<span class="string">&quot;look like currying stycle&quot;</span>) &#123;content -&gt;</span><br><span class="line">      println(content)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;A, B&gt;</span> Array<span class="type">&lt;A&gt;</span>.<span class="title">corresponds</span><span class="params">(that: <span class="type">Array</span>&lt;<span class="type">B</span>&gt;, p: (<span class="type">A</span>, <span class="type">B</span>) -&gt; <span class="type">Boolean</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">   <span class="keyword">val</span> i = <span class="keyword">this</span>.iterator()</span><br><span class="line">   <span class="keyword">val</span> j = that.iterator()</span><br><span class="line">   <span class="keyword">while</span> (i.hasNext() &amp;&amp; j.hasNext()) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!p(i.next(), j.next())) &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> !i.hasNext() &amp;&amp; !j.hasNext()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> a = arrayOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> b = arrayOf(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">a.corresponds(b) &#123; x, y -&gt;</span><br><span class="line">	x + <span class="number">1</span> == y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a.corresponds(b) &#123; x, y -&gt;</span><br><span class="line">	x + <span class="number">2</span> == y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="内联函数-消除-lambda-带来的代价"><a href="#内联函数-消除-lambda-带来的代价" class="headerlink" title="内联函数, 消除 lambda 带来的代价"></a>内联函数, 消除 lambda 带来的代价</h2><h3 id="是什么-1"><a href="#是什么-1" class="headerlink" title="是什么?"></a>是什么?</h3><p>内联函数, 主要的功能是一处内联, 到处(<code>调用处</code>)粘贴(<code>函数体</code>)</p>
<p>功能和 c语言的宏定义很像, 主要就是在调用到内联函数的位置, 直接把内联函数体拷贝过去, 然后去掉该函数的名称和作用域(也就是 <code>&#123;&#125;</code> 括号)</p>
<p>同时, 内联函数还可以把<code>传入的已经调用的</code> <strong>lambda 参数也给内联</strong>了</p>
<blockquote>
<p>记住是已经 传入的并且已经调用了的lambda表达式<strong>才能内联</strong><br>记住是已经 传入的并且已经调用了的lambda表达式<strong>才能内联</strong><br>记住是已经 传入的并且已经调用了的lambda表达式<strong>才能内联</strong>  </p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">f</span><span class="params">(param: () -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    println(<span class="string">&quot;inline function&quot;</span>)</span><br><span class="line">    param()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   f &#123; println(<span class="string">&quot;lambda&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反编译后: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">var1</span> <span class="operator">=</span> <span class="string">&quot;inline function&quot;</span>;</span><br><span class="line">System.out.println(var1);</span><br><span class="line"><span class="type">String</span> <span class="variable">var4</span> <span class="operator">=</span> <span class="string">&quot;lambda&quot;</span>;</span><br><span class="line">System.out.println(var4);</span><br></pre></td></tr></table></figure>

<h3 id="传入的对象无法内联"><a href="#传入的对象无法内联" class="headerlink" title="传入的对象无法内联"></a>传入的对象无法内联</h3><blockquote>
<p>注意只有 <strong>传入的已经被调用的 lambda 参数才可以内联</strong>, 如果传入的是一个对象则不可以内联对象, 看下面这段代码:</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> v: () -&gt; <span class="built_in">Unit</span> = &#123; println(<span class="string">&quot;lambda&quot;</span>) &#125;</span><br><span class="line">    f(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反编译后的<code>java</code>源码是这样: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Function0</span> <span class="variable">v</span> <span class="operator">=</span> (Function0)<span class="literal">null</span>.INSTANCE;</span><br><span class="line"><span class="type">String</span> <span class="variable">var2</span> <span class="operator">=</span> <span class="string">&quot;inline function&quot;</span>;</span><br><span class="line">System.out.println(var2);</span><br><span class="line">v.invoke();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>发现了没有? <code>Function0 v = (Function0)null.INSTANCE;</code> 这个 <code>v</code> 就是前面的变量, 该 lambda 表达式已经变成了对象</p>
</blockquote>
<h3 id="编译器遇到内联函数的大体处理步骤"><a href="#编译器遇到内联函数的大体处理步骤" class="headerlink" title="编译器遇到内联函数的大体处理步骤"></a>编译器遇到内联函数的大体处理步骤</h3><p>原始代码: </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">f</span><span class="params">(param: () -&gt; <span class="type">Unit</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">   println(<span class="string">&quot;inline function&quot;</span>)</span><br><span class="line">   param()</span><br><span class="line">   <span class="keyword">return</span> Random(<span class="number">100</span>).nextInt()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">&quot;进入 f 函数之前: &quot;</span>)</span><br><span class="line">   <span class="keyword">val</span> v = f &#123; println(<span class="string">&quot;lambda&quot;</span>) &#125;</span><br><span class="line">   println(<span class="string">&quot;v = <span class="variable">$v</span>&quot;</span>)</span><br><span class="line">   println(<span class="string">&quot;进入 f 函数之后&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>把函数体的lambda表达式内联掉</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">f</span><span class="params">(param: () -&gt; <span class="type">Unit</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">   println(<span class="string">&quot;inline function&quot;</span>)</span><br><span class="line">   println(<span class="string">&quot;lambda&quot;</span>) <span class="comment">// 内联 lambda 表达式</span></span><br><span class="line">   <span class="keyword">return</span> Random(<span class="number">100</span>).nextInt()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>把函数体拷贝到调用该内联函数的位置, 把 内联函数的 <code>return</code> 处理下</li>
</ol>
<blockquote>
<p>记住是 内联函数的 <code>return</code>, 不是lambda的<code>return</code><br>记住是 内联函数的 <code>return</code>, 不是lambda的<code>return</code><br>记住是 内联函数的 <code>return</code>, 不是lambda的<code>return</code>  </p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">&quot;进入 f 函数之前: &quot;</span>)</span><br><span class="line">   println(<span class="string">&quot;inline function&quot;</span>)</span><br><span class="line">   println(<span class="string">&quot;lambda&quot;</span>) <span class="comment">// 内联 lambda 表达式</span></span><br><span class="line">   <span class="keyword">val</span> v = Random(<span class="number">100</span>).nextInt()</span><br><span class="line">   println(<span class="string">&quot;v = <span class="variable">$v</span>&quot;</span>)</span><br><span class="line">   println(<span class="string">&quot;进入 f 函数之后&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此, 完成内联函数的内联大致过程, 其中还有在内联过程中如果遇到实参传递形参时怎么处理没搞, 会在后续讲</p>
<blockquote>
<p>注意到 <code>return</code> 了么? 如果 <code>inline</code> 真的是直接拷贝内联函数体代码到调用处, 代码肯定会直接返回, 而不是 执行 <code>println(&quot;进入 f 函数之后&quot;)</code>, 但实际上, 它执行了.</p>
</blockquote>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3539442d4dbe4dd586d70ec859e7380b~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>我们把代码改成<code>f&#123; println(&quot;lambda&quot;) &#125;</code>:</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06405f1d68424be5a1fc8bcfc7ac62e5~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<blockquote>
<p><strong>调用函数</strong>的返回值不会被内联函数直接内联到调用出, 而是<strong>去除 return 关键字</strong>, 再<strong>把 return 后面的代码拷贝过来, 如果有变量接受返回值, 就直接赋值给返回值</strong></p>
</blockquote>
<blockquote>
<p>记住是<strong>调用函数</strong>哦, 不是被 <strong>内联函数函数类型表达式参数</strong> 的 <strong>return 表达式</strong></p>
</blockquote>
<h3 id="需要注意内联函数类型参数的return"><a href="#需要注意内联函数类型参数的return" class="headerlink" title="需要注意内联函数类型参数的return"></a>需要注意<code>内联函数类型参数</code>的<code>return</code></h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">f</span><span class="params">(param: () -&gt; <span class="type">Unit</span>)</span></span>: String &#123;</span><br><span class="line">	println(<span class="string">&quot;inline function&quot;</span>)</span><br><span class="line">	param()</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;有返回值&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">val</span> f = f &#123;</span><br><span class="line">		println(<span class="string">&quot;lambda&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	println(f)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inline function</span><br><span class="line">lambda</span><br></pre></td></tr></table></figure>



<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/291bbb0cf7ca45c8b86021356f50f288~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>如果这段代码没有<code>return</code>的话</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> f = f &#123;</span><br><span class="line">    println(<span class="string">&quot;lambda&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">println(f)</span><br></pre></td></tr></table></figure>

<p>输出的将会是:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> function</span><br><span class="line">lambda</span><br><span class="line">有返回值</span><br></pre></td></tr></table></figure>



<p>有<code>return</code>的话:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> f = f &#123;</span><br><span class="line">    println(<span class="string">&quot;lambda&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="comment">// 这段代码没有 return</span></span><br><span class="line">&#125;</span><br><span class="line">println(f)</span><br></pre></td></tr></table></figure>



<p>代码将会是下面这样:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">val</span> f = f &#123;</span><br><span class="line">		println(<span class="string">&quot;inline function&quot;</span>)</span><br><span class="line">		println(<span class="string">&quot;lambda&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="comment">// 这里直接返回了, 后面的 有返回值 不会再赋值给变量f</span></span><br><span class="line">		<span class="string">&quot;有返回值&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">	println(f) <span class="comment">// &quot;有返回值&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以返回的<code>&quot;有返回值&quot;</code>没有传递给变量<code>f</code>, 在后面的<code>println(f)</code>不会打印出”有返回值”这几个字</p>
<blockquote>
<p>记住这和前面<strong>内联函数返回值不同</strong>, 这是<strong>内联函数参数的返回值</strong></p>
<p><strong>内联函数的返回</strong>将会被去掉<code>return</code>赋值给变量或者凭空执行</p>
<p><strong>内联函数参数的返回值</strong>将会不经过处理, 直接原封不动的拷贝过去</p>
</blockquote>
<h3 id="为什么要引入内联函数"><a href="#为什么要引入内联函数" class="headerlink" title="为什么要引入内联函数?"></a>为什么要引入内联函数?</h3><blockquote>
<p>答: 让<strong>内联函数</strong>中的<code>lambda参数</code>不再<code>创建对象</code></p>
</blockquote>
<p>看代码: </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">f</span><span class="params">(param: () -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    println(<span class="string">&quot;inline function&quot;</span>)</span><br><span class="line">    param()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">&quot;进入 f 函数之前: &quot;</span>)</span><br><span class="line">   f &#123; println(<span class="string">&quot;lambda&quot;</span>) &#125;</span><br><span class="line">   println(<span class="string">&quot;进入 f 函数之后&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反编译后会发现 <code>f &#123; println(&quot;lambda&quot;) &#125;</code> 这段代码变成 <code>f((Function0)null.INSTANCE);</code> 看到没???</p>
<p><code>lambda</code> 表达式创建了个<code>对象</code>, 这是一次损耗</p>
<p>在 <code>kotlin</code> 中 类似 <code>f</code> 函数这种参数有函数类型的高阶函数有很多很多, 每次传递 <code>lambda</code> 到这些高阶函数中都需要创建一个对象, 太损耗性能了, 所以不得不引用内联函数这项功能</p>
<p>前面说过, 有了内联函数, <code>调用内联函数的位置将被替换成内联函数的函数体</code>, 这样就少创建了个 <code>&#123; println(&quot;lambda&quot;) &#125;</code> 对象</p>
<h3 id="有什么缺点"><a href="#有什么缺点" class="headerlink" title="有什么缺点?"></a>有什么缺点?</h3><p>答: 缺点很明显, <strong>内联函数只针对有函数类型参数的函数内联</strong>, 主要的目的为了<strong>防止 <code>lambda</code> 多创建的 对象</strong>, 但如果<strong>内联函数的函数体比较大, 且函数调用的位置比较多, 则会造成字节码大量膨胀</strong>, 影响 <code>apk</code> 包的大小</p>
<p>所以通常内联函数都比较短小, 特别是项目对 <code>app</code> 大小有严格要求的情况下, 更需要注意</p>
<h2 id="高阶函数控制流"><a href="#高阶函数控制流" class="headerlink" title="高阶函数控制流"></a>高阶函数控制流</h2><blockquote>
<p><code>kotlin</code> 中的非内联<code>lambda</code>不允许显示的使用<code>return</code>(它不需要, 只要返回值放在表达式末尾就是返回值), 而内联的 <code>lambda</code> 表达式可以显示的使用<code>return</code>, 但返回的是外部调用它的函数, 内联 <code>lambda</code> 的<code>return</code>会穿透一层作用域</p>
</blockquote>
<h3 id="lambda-返回最后一行的值"><a href="#lambda-返回最后一行的值" class="headerlink" title="lambda 返回最后一行的值"></a>lambda 返回最后一行的值</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">running</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>, funcType: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span> = funcType(a, b)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   running(<span class="number">10</span>, <span class="number">20</span>) &#123;x: <span class="built_in">Int</span>, y: <span class="built_in">Int</span> -&gt;</span><br><span class="line">      x + y</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这种返回方式和下面这种一样</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span> <span class="params">()</span></span> &#123;</span><br><span class="line">    running(<span class="number">10</span>, <span class="number">20</span>, <span class="function"><span class="title">fun</span><span class="params">(x: <span class="type">Int</span>, y: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x + y</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内联函数的非局部返回"><a href="#内联函数的非局部返回" class="headerlink" title="内联函数的非局部返回"></a>内联函数的<strong>非局部返回</strong></h3><blockquote>
<p>看似是局部(<code>lambda</code>)的<code>return</code>, 其实是调用 <code>lambda</code> 函数的 <code>return</code></p>
</blockquote>
<blockquote>
<p><strong>lambda内的<code>return</code>会穿透一层作用域</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">running</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>, funcType: (<span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">   funcType(a + b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">&quot;调用之前: &quot;</span>)</span><br><span class="line">   <span class="comment">// 下面这种方式是错误的, return it 返回的是 main 函数</span></span><br><span class="line">   running(<span class="number">10</span>, <span class="number">20</span>) &#123;</span><br><span class="line">      println(it)</span><br><span class="line">      <span class="keyword">return</span> it <span class="comment">// 这就是 非局部返回</span></span><br><span class="line">   &#125;</span><br><span class="line">   println(<span class="string">&quot;调用之后&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的 <code>return it</code> 就是非局部返回, 返回的 <code>main</code> 函数</p>
</blockquote>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7cef718ec7e45d181469dc4423db09a~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>所以上面的提示就是让你修改 main 函数的返回值</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/518b39e194e8431a87d496e788a02d5f~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>我们可以给 <code>return</code> 表达式一个标签<code>return @running it</code>, 返回的是<code>running</code>函数</p>
<h3 id="noinline用于未调用的lambda函数类型参数"><a href="#noinline用于未调用的lambda函数类型参数" class="headerlink" title="noinline用于未调用的lambda函数类型参数"></a><code>noinline</code>用于未调用的<code>lambda</code>函数类型参数</h3><p>防止照抄内联函数参数的参数名称到 main 函数中, 导致无法识别的问题</p>
<p>比如: </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	println(<span class="string">&quot;zhazha&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> funcType02; <span class="comment">// 这能不报错?</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>它在下面是 <code>running</code> 函数的 参数名<code>funcType02: (Int) -&gt; Unit</code></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2b3cda92d58433bbae2e563bc14c5c8~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>此时我们可以添加<code>noinline</code> 关键字</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">running</span><span class="params">(funcType01: (<span class="type">String</span>) -&gt; <span class="type">Unit</span>, <span class="keyword">noinline</span> funcType02: (<span class="type">Int</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    funcType01(<span class="string">&quot;zhazha&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> funcType02</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    running(&#123; println(it) &#125;, &#123; println(it * <span class="number">10</span>) &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/557f065e4ed146b19a3b512aba965e1c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>注意, 如果内联函数的 lambda 参数没有被调用, 最好使用使用 <code>noinline</code> 的话, 否则将会变成这样:</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/27a5526b8f4e469a8cc4b64cb5358447~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="crossinline-的使用场景"><a href="#crossinline-的使用场景" class="headerlink" title="crossinline 的使用场景"></a><code>crossinline</code> 的使用场景</h3><blockquote>
<p>主要用于 <code>函数参数lambda</code> 参数的<code>lambda</code>作为函数体内另一个函数调用时使用, 说白了就是<strong>间接调用</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="keyword">interface</span> MyRunnable &#123;</span></span><br><span class="line">   <span class="function"><span class="keyword">fun</span> <span class="title">myF</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">running</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>, <span class="keyword">crossinline</span> funcType: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">   MyRunnable &#123; </span><br><span class="line">      <span class="comment">// 在作用域的作用域内使用</span></span><br><span class="line">      println(funcType(a, b))</span><br><span class="line">   &#125;.myF()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   running(<span class="number">10</span>, <span class="number">20</span>) &#123; x, y -&gt;</span><br><span class="line">      x + y</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>crossinline</code> 需要配合 <code>inline</code> 的使用, 主要用于函数类型参数, 防止函数类型参数传递的是 <code>lambda</code> 函数体时, <code>间接调用</code>使用, <strong>如果该间接调用<code>lambda</code>内有<code>return</code>, 该修饰符能够防止非局部返回出现</strong>, 导致函数穿透一层作用域返回 <code>running</code> 函数</p>
<blockquote>
<p>上面的 <code>noinline</code>和<code>crossinline</code>都不用我们去学, 等到报错, <code>ide</code>会提醒, 并修复的</p>
</blockquote>
<h3 id="lambda中的局部返回"><a href="#lambda中的局部返回" class="headerlink" title="lambda中的局部返回"></a>lambda中的局部返回</h3><h4 id="带标签的return是什么"><a href="#带标签的return是什么" class="headerlink" title="带标签的return是什么?"></a>带标签的<code>return</code>是什么?</h4><p>类似于 <code>for</code> 循环中的 <code>break</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = arrayListOf(Person(<span class="string">&quot;a&quot;</span>, <span class="number">1</span>), Person(<span class="string">&quot;b&quot;</span>, <span class="number">2</span>), Person(<span class="string">&quot;c&quot;</span>, <span class="number">3</span>))</span><br><span class="line"><span class="keyword">for</span> (person <span class="keyword">in</span> list) &#123;</span><br><span class="line">   <span class="keyword">if</span> (person.name == <span class="string">&quot;b&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">   &#125;</span><br><span class="line">   println(person)</span><br><span class="line">&#125;</span><br><span class="line">list.forEach &#123;</span><br><span class="line">   <span class="keyword">if</span> (it.name == <span class="string">&quot;b&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span><span class="symbol">@forEach</span></span><br><span class="line">   &#125;</span><br><span class="line">   println(it)</span><br><span class="line">&#125;</span><br><span class="line">list.forEach <span class="symbol">label@</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> (it.name == <span class="string">&quot;b&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span><span class="symbol">@label</span></span><br><span class="line">   &#125;</span><br><span class="line">   println(it)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这三种方式功能都差不多</p>
<p>标签是 <code>标签 + @</code> 标注在 <code>lambda</code> 表达式之前 <code>标签@&#123; /* lambda */ &#125;</code></p>
<p>使用的时候是 <code>return + @ + 标签</code> 中间没有空格, 这是返回</p>
<h4 id="带标签的-this"><a href="#带标签的-this" class="headerlink" title="带标签的 this"></a>带标签的 this</h4><p>和前面一样, 对 <code>lambda</code> 做标签 <code>标签@</code> , 然后在使用的时候可以 <code>this@标签.xxxx</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">println(StringBuilder().apply <span class="symbol">sb@</span> &#123;</span><br><span class="line">   listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).apply &#123;</span><br><span class="line">      <span class="keyword">this</span><span class="symbol">@sb</span>.append(<span class="keyword">this</span>.toString())</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>this@sb.append</code> 的 <code>append</code> IDEA无法智能提示, 需要我们主动手写</p>
</blockquote>
<h3 id="匿名函数使用的是-局部返回"><a href="#匿名函数使用的是-局部返回" class="headerlink" title="匿名函数使用的是 局部返回"></a>匿名函数使用的是 局部返回</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">running</span><span class="params">(funcType01: (<span class="type">String</span>) -&gt; <span class="type">Int</span>, <span class="keyword">noinline</span> funcType02: (<span class="type">Int</span>) -&gt; <span class="type">Unit</span>)</span></span>: (<span class="built_in">Int</span>) -&gt; <span class="built_in">Unit</span> &#123;</span><br><span class="line">   println(funcType01(<span class="string">&quot;zhazha&quot;</span>))</span><br><span class="line">   <span class="keyword">return</span> funcType02</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">&quot;调用之前: &quot;</span>)</span><br><span class="line">   running(<span class="function"><span class="title">fun</span><span class="params">(str: <span class="type">String</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">      println(str)</span><br><span class="line">      <span class="keyword">return</span> str.length</span><br><span class="line">   &#125;) &#123;</span><br><span class="line">      println(it * <span class="number">100</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   println(<span class="string">&quot;调用之后&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82400270d5e5477db0e41f2f1f0ce484~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<blockquote>
<p>匿名函数在之前的章节中学习过, 这里就不做详解了</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2022/12/03/07kotlin/八、kotlin的高阶函数/">https://bangiao.github.io/2022/12/03/07kotlin/八、kotlin的高阶函数/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/lambda/">lambda</a><a class="post-meta__tags" href="/tags/%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0/">匿名函数</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">高阶函数</a><a class="post-meta__tags" href="/tags/%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B/">函数类型</a><a class="post-meta__tags" href="/tags/%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0/">作为参数的函数</a><a class="post-meta__tags" href="/tags/%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0/">返回函数的函数</a><a class="post-meta__tags" href="/tags/inline/">inline</a><a class="post-meta__tags" href="/tags/noinline/">noinline</a><a class="post-meta__tags" href="/tags/crossline/">crossline</a><a class="post-meta__tags" href="/tags/%E9%9D%9E%E5%B1%80%E9%83%A8%E8%BF%94%E5%9B%9E/">非局部返回</a><a class="post-meta__tags" href="/tags/%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/">内联函数</a><a class="post-meta__tags" href="/tags/%E5%B8%A6%E6%A0%87%E7%AD%BE%E7%9A%84return/">带标签的return</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/12/03/07kotlin/%E4%B9%9D%E3%80%81kotlin%E7%9A%84%E6%B3%9B%E5%9E%8B/"><i class="fa fa-chevron-left">  </i><span>九、kotlin的泛型</span></a></div><div class="next-post pull-right"><a href="/2022/12/03/07kotlin/%E4%B8%83%E3%80%81kotlin%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%E3%80%81%E7%BA%A6%E5%AE%9A%E5%92%8C%E5%A7%94%E6%89%98/"><span>七、kotlin的运算符重载、约定和委托</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2023 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>