<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring Security架构和核心类一览"><meta name="keywords" content="过滤器,源码分析,权限,springsecurity,框架,核心类"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>Spring Security架构和核心类一览 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Security%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">Spring Security框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">认证核心代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SecurityContextHolder"><span class="toc-number">3.1.</span> <span class="toc-text">SecurityContextHolder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GrantedAuthority"><span class="toc-number">3.2.</span> <span class="toc-text">GrantedAuthority</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AuthenticationManager"><span class="toc-number">3.3.</span> <span class="toc-text">AuthenticationManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProviderManager"><span class="toc-number">3.4.</span> <span class="toc-text">ProviderManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AuthenticationProvider"><span class="toc-number">3.5.</span> <span class="toc-text">AuthenticationProvider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UsernamePasswordAuthenticationFilter"><span class="toc-number">3.6.</span> <span class="toc-text">UsernamePasswordAuthenticationFilter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DaoAuthenticationProvider"><span class="toc-number">3.7.</span> <span class="toc-text">DaoAuthenticationProvider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UserDetailsService"><span class="toc-number">3.8.</span> <span class="toc-text">UserDetailsService</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PasswordEncoder"><span class="toc-number">3.9.</span> <span class="toc-text">PasswordEncoder</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">68</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">634</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Spring Security架构和核心类一览</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/springcloud/">springcloud</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>又到了恶心人环节, 概念</p>
<h1 id="Spring-Security框架"><a href="#Spring-Security框架" class="headerlink" title="Spring Security框架"></a>Spring Security框架</h1><p>spring 官方给出了几张图片说明 spring security 是什么? 我就挑出两张看看吧</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31ead6b05d7946d6ae1fe7d7f18b1ca1~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>全文大意是说, spring security是一个过滤器, 借助 <code>DelegatingFilterProxy</code> 搭建了一条servlet生命周期 和 spring bean 之间的桥梁</p>
<p>说一千道一万, 直接看代码完事:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> FilterRegistrationBean&lt;Filter&gt; <span class="title function_">filterRegistrationBean</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    FilterRegistrationBean&lt;Filter&gt; filterRegistrationBean = <span class="keyword">new</span> <span class="title class_">FilterRegistrationBean</span>&lt;&gt;();</span><br><span class="line">    <span class="type">DelegatingFilterProxy</span> <span class="variable">delegatingFilterProxy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DelegatingFilterProxy</span>();</span><br><span class="line">    delegatingFilterProxy.setTargetFilterLifecycle(<span class="literal">true</span>);</span><br><span class="line">    delegatingFilterProxy.setBeanName(<span class="string">&quot;myFilter&quot;</span>);</span><br><span class="line">    filterRegistrationBean.setFilter(myFilter);</span><br><span class="line">    filterRegistrationBean.addUrlPatterns(<span class="string">&quot;/*&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> filterRegistrationBean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>myFilter</code> 是 servlet的过滤器, <code>DelegatingFilterProxy</code>是Spring提供的一个类</p>
<p>这样我们可以在 spring Bean 中管理 servlet过滤器</p>
<p><code>FilterChainProxy</code>是一个<code>Bean</code>, 被包装在<code>DelegatingFilterProxy</code>中, 而<code>FilterChainProxy</code>类似于一个集合, 每个元素是一个<code>SecurityFilterChain</code>, 而每个<code>SecurityFilterChain</code>内部又有一堆<code>Filter</code>, 这些过滤器就是我们前面说的<code>LogoutFilter</code> <code>UsernamePasswordAuthenticationFilter</code>等等</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b543e7dcb0674b9c8e2428548605c8fa~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4cd9b15f61094a979898a9e1d4fec9c7~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<blockquote>
<p>你可以把 <code>SecurityFilterChain</code> 当做一个班级, <code>FilterChainProxy</code>是一个学校</p>
</blockquote>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9679089fb7294cf982f7cdda753b8b0d~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>你可以看到左边<code>SecurityFilterChain</code>头上的”班牌”, 但该”班牌”的作用和实际的班牌还有一定的差别</p>
<p>比如:</p>
<p>校长说, 初一年段, 在实际指初一整个年段, 在 spring security中值 初一(1)班</p>
<p>它只会匹配第一个<code>SecurityFilterChain</code>, 后续的<code>SecurityFilterChain</code>如果还匹配, 它也不会执行</p>
<blockquote>
<p>文档里面还说, spring security过滤器的顺序非常重要</p>
</blockquote>
<h1 id="认证核心代码"><a href="#认证核心代码" class="headerlink" title="认证核心代码"></a>认证核心代码</h1><h2 id="SecurityContextHolder"><a href="#SecurityContextHolder" class="headerlink" title="SecurityContextHolder"></a>SecurityContextHolder</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd29ae73dd70491fa6f33185f606e753~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>这个类是spring security用于存储用户身份认证完毕后存放认证信息的地方</p>
<p>底层真正存储信息的方式默认是ThreadLocal线程绑定方式</p>
<blockquote>
<p>小白: “那本次请求结束咋办?”<br>小黑: “可以借助 session , 在请求结束前从 ThreadLocal中读取到 session中, 在请求到来时, 从session中读取信息到ThreadLocal中”</p>
</blockquote>
<p>加载<code>SecurityContextHolder</code><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ceb387f34cf4a8bb056dcfb80317841~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>他的内部使用<code>HttpSessionSecurityContextRepository implements SecurityContextRepository</code>, 将会从session中读取<code>SecurityContextHolder</code></p>
<p>清除<code>SecurityContextHolder</code><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f73cdbcd866446f88542147c7ed7385~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<blockquote>
<p>小白: “等等, 你好像还忘讲了什么?”</p>
</blockquote>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744359.png" alt="image-20221229170045709"></p>
<blockquote>
<p>小黑: “你说的是上面这个函数吧? 因为<code>SecurityContextHolder</code>默认是<code>ThreadLocal</code>, 如果在线程中再创建一个子线程, 那么就无法读取到当前线程的<code>SecurityContextHolder</code>了, 所以要改, 方法也在下面这张图片”</p>
</blockquote>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744361.png" alt="image-20221229170210937"></p>
<blockquote>
<p>小黑: “看看上面的图片, 你告诉我, 要改变上面函数的if判断, 要改哪个?”</p>
<p>小白: “给<code>spring.security.strategy</code>设置一个系统属性就行, 直接加在启动类那里”</p>
</blockquote>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744362.png" alt="image-20221229170507276"></p>
<blockquote>
<p>小黑: “是的, 但是spring security还提供了另一种方法<code>DelegatingSecurityContextExecutorService</code>“</p>
</blockquote>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744363.png" alt="image-20221229170823408"></p>
<h2 id="GrantedAuthority"><a href="#GrantedAuthority" class="headerlink" title="GrantedAuthority"></a>GrantedAuthority</h2><p><code>GrantedAuthority</code> 实例是授予用户的高级权限。两个例子是角色和范围。</p>
<p>你可以使用 <code>Authentication.getAuthorities()</code> 获得 <code>GrantedAuthority</code> 的集合, 而这个集合就是当前用户的所有权限</p>
<p><code>authorities</code>通常是角色, <code>ROLE_ADMINISTRATOR</code> or <code>ROLE_HR_SUPERVISOR</code></p>
<p>当你使用<code>username/password</code>验证身份授权<code>GrantedAuthority</code> 实例时, 通常使用 <code>UserDetailsService</code> 去加载</p>
<p><code>GrantedAuthority</code> 是应用层权限, 而不是针对某个对象的, 就像你不能给<code>Employee</code>的某个<code>ID</code>添加权限一样</p>
<h2 id="AuthenticationManager"><a href="#AuthenticationManager" class="headerlink" title="AuthenticationManager"></a>AuthenticationManager</h2><p><code>AuthenticationManager</code>决定了Spring Security的过滤器如何执行, 同时他也是认证的核心类, 传递到函数中的<code>Authentication</code>就只有<code>username</code>和<code>password</code>, 等认证成功, 将填充<code>Authentication</code> 对象并返回, 否则将抛出 <code>AuthenticationException</code>异常</p>
<p>它有很多实现类, 其中一个最重要的类是<code>ProviderManager</code></p>
<h2 id="ProviderManager"><a href="#ProviderManager" class="headerlink" title="ProviderManager"></a>ProviderManager</h2><p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744364.png" alt="image-20221229023745274"></p>
<p><code>ProviderManager</code>相当于一个集合, 集合的每一个元素都是<code>AuthenticationProvider</code>类, 这些<code>AuthenticationProvider</code>是最终认证的地方, 每一个<code>AuthenticationProvider</code>都是相互隔离的, 至少前一个认证器不能决定下一个认证器是哪一个</p>
<p>如果轮询结束后, 没有一个<code>AuthenticationProvider</code>被执行, 则会抛出 <code>ProviderNotFoundException</code></p>
<p>在上图中看到, 有一个<code>parent</code>属性, 该属性说明<code>AuthenticationManager</code>可以有一个公共的<code>parent</code>类</p>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744365.png" alt="image-20221229024739532"></p>
<p><code>ProviderManager</code>还提供了清除敏感信息的功能, 比如删除掉密码之类</p>
<h2 id="AuthenticationProvider"><a href="#AuthenticationProvider" class="headerlink" title="AuthenticationProvider"></a>AuthenticationProvider</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">AuthenticationProvider</span> &#123;</span><br><span class="line">   Authentication <span class="title function_">authenticate</span><span class="params">(Authentication authentication)</span> <span class="keyword">throws</span> AuthenticationException;</span><br><span class="line">   <span class="type">boolean</span> <span class="title function_">supports</span><span class="params">(Class&lt;?&gt; authentication)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>AuthenticationProvider</code>提供了一个<code>supports</code>函数, 判断当前<code>Authentication</code> 是否支持 <code>AuthenticationProvider</code>, 通过<code>supports</code>函数判断匹配, 对应的<code>AuthenticationProvider</code>才会执行</p>
<p>比如<code>DaoAuthenticationProvider</code>的<code>supports</code>函数需要下面这个类</p>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744366.png" alt="image-20221229025509884"></p>
<p>又比如<code>JwtAuthenticationProvider</code>的<code>supports</code>函数需要下面的这个类</p>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744367.png" alt="image-20221229025700047"></p>
<p>说白了都是看<code>Authentication authenticate(Authentication authentication) throws AuthenticationException;</code>这个函数传入进来的类型匹配就行</p>
<h2 id="UsernamePasswordAuthenticationFilter"><a href="#UsernamePasswordAuthenticationFilter" class="headerlink" title="UsernamePasswordAuthenticationFilter"></a>UsernamePasswordAuthenticationFilter</h2><p>spring security有很多过滤器, <code>UsernamePasswordAuthenticationFilter</code>就是其一</p>
<p>单独拿出讲的原因是经常用, 要么重写, 要么调试, 主要的认证过程就看它了</p>
<p>核心代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Authentication <span class="title function_">attemptAuthentication</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">      <span class="keyword">throws</span> AuthenticationException &#123;</span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">this</span>.postOnly &amp;&amp; !request.getMethod().equals(<span class="string">&quot;POST&quot;</span>)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthenticationServiceException</span>(<span class="string">&quot;Authentication method not supported: &quot;</span> + request.getMethod());</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> obtainUsername(request);</span><br><span class="line">   username = (username != <span class="literal">null</span>) ? username.trim() : <span class="string">&quot;&quot;</span>;</span><br><span class="line">   <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> obtainPassword(request);</span><br><span class="line">   password = (password != <span class="literal">null</span>) ? password : <span class="string">&quot;&quot;</span>;</span><br><span class="line">   <span class="type">UsernamePasswordAuthenticationToken</span> <span class="variable">authRequest</span> <span class="operator">=</span> UsernamePasswordAuthenticationToken.unauthenticated(username,</span><br><span class="line">         password);</span><br><span class="line">   <span class="comment">// Allow subclasses to set the &quot;details&quot; property</span></span><br><span class="line">   setDetails(request, authRequest);</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">this</span>.getAuthenticationManager().authenticate(authRequest);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>将<code>request</code>中的参数提取出来保存到 <code>Authentication</code> 中, 返回给认证器认证, 就这么一步, 如果你是前后端分离, 就有可能需要重写该方法</p>
<h2 id="DaoAuthenticationProvider"><a href="#DaoAuthenticationProvider" class="headerlink" title="DaoAuthenticationProvider"></a>DaoAuthenticationProvider</h2><p>这个认证器提供了密码验证方法<code>additionalAuthenticationChecks</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">additionalAuthenticationChecks</span><span class="params">(UserDetails userDetails,</span></span><br><span class="line"><span class="params">      UsernamePasswordAuthenticationToken authentication)</span> <span class="keyword">throws</span> AuthenticationException &#123;</span><br><span class="line">   <span class="keyword">if</span> (authentication.getCredentials() == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadCredentialsException</span>();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="type">String</span> <span class="variable">presentedPassword</span> <span class="operator">=</span> authentication.getCredentials().toString();</span><br><span class="line">   <span class="keyword">if</span> (!<span class="built_in">this</span>.passwordEncoder.matches(presentedPassword, userDetails.getPassword(<span class="comment">/**/))) &#123;</span></span><br><span class="line"><span class="comment">      throw new BadCredentialsException(/**/</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>认证成功判断是否更新密码加密方法的函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> Authentication <span class="title function_">createSuccessAuthentication</span><span class="params">(Object principal, Authentication authentication,</span></span><br><span class="line"><span class="params">      UserDetails user)</span> &#123;</span><br><span class="line">   <span class="type">boolean</span> <span class="variable">upgradeEncoding</span> <span class="operator">=</span> <span class="built_in">this</span>.userDetailsPasswordService != <span class="literal">null</span></span><br><span class="line">         &amp;&amp; <span class="built_in">this</span>.passwordEncoder.upgradeEncoding(user.getPassword());</span><br><span class="line">   <span class="keyword">if</span> (upgradeEncoding) &#123;</span><br><span class="line">      <span class="type">String</span> <span class="variable">presentedPassword</span> <span class="operator">=</span> authentication.getCredentials().toString();</span><br><span class="line">      <span class="type">String</span> <span class="variable">newPassword</span> <span class="operator">=</span> <span class="built_in">this</span>.passwordEncoder.encode(presentedPassword);</span><br><span class="line">      user = <span class="built_in">this</span>.userDetailsPasswordService.updatePassword(user, newPassword);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">super</span>.createSuccessAuthentication(principal, authentication, user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>找不到用户, 为了防止被旁道攻击而调用的方法</p>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744368.png" alt="image-20221229164622287"></p>
<blockquote>
<p>小黑: “因为加密算法需要大量系统资源, 所以拿到用户比较密码前需要 encode 一次, 而这个函数需要时间(<strong>大概1秒</strong>, 当然你可以认为100年这样更好理解), 如果从数据库中拿不到数据, 正常情况直接返回, 如果拿到数据, 需要等待’100年’, 黑客的孙子就可以根据等待时间知道数据库中有该用户名, 可以进行撞库看看.”</p>
<p>小白: “等等, 数据库中不都是已加密的密码了吗? 哦, 用户输入的密码不是….需要加密一次”</p>
</blockquote>
<p>获取数据库中用户的方法<code>retrieveUser</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> UserDetails <span class="title function_">retrieveUser</span><span class="params">(String username, UsernamePasswordAuthenticationToken authentication)</span></span><br><span class="line">      <span class="keyword">throws</span> AuthenticationException &#123;</span><br><span class="line">   prepareTimingAttackProtection();</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="type">UserDetails</span> <span class="variable">loadedUser</span> <span class="operator">=</span> <span class="built_in">this</span>.getUserDetailsService().loadUserByUsername(username);</span><br><span class="line">      <span class="keyword">if</span> (loadedUser == <span class="literal">null</span>) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InternalAuthenticationServiceException</span>(</span><br><span class="line">               <span class="string">&quot;UserDetailsService returned null, which is an interface contract violation&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> loadedUser;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (UsernameNotFoundException ex) &#123;</span><br><span class="line">      mitigateAgainstTimingAttack(authentication);</span><br><span class="line">      <span class="keyword">throw</span> ex;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (InternalAuthenticationServiceException ex) &#123;</span><br><span class="line">      <span class="keyword">throw</span> ex;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InternalAuthenticationServiceException</span>(ex.getMessage(), ex);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744369.png" alt="image-20221229164421639"></p>
<p>这行代码涉及下一个要讲的接口</p>
<h2 id="UserDetailsService"><a href="#UserDetailsService" class="headerlink" title="UserDetailsService"></a>UserDetailsService</h2><p>默认spring security保存在内存中, 如果你需要改从数据库中拿到用户, 就需要重写<code>UserDetailsService</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UserDetails <span class="title function_">loadUserByUsername</span><span class="params">(String username)</span> <span class="keyword">throws</span> UsernameNotFoundException;</span><br></pre></td></tr></table></figure>



<p>平时都是这么玩的</p>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744370.png" alt="image-20221229171232534"></p>
<h2 id="PasswordEncoder"><a href="#PasswordEncoder" class="headerlink" title="PasswordEncoder"></a>PasswordEncoder</h2><p>spring security所有密码加密方式的实现都跟这个接口相关</p>
<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744371.png" alt="image-20221229171859842"></p>
<p>这里你只要关注B开头的，还有D开头的两个加密算法类就行了。(手冷不打字了，全部都用说的。)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">PasswordEncoder</span> &#123;</span><br><span class="line">	<span class="comment">// 加密方法。</span></span><br><span class="line">   String <span class="title function_">encode</span><span class="params">(CharSequence rawPassword)</span>;</span><br><span class="line">   <span class="comment">// 密码匹配方法。</span></span><br><span class="line">   <span class="type">boolean</span> <span class="title function_">matches</span><span class="params">(CharSequence rawPassword, String encodedPassword)</span>;</span><br><span class="line">   <span class="comment">// 判断加密方式是否需要升级方法。</span></span><br><span class="line">   <span class="keyword">default</span> <span class="type">boolean</span> <span class="title function_">upgradeEncoding</span><span class="params">(String encodedPassword)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>spring security默认使用<code>DelegatingPasswordEncoder</code>, 这个类内部可以存放多种security支持的加密方法。相当于一个加密算法的集合。</p>
<p>使用这个接口之后，密码前面都需要加上ID。也就是<code>&#123;noop&#125;123456</code> <code>&#123;bcrypt&#125;456789</code>, 前面的花括号部分就是他们的ID。如果我们数据库都存放着这一种密码的话， <code>DelegatingPasswordEncoder</code>会自动根据前面的ID执行跟ID所匹配的加密算法。</p>
<p> <code>BCryptPasswordEncoder</code>比较推荐使用。</p>
<p>在实际的项目中，我们通常都是要么配置一个<code>DelegatingPasswordEncoder</code>, 这么使用默认的也是<code>DelegatingPasswordEncoder</code></p>
<p>而且也不是直接使用的这个<code>DelegatingPasswordEncoder</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> PasswordEncoder <span class="title function_">passwordEncoder</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">return</span> PasswordEncoderFactories.createDelegatingPasswordEncoder();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://raw.iqiq.io/bangiao/blog_images/main/blog/202212291744372.png" alt="image-20221229173641617"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>剩下的还有一些涉及到登录成功后怎么做, 登录失败后怎么做, 出现认证异常怎么做, 出现拒绝访问异常怎么做</p>
<p>这每一个背后都会有一个接口, 提供功能, 都会有默认实现, 这里讲的全是传统web, 以后前后端分离会讲</p>
<p>我想想还有什么没想到的…<code>OAuth</code>? 还是 <code>JWT</code>相关? 忘了</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2022/12/29/02springcloud/Spring Security架构和核心类一览/">https://bangiao.github.io/2022/12/29/02springcloud/Spring Security架构和核心类一览/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/">过滤器</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><a class="post-meta__tags" href="/tags/%E6%9D%83%E9%99%90/">权限</a><a class="post-meta__tags" href="/tags/springsecurity/">springsecurity</a><a class="post-meta__tags" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a><a class="post-meta__tags" href="/tags/%E6%A0%B8%E5%BF%83%E7%B1%BB/">核心类</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/12/29/02springcloud/Spring%20Security%E6%98%AF%E6%80%8E%E4%B9%88%E7%94%A8%E4%BD%A0%E7%9A%84%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E8%AE%A4%E8%AF%81%E7%9A%84/"><i class="fa fa-chevron-left">  </i><span>Spring Security是怎么用你的账号密码认证的</span></a></div><div class="next-post pull-right"><a href="/2022/12/06/02springcloud/29SpringSecurity-OAuth/"><span>29SpringSecurity-OAuth认证</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2022 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>