<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="28SpringSecurity-OAuth认证"><meta name="keywords" content="过滤器,角色,源码分析,权限,用户,资源,OAuth,OAuth2,OAuth认证,github授权认证,gitee授权认证,redis,springsecurity"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>28SpringSecurity-OAuth认证 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OAuth2%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text">OAuth2授权认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%99%BD%E8%AF%B4"><span class="toc-number">1.1.</span> <span class="toc-text">小白说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">重定向过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96code%E5%B9%B6%E8%AE%BF%E9%97%AEtoken%E8%8E%B7%E5%8F%96token%E5%92%8C%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">获取code并访问token获取token和用户信息的过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">实体对象的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">自定义配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89ClientRegistrationRepository"><span class="toc-number">1.4.1.</span> <span class="toc-text">自定义ClientRegistrationRepository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.2.</span> <span class="toc-text">自定义用户</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">68</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">634</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">28SpringSecurity-OAuth认证</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/springcloud/">springcloud</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="OAuth2授权认证"><a href="#OAuth2授权认证" class="headerlink" title="OAuth2授权认证"></a><code>OAuth2</code>授权认证</h1><blockquote>
<p>前面我们使用spring security默认的配置, 配置了<code>gitee</code>的登录, 现在我们需要自定义一些类</p>
<p>但是在自定义之前我们还是需要搞明白流程和几个实体对象之间的关系, 否则还是一团乱麻</p>
</blockquote>
<h2 id="小白说"><a href="#小白说" class="headerlink" title="小白说"></a>小白说</h2><h3 id="重定向过程"><a href="#重定向过程" class="headerlink" title="重定向过程"></a>重定向过程</h3><blockquote>
<p>小白: “有人说前一章节的源码分析流程特别的复杂。说句实在话，我看来也很复杂。小黑出来一下，看一下有没有什么更简单的办法。你要帮我们整理整理吗？”</p>
<p>小黑: “可以通过整个<code>OAuth</code>认证的过程。去找相对应的源码去查看看”</p>
<p>小黑: “分析源代码不能盲目查看，而是先要确定目标。你可以给出一些目标。”</p>
<p>小白: “ <code>OAuth</code>认证也是认证的一个过程。在最终也是需要返回<code>Authentication</code>, 但是<code>OAuth</code>认证的<code>authentication</code>有一些独特的地方。”</p>
<p>小白: “比如说获取用户名。这里面<code>OAuth</code>认证里面所有的用户信息全部都是从各个不同的支持<code>OAuth</code>认证的授权服务器上获取的。所以在<code>authentication</code>里面可能会存在<code>map</code>结构。这个<code>map</code>这个说白了就是各个授权服务器上的用户信息。”</p>
<p>小白: “不同的授权服务器有不同的结构。这个map结构其实是一个妥协”</p>
<p>小白: “紧接着由于是<code>OAuth</code>认证，所以它有独特的<code>access token</code>机制和<code>refresh token</code>机制。所以我们需要有另外一个地方去保存这两个属性。最好是数据库等等。”</p>
<p>小白: “所以可以很明显的发现，我们需要如下步骤。”</p>
<p>小白: “第1个步骤是想办法从授权服务器获得<code>code</code>代码。这个步骤的目的主要是让服务器知道，你拥有获取<code>access token</code>和<code>refresh token</code>的权限, 当然这中间还需要而另外两个属性<code>clientId</code>跟<code>clientSecret</code>“</p>
<p>小白: “第2步是想办法从授权服务器拿到<code>access token</code>和 <code>refresh token</code>.(有些授权服务器没有<code>refresh token</code>不过没有关系。), 这个步骤主要是让 Spring security 知道自己已经认证，并且如果在<code>access token</code>过期时可以借助refresh token，刷新<code>access token</code>。”</p>
<p>小白: “第3步是想办法从授权服务器拿到用户信息。这个步骤主要就是这个用于存储<code>SecurityContextHolder</code>上下文的。”</p>
</blockquote>
<blockquote>
<p>小黑: “我们配置<code>oauth</code>认证的整个过程。首先我们需要在记载上配置好我们的网页地址和回调地址。并配置好需要提供的权限。这一部基本上没有什么源码分析。”</p>
<p>小黑: “接着我们的最终目的是什么？是拿到服务端或者说是授权服务器的<code>token</code>。如果是<code>OAuth</code>的授权码模式的话。过程比较复杂。需要<code>clientId</code>跟<code>clientSecret</code>。”</p>
<p>小黑: “我们的第1步是想要拿到code。也就是授权服务器提供的一个code代码。”</p>
<p>小黑: “那我们在我们的服务器端就要组合一个授权端的网页地址。服务端通过这个地址就能够拿到授权端的code代码。”</p>
<p>小白: “那授权端凭什么平白无故的给你一段code代码，让你去访问他的资源呢?”</p>
<p>小黑: “所以服务端需要事先去授权端注册登录并拿到两个编码<code>clientId</code>跟<code>clientSecret</code>, 这个编码的作用是告知授权端我的身份，我到底是谁? “</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646617.png" alt="image-20221223013727776"></p>
<blockquote>
<p>小黑: “有了这code编码基本上是完成了80%。现在有一个问题就是授权端怎么给你提供这个code编码？”</p>
<p>小黑: “ <code>OAuth</code>给出的方案是服务端给出一个重定向地址。让授权端回调，这个重定向地址并添加上code编码。在我们的服务端基本上达到了授权端的code编码了，这一步基本上完成。”</p>
<p>小白: “那对应着源码的哪一段呢？”</p>
<p>小黑: “过程其实也很简单， spring security提供了两个过滤器，一个过滤器用于重定向<code>OAuth2AuthorizationRequestRedirectFilter</code>，另一个过滤器用于登录<code>OAuth2LoginAuthenticationFilter</code>。”</p>
<p>小黑: “相对应的就是重定向和登录两个部分, 重定向非常简单。”</p>
<p>小黑: “从<code>application</code>的配置类上读取到从定向的URL。然后填充一下前面的<code>http://localhost:8080</code>和后面的<code>&#123;registrationId&#125;</code>。就完成重定向地址的组合了。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646618.png" alt="image-20221223020306807"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#123;baseUrl&#125;/login/oauth2/code/&#123;registrationId&#125;&#x27;</span><br><span class="line">http://localhost:8080/login/oauth2/code/gitee</span><br></pre></td></tr></table></figure>

<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646619.png" alt="image-20221223015446245"></p>
<blockquote>
<p>小黑: “从地下地址已经组合完成了，接下来组合的是<code>gitee</code>地址。拿到下面的地址。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646620.png" alt="image-20221223020319583"></p>
<blockquote>
<p>小黑: “将它组合成一个完整的地址，这些参数都是可以拿得到的。”</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://gitee.com/oauth/authorize?response_type=code&amp;client_id=b99c3b81431764f6402e8a7ef90d15da5ccb1c657189bf4341b03f85c781082a&amp;scope=user_info&amp;state=3tnWcw3JotKtbXBDF8UkqPkZEcR4XgXDPQjEaWVnClk%3D&amp;redirect_uri=http://localhost:8080/login/oauth2/code/gitee</span><br></pre></td></tr></table></figure>

<blockquote>
<p>小黑: “紧接着应该就是重定向过程。”</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OAuth2AuthorizationRequest</span> <span class="variable">authorizationRequest</span> <span class="operator">=</span> <span class="built_in">this</span>.authorizationRequestResolver.resolve(request);</span><br><span class="line"><span class="keyword">if</span> (authorizationRequest != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 重定向</span></span><br><span class="line">   <span class="built_in">this</span>.sendRedirectForAuthorization(request, response, authorizationRequest);</span><br><span class="line">   <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>小黑: “从定向型还往<code>session</code>里面保存了一些数据。这段数据在获取code代码的之后就会被删除。说白了就是保存<code>OAuth2AuthorizationRequest</code>和删除<code>OAuth2AuthorizationRequest</code>，整个过程就在这里。”</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HttpSessionOAuth2AuthorizationRequestRepository: </span><br><span class="line">key = org.springframework.security.oauth2.client.web.HttpSessionOAuth2AuthorizationRequestRepository.AUTHORIZATION_REQUEST</span><br><span class="line">value = OAuth2AuthorizationRequest(的值)</span><br></pre></td></tr></table></figure>

<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646621.png" alt="image-20221223020859051"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646622.png" alt="image-20221223020937097"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646623.png" alt="image-20221223021021305"></p>
<blockquote>
<p>小黑: “到这里的话，第一是重定向的过程基本上完成了，剩下的就是用户去输入用户名密码获得<code>code</code>并组合获取<code>token</code>地址, 访问获取<code>token</code>的过程。”</p>
</blockquote>
<h3 id="获取code并访问token获取token和用户信息的过程"><a href="#获取code并访问token获取token和用户信息的过程" class="headerlink" title="获取code并访问token获取token和用户信息的过程"></a>获取code并访问token获取token和用户信息的过程</h3><blockquote>
<p>小白: “接下来应该就是拿到code代码之后，组装获取token代码的地址了。”</p>
<p>小黑: “是的，这个过程还是比较简单的。”</p>
<p>小黑: “首先第1步获得响应时候，肯定是获得<code>code</code>代码, 紧接着就是读取并删除<code>OAuth2AuthorizationRequest</code>对象。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646624.png" alt="image-20221223091355683"></p>
<blockquote>
<p>小黑: “读取这个对象的作用有两个，第1个是获取<code>registrationId</code>, 进而获取<code>ClientRegistration</code>, 主要目的是判断<code>ClientRegistration</code>是否存在？ 第2个是组装<code>OAuth2LoginAuthenticationToken</code>, 但是这个新组装的对象并没有被认证，所以需要认证一下。<code>OAuth2LoginAuthenticationProvider</code>“</p>
<p>小黑: “在上面的认证器中还会继续调用另一个认证器<code>OAuth2AuthorizationCodeAuthenticationProvider</code>, 这个认证器才会真正的实行组合<code>token</code>和获取token的过程。”</p>
<p>小黑: “最后将获取的东西(<code>OAuth2AccessTokenResponse</code>对象)组装成<code>OAuth2AuthorizationCodeAuthenticationToken</code>对象。这个东西里面有<code>access token</code>和<code>refresh token</code>。并且还有他们对应的创建时间和过期时间。”</p>
<p>小黑: “紧接着就从<code>OAuth2AuthorizationCodeAuthenticationProvider</code>认证器回到了<code>OAuth2LoginAuthenticationProvider</code>认证器。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646625.png" alt="image-20221223094005949"></p>
<blockquote>
<p>小白: “噢，那这个人前面<code>OAuth2AuthorizationCodeAuthenticationProvider</code>就已经拿到了<code>access token</code>和<code>refresh token</code>那现在步骤是非常简单了，那<code>OAuth2LoginAuthenticationProvider</code>到底拿来干什么的呢？”</p>
<p>小黑: “<code>OAuth2LoginAuthenticationProvider</code>这个认证器的第一个功能就是为了调用<code>OAuth2AuthorizationCodeAuthenticationProvider</code>认证器。”</p>
<p>小黑: “<code>OAuth2LoginAuthenticationProvider</code>同时还有另一个功能就是获取用户对象。所以还需要去组装<code>gitee</code>上的获取用户信息地址并访问他。”</p>
<p>小黑: “先获取<code>https://gitee.com/api/v5/user</code> 地址。然后访问获取个人信息地址，获得的数据存储在<code>ResponseEntity</code>对象中。里面数据基本上用map来存储的。”</p>
<p>小黑: “获取的数据全部存放在<code>OAuth2LoginAuthenticationToken</code>中。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646626.png" alt="image-20221223094054541"></p>
<blockquote>
<p>小白: “这个对象应该比较重要，所有的<code>access token</code>和<code>refresh token</code>都有，并且还有<strong>用户信息</strong>。而且状态也从未认证变成已认证状态。”</p>
<p>小黑: “这个对象确实比较重要，就是应该算是认证器执行的最终结果吧。”</p>
<p>小黑: “请接着就回到了登录过滤器的地方。然后接着通过<code>AuthenticatedPrincipalOAuth2AuthorizedClientRepository</code>调用<code>JdbcOAuth2AuthorizedClientService</code>类，并保存两个对象<code>OAuth2AuthorizedClient</code>和<code>Authentication</code>“</p>
<p>小黑: “<code>JdbcOAuth2AuthorizedClientService</code>的接口是<code>OAuth2AuthorizedClientService</code>“</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> client_registration_id, principal_name, access_token_type, access_token_value, access_token_issued_at, access_token_expires_at, access_token_scopes, refresh_token_value, refresh_token_issued_at <span class="keyword">FROM</span> oauth2_authorized_client <span class="keyword">WHERE</span> client_registration_id <span class="operator">=</span> ? <span class="keyword">AND</span> principal_name <span class="operator">=</span> ?</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> oauth2_authorized_client <span class="keyword">SET</span> access_token_type <span class="operator">=</span> ?, access_token_value <span class="operator">=</span> ?, access_token_issued_at <span class="operator">=</span> ?, access_token_expires_at <span class="operator">=</span> ?, access_token_scopes <span class="operator">=</span> ?, refresh_token_value <span class="operator">=</span> ?, refresh_token_issued_at <span class="operator">=</span> ? <span class="keyword">WHERE</span> client_registration_id <span class="operator">=</span> ? <span class="keyword">AND</span> principal_name <span class="operator">=</span> ?</span><br></pre></td></tr></table></figure>

<blockquote>
<p>小黑: “这个接口的实现类，做了一个我们所有curd程序员都会用的步骤。查询<code>oauth2_authorized_client</code>然后根据判断数据库中是否存在该条数据，进而判断到底是更新还是插入。”</p>
<p>小黑: “然后然后直接返回<code>Authentication</code>类型的对象。因为后续保存到<code>SecurityContextHolder</code>。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646627.png" alt="image-20221223095521830"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646629.png" alt="image-20221223095715967"></p>
<blockquote>
<p>小黑: “基本上所有的分析就这样完毕了。这里面还有很多细节没有讲，不过就这样就可以了。”</p>
</blockquote>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><blockquote>
<p>分为两个流程:</p>
<ol>
<li>spring security生成 获取 <code>code</code> 的 <code>gitee</code> 地址</li>
<li>登录<code>gitee</code>地址获取 <code>token</code> 的过程</li>
</ol>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646630.png" alt="OAuth2创建获取code地址的过程"></p>
<p>接着是获取 token 的过程.</p>
<p>首先你登陆账户后, gitee会把code发送给你, 所以下面流程刚开始就能够从request中拿到 code, 接着就是拿着 code 生成一个新的获取 token 的gitee地址, 然后访问该地址获取 access_token 和 refreshToken</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646631.png" alt="OAuth2获取token的过程"></p>
<h2 id="实体对象的作用"><a href="#实体对象的作用" class="headerlink" title="实体对象的作用"></a>实体对象的作用</h2><p>还有这些实体对象: </p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251646632.png" alt="OAuth2认证实体对象"></p>
<h2 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h2><h3 id="自定义ClientRegistrationRepository"><a href="#自定义ClientRegistrationRepository" class="headerlink" title="自定义ClientRegistrationRepository"></a>自定义<code>ClientRegistrationRepository</code></h3><p>我们在 <code>gitee</code> <code>app</code>上配置的回调地址如果是 <code>http://localhost:8080/callback</code>那么在本地客户端上也需要配置上这个地址 </p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212131332754.png" alt="image-20221211200536459"></p>
<blockquote>
<p>记得修改地址哦, 前面我们用了<code>http://localhost:8080/login/oauth2/code/gitee</code>, 现在改成<code>http://localhost:8080/callback</code>了</p>
<p><code>gitee</code>还能配置多个回调地址: </p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212131332756.png" alt="image-20221211200740972"></p>
</blockquote>
<p>这个地址相当于我们的登录请求地址, 默认的<code>loginProcessingUrl</code>是<code>/login/oauth2/code/gitee</code></p>
<p>默认情况下,  <code>http://localhost:8080/callback</code>请求会被当成普通请求, 只有修改<code>loginProcessingUrl</code>地址才能确保当前重定向到<code>http://localhost:8080/callback</code>地址时, 该请求会在<code>AbstractAuthenticationProcessingFilter#doFilter</code>方法中被认定为登录请求, 进而将请求交给<code>OAuth2LoginAuthenticationFilter#attemptAuthentication</code>方法去处理, 以完成登录操作.</p>
<p>我们可以自定义<code>ClientRegistrationRepository</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">   http.authorizeRequests()</span><br><span class="line">         .anyRequest().authenticated()</span><br><span class="line">         .and()</span><br><span class="line">         .oauth2Login()</span><br><span class="line">         .loginPage(<span class="string">&quot;/login&quot;</span>)</span><br><span class="line">         .loginProcessingUrl(<span class="string">&quot;/callback&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> http.build();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义 ClientRegistrationRepository</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ClientRegistrationRepository <span class="title function_">clientRegistrationRepository</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">InMemoryClientRegistrationRepository</span>(giteeClientRegistration());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ClientRegistration <span class="title function_">giteeClientRegistration</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> ClientRegistration.withRegistrationId(<span class="string">&quot;gitee&quot;</span>)</span><br><span class="line">         .clientId(<span class="string">&quot;b99c3b81431764f6402e8a7ef90d15da5ccb1c657189bf4341b03f85c781082a&quot;</span>)</span><br><span class="line">         .clientSecret(<span class="string">&quot;6176e926f9ce31d1008e8339b6d3fad1849bf3f8124c692355ec6e07efa25241&quot;</span>)</span><br><span class="line">         .clientAuthenticationMethod(ClientAuthenticationMethod.CLIENT_SECRET_BASIC)</span><br><span class="line">         .userNameAttributeName(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">         .authorizationGrantType(AuthorizationGrantType.AUTHORIZATION_CODE)</span><br><span class="line">         .redirectUri(<span class="string">&quot;http://localhost:8080/callback&quot;</span>)</span><br><span class="line">         .scope(<span class="string">&quot;user_info&quot;</span>)</span><br><span class="line">         .authorizationUri(<span class="string">&quot;https://gitee.com/oauth/authorize&quot;</span>)</span><br><span class="line">         .tokenUri(<span class="string">&quot;https://gitee.com/oauth/token&quot;</span>)</span><br><span class="line">         .userInfoUri(<span class="string">&quot;https://gitee.com/api/v5/user&quot;</span>)</span><br><span class="line">         .clientName(<span class="string">&quot;gitee&quot;</span>)</span><br><span class="line">         .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="自定义用户"><a href="#自定义用户" class="headerlink" title="自定义用户"></a>自定义用户</h3><p>默认情况下, spring security 读取的用户信息都是存储在<code>OAuth2User</code></p>
<p>我们可以自定义实现一个entity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GiteeOAuth2User</span> <span class="keyword">implements</span> <span class="title class_">OAuth2User</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> List&lt;GrantedAuthority&gt; authorities = AuthorityUtils.createAuthorityList(<span class="string">&quot;ROLE_USER&quot;</span>);</span><br><span class="line">   <span class="keyword">private</span> Map&lt;String, Object&gt; attributes;</span><br><span class="line">   <span class="keyword">private</span> String id;</span><br><span class="line">   <span class="keyword">private</span> String name;</span><br><span class="line">   <span class="keyword">private</span> String login;</span><br><span class="line">   <span class="keyword">private</span> String avatarUrl;</span><br><span class="line">   <span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> &lt;A&gt; A <span class="title function_">getAttribute</span><span class="params">(String name)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> OAuth2User.<span class="built_in">super</span>.getAttribute(name);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">getAttributes</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.attributes == <span class="literal">null</span>) &#123;</span><br><span class="line">         <span class="built_in">this</span>.attributes = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">         <span class="built_in">this</span>.attributes.put(<span class="string">&quot;id&quot;</span>, <span class="built_in">this</span>.getId());</span><br><span class="line">         <span class="built_in">this</span>.attributes.put(<span class="string">&quot;name&quot;</span>, <span class="built_in">this</span>.getName());</span><br><span class="line">         <span class="built_in">this</span>.attributes.put(<span class="string">&quot;login&quot;</span>, <span class="built_in">this</span>.getLogin());</span><br><span class="line">         <span class="built_in">this</span>.attributes.put(<span class="string">&quot;email&quot;</span>, <span class="built_in">this</span>.getEmail());</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> attributes;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> Collection&lt;? <span class="keyword">extends</span> <span class="title class_">GrantedAuthority</span>&gt; getAuthorities() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.authorities;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">   http.authorizeRequests()</span><br><span class="line">         .anyRequest().authenticated();</span><br><span class="line"></span><br><span class="line">   http.oauth2Login()</span><br><span class="line">         .userInfoEndpoint()</span><br><span class="line">         .customUserType(GiteeOAuth2User.class, <span class="string">&quot;gitee&quot;</span>) <span class="comment">// 已弃用的方法</span></span><br><span class="line">         .and()</span><br><span class="line">         .loginProcessingUrl(<span class="string">&quot;/callback&quot;</span>);</span><br><span class="line">   http.oauth2Client();</span><br><span class="line">   <span class="keyword">return</span> http.build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>底层根据<code>customUserType</code>配置的<code>GiteeOAuth2User</code>, 根据类型判断到底拿那个 <code>OAuth2UserService</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OAuth2UserService&lt;OAuth2UserRequest, OAuth2User&gt; oauth2UserService = getOAuth2UserService();</span><br><span class="line"><span class="type">OAuth2LoginAuthenticationProvider</span> <span class="variable">oauth2LoginAuthenticationProvider</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OAuth2LoginAuthenticationProvider</span>(</span><br><span class="line">      accessTokenResponseClient, oauth2UserService);</span><br></pre></td></tr></table></figure>



<p>上面的代码我们拿到的是<code>CustomUserTypesOAuth2UserService</code></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212131332757.png" alt="image-20221212014235335"></p>
<p>但你会发现, 走他们的方法会存在 <code>GiteeOAuth2User.avatarUrl</code>属性是空的</p>
<p>因为借助 <code>RestTemplate</code> 无法转换<code>avatar_url 和 avatarUrl</code></p>
<p>我们可以自定义:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">http.oauth2Login()</span><br><span class="line">      .userInfoEndpoint(userInfoEndpointConfig -&gt; userInfoEndpointConfig.userService(userRequest -&gt; &#123;</span><br><span class="line">         <span class="type">DefaultOAuth2UserService</span> <span class="variable">defaultOAuth2UserService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultOAuth2UserService</span>();</span><br><span class="line">         <span class="type">OAuth2User</span> <span class="variable">oAuth2User</span> <span class="operator">=</span> defaultOAuth2UserService.loadUser(userRequest);</span><br><span class="line">         Map&lt;String, Object&gt; attributes = oAuth2User.getAttributes();</span><br><span class="line">         <span class="type">String</span> <span class="variable">jsonStr</span> <span class="operator">=</span> JSONUtil.toJsonStr(attributes);</span><br><span class="line">         <span class="keyword">return</span> JSONUtil.toBean(jsonStr, GiteeOAuth2User.class);</span><br><span class="line">      &#125;))</span><br><span class="line">      .loginProcessingUrl(<span class="string">&quot;/callback&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212131332758.png" alt="image-20221212014711768"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2022/12/06/02springcloud/28SpringSecurity-Oauth/">https://bangiao.github.io/2022/12/06/02springcloud/28SpringSecurity-Oauth/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/">过滤器</a><a class="post-meta__tags" href="/tags/%E8%A7%92%E8%89%B2/">角色</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><a class="post-meta__tags" href="/tags/%E6%9D%83%E9%99%90/">权限</a><a class="post-meta__tags" href="/tags/%E7%94%A8%E6%88%B7/">用户</a><a class="post-meta__tags" href="/tags/%E8%B5%84%E6%BA%90/">资源</a><a class="post-meta__tags" href="/tags/OAuth/">OAuth</a><a class="post-meta__tags" href="/tags/OAuth2/">OAuth2</a><a class="post-meta__tags" href="/tags/OAuth%E8%AE%A4%E8%AF%81/">OAuth认证</a><a class="post-meta__tags" href="/tags/github%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81/">github授权认证</a><a class="post-meta__tags" href="/tags/gitee%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81/">gitee授权认证</a><a class="post-meta__tags" href="/tags/redis/">redis</a><a class="post-meta__tags" href="/tags/springsecurity/">springsecurity</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/12/06/02springcloud/29SpringSecurity-OAuth/"><i class="fa fa-chevron-left">  </i><span>29SpringSecurity-OAuth认证</span></a></div><div class="next-post pull-right"><a href="/2022/12/06/02springcloud/27SpringSecurity-OAuth/"><span>27SpringSecurity-OAuth认证</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2022 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>