<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="02并列句"><meta name="keywords" content="并列句,看标点符号,看分号,冒号,破折号,两个逗号之间,主干公式,汉化过程,语序,语意,语境,并列,并列省略,省略"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>02并列句 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%BE%E5%87%BA%E9%95%BF%E9%9A%BE%E5%8F%A5%E4%B8%BB%E5%B9%B2%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">找出长难句主干的三个步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.1.</span> <span class="toc-text">看标点符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E9%80%97%E5%8F%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text">看逗号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E5%88%86%E5%8F%B7"><span class="toc-number">1.1.2.</span> <span class="toc-text">看分号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E5%8F%B7"><span class="toc-number">1.1.3.</span> <span class="toc-text">冒号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E6%8A%98%E5%8F%B7"><span class="toc-number">1.1.4.</span> <span class="toc-text">破折号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E9%80%97%E5%8F%B7%E4%B9%8B%E9%97%B4"><span class="toc-number">1.1.5.</span> <span class="toc-text">两个逗号之间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E5%B9%B2%E5%85%AC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">主干公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">汉化过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%84%8F%E5%92%8C%E8%AF%AD%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text">语意和语境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E5%BA%8F"><span class="toc-number">3.1.1.</span> <span class="toc-text">语序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E5%A4%84%E9%A1%BA%E5%BA%8F%E4%B8%8D%E5%8F%98%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">并列处顺序不变是怎么回事?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#it-%E5%BC%95%E5%AF%BC%E7%9A%84%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">it 引导的主语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E5%85%B3%E7%B3%BB%E5%89%AF%E8%AF%8D%E5%BC%95%E5%AF%BC%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">当关系副词引导定语从句与状语从句的区别</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%98%85%E5%B9%B6%E5%88%97%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text">★并列句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E5%88%97%E5%8F%A5"><span class="toc-number">4.1.</span> <span class="toc-text">★什么是并列句?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E7%94%A8%E8%BF%9E%E8%AF%8D%E8%BF%9E%E6%8E%A5%E4%B8%A4%E4%B8%AA%E6%88%96%E4%B8%A4%E4%B8%AA%E4%BB%A5%E4%B8%8A%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="toc-number">4.1.1.</span> <span class="toc-text">★用连词连接两个或两个以上的句子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D"><span class="toc-number">4.2.</span> <span class="toc-text">★常见的并列连词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E8%AF%8D%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%89%AF%E8%AF%8D"><span class="toc-number">4.2.1.</span> <span class="toc-text">逻辑关系词还可以是副词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E5%8F%A5%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">并列句的引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E5%86%99%E4%BD%9C"><span class="toc-number">4.3.1.</span> <span class="toc-text">★写作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85%E5%B9%B6%E5%88%97%E7%9C%81%E7%95%A5"><span class="toc-number">4.4.</span> <span class="toc-text">★并列省略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E5%B9%B6%E5%88%97%E5%8F%A5%E7%9A%84%E7%9C%81%E7%95%A5%E5%8E%9F%E5%88%99"><span class="toc-number">4.4.1.</span> <span class="toc-text">★并列句的省略原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E7%9C%81%E7%95%A5%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">4.4.2.</span> <span class="toc-text">★如何查找省略的内容?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%98%85%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%8F%AA%E8%A6%81%E6%9C%89%E7%9C%81%E7%95%A5-%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E7%9C%81%E7%95%A5%E5%9C%A8%E8%BF%9E%E8%AF%8D%E5%90%8E-%E8%80%8C%E4%B8%8D%E6%98%AF%E5%9C%A8%E8%BF%9E%E8%AF%8D%E5%89%8D-%E6%89%80%E4%BB%A5%E8%BF%9E%E8%AF%8D%E5%90%8E%E9%9D%A2%E6%9C%89%E7%9A%84%E6%88%90%E5%88%86-%E8%BF%9E%E8%AF%8D%E5%89%8D%E9%9D%A2%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%9C%89-%E4%B9%9F%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%85%A8-%E6%89%80%E4%BB%A5%E8%BF%9E%E8%AF%8D%E5%89%8D%E9%9D%A2%E6%9C%89-%E8%BF%9E%E8%AF%8D%E5%90%8E%E9%9D%A2%E6%B2%A1%E6%9C%89%E7%9A%84%E9%83%A8%E5%88%86%E4%BE%BF%E6%98%AF%E7%9C%81%E7%95%A5%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">4.4.2.1.</span> <span class="toc-text">★一句话只要有省略, 就一定会省略在连词后, 而不是在连词前, 所以连词后面有的成分, 连词前面可能会有(也可能不全), 所以连词前面有, 连词后面没有的部分便是省略的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%98%85%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E7%9C%81%E7%95%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.4.2.2.</span> <span class="toc-text">★判断是否省略的方法:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85-%E6%B3%A8%E6%84%8F-%E8%BF%9E%E8%AF%8D%E5%90%8E%E9%9D%A2%E5%8F%A5%E5%AD%90%E7%9A%84%E9%83%A8%E5%88%86%E6%88%90%E5%88%86-%E8%BF%9E%E8%AF%8D%E5%89%8D%E9%9D%A2%E5%8F%AF%E8%83%BD%E6%B2%A1%E6%9C%89-%E4%BD%86%E8%87%B3%E5%B0%91%E4%BC%9A%E6%9C%89%E4%B8%80%E4%B8%AA%E8%83%BD%E5%A4%9F%E5%9C%A8%E5%89%8D%E5%8F%A5%E6%89%BE%E5%88%B0-%E4%BD%86%E8%BF%9E%E8%AF%8D%E5%89%8D%E9%9D%A2%E6%AF%94%E8%BF%9E%E8%AF%8D%E5%90%8E%E9%9D%A2%E5%A4%9A%E7%9A%84%E6%88%90%E5%88%86%E7%BB%9D%E5%AF%B9%E6%98%AF%E8%BF%9E%E8%AF%8D%E5%90%8E%E9%9D%A2%E5%8F%A5%E5%AD%90%E7%BC%BA%E5%B0%91%E7%9A%84%E6%88%90%E5%88%86"><span class="toc-number">4.4.3.</span> <span class="toc-text">★**注意: 连词后面句子的部分成分, 连词前面可能没有(但至少会有一个能够在前句找到), 但连词前面比连词后面多的成分绝对是连词后面句子缺少的成分**</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%98%85Until-these-issue-are-resolved-a-technology-of-behavior-will-continue-to-be-rejected-and-with-it-possibly-the-only-way-to-solve-our-problem"><span class="toc-number">4.4.3.1.</span> <span class="toc-text">★Until these issue are resolved, a technology of behavior will continue to be rejected, and with it possibly the only way to solve our problem.</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%98%85%E4%BB%A3%E8%AF%8D%E6%8C%87%E4%BB%A3%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">★代词指代什么?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E4%BB%A3%E8%AF%8D%E6%8C%87%E4%BB%A3%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95-%E5%B0%B1%E8%BF%91%E5%8E%9F%E5%88%99%E5%92%8C%E4%B8%80%E8%87%B4%E5%8E%9F%E5%88%99"><span class="toc-number">5.0.1.</span> <span class="toc-text">★代词指代的判断方法: 就近原则和一致原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85%E9%95%BF%E9%9A%BE%E5%8F%A5%E5%88%86%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">★长难句分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E5%88%86%E6%9E%90%E9%95%BF%E9%9A%BE%E5%8F%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.1.</span> <span class="toc-text">★分析长难句的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">5.1.2.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E8%AF%8D%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E5%8F%AA%E8%83%BD%E5%81%9A%E7%8A%B6%E8%AF%AD"><span class="toc-number">5.1.3.</span> <span class="toc-text">副词这一辈子只能做状语</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">72</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">638</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">02并列句</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="找出长难句主干的三个步骤"><a href="#找出长难句主干的三个步骤" class="headerlink" title="找出长难句主干的三个步骤"></a>找出长难句主干的三个步骤</h1><ol>
<li>看标点符号</li>
<li>看动词</li>
<li>看引导词</li>
</ol>
<h2 id="看标点符号"><a href="#看标点符号" class="headerlink" title="看标点符号"></a>看标点符号</h2><h3 id="看逗号"><a href="#看逗号" class="headerlink" title="看逗号"></a>看逗号</h3><p>判断都在前面和逗号后面的部分, 看看, 介词, 从句和非谓语动词在前面还是后面, 如果在前面主干就在后面, 如果在后面, 主干就在前面</p>
<p><code>_介词等_, _主干_</code></p>
<p><code>_主干_, _介词等_</code></p>
<h3 id="看分号"><a href="#看分号" class="headerlink" title="看分号"></a>看分号</h3><p>分号前后相当于一个并列连词 <code>and but or</code> 这种</p>
<p><code>_主干_;_并列句_</code> 主干在前面, 分号后面暂时不看</p>
<blockquote>
<p>连词之后的部分都是并列句</p>
</blockquote>
<h3 id="冒号"><a href="#冒号" class="headerlink" title="冒号"></a>冒号</h3><p>补充说明的作用, 类似于同位语</p>
<p><code>_主干_:_同位语_</code></p>
<h3 id="破折号"><a href="#破折号" class="headerlink" title="破折号"></a>破折号</h3><p>类似同位语</p>
<h3 id="两个逗号之间"><a href="#两个逗号之间" class="headerlink" title="两个逗号之间"></a>两个逗号之间</h3><p>可能是插入语</p>
<p><code>N,_插入语_,V</code></p>
<h1 id="主干公式"><a href="#主干公式" class="headerlink" title="主干公式"></a>主干公式</h1><blockquote>
<p><strong>连词(连词&#x2F;关系词&#x2F;引导词) : 谓语动词 &#x3D; n - 1 : n</strong></p>
<p>也就是说连词总比动词少一个</p>
</blockquote>
<blockquote>
<p>需要注意省略的情况</p>
<ul>
<li>宾语从句 that 省略</li>
<li>定语从句 that 做宾语的时候, 省略</li>
</ul>
</blockquote>
<blockquote>
<p>所以有的时候找不到主干的谓语, 可以试着找找连词</p>
</blockquote>
<h1 id="汉化过程"><a href="#汉化过程" class="headerlink" title="汉化过程"></a>汉化过程</h1><h2 id="语意和语境"><a href="#语意和语境" class="headerlink" title="语意和语境"></a>语意和语境</h2><ul>
<li><p>语境比单词的大体意思重要, 如果翻译不顺利, 则可以在汉语中找到同义词或者更宽泛的同义词</p>
</li>
<li><p>如果句子翻译出来后, 发现句子不通顺, 我们可以增加词语</p>
</li>
<li><p>还有减词, 按照完整性判断增词, 还是减词</p>
</li>
</ul>
<h3 id="语序"><a href="#语序" class="headerlink" title="语序"></a>语序</h3><ol>
<li><p>主谓宾语序不变, 但修饰成分语序中英文存在差别</p>
</li>
<li><p>英语中修饰整个句子的状语可能放在前面也可能放在后面, 但汉语只能放在最前面</p>
</li>
<li><p>汉语中的定语只能放在修饰词的前面, 英语中可能放在前面也可能放在后面</p>
</li>
<li><p>英语中修饰谓语的状语简单的放在谓语前面, 复杂的放在谓语后面, 汉语中只能放在谓语前面</p>
</li>
<li><p>英语中修饰宾语的定语可以放在前面(简单的), 复杂的放在宾语后面, 而汉语只能放在宾语前面</p>
</li>
</ol>
<blockquote>
<p>注意并列处, 顺序不变</p>
</blockquote>
<blockquote>
<p>英语和汉语的基本语序一致, 英汉的修饰成分放置的位置可能不一样, 如果成分比较简单, 则可能是**<code>倒叙</code>**</p>
</blockquote>
<blockquote>
<p>但修饰成分的倒叙也不是时常都是这么回事的, 还有一部分比较复杂的需要另外翻译, 这种复杂程度一般使用 <code>6 8 原则</code>, 如果修饰成分单词在<code>6个以内</code>, 则一般都是<code>倒叙</code>, 如果修饰成分的单词在<code>8个以上</code>, 一般不需要倒叙, 要另外翻译, 如果修饰成分的单词数量在<code>6-8个</code>之间, 则需要根据语意和语境自行判断是否倒叙</p>
</blockquote>
<p><code>We will hew out of the mountain of despair a stone of hope</code></p>
<ul>
<li>谓语 <code>will hew</code></li>
<li><code>out of the mountain</code> 倒序看前面, 修饰 <code>will hew</code> 状语</li>
<li><code>of despair</code> 倒叙看前面, 修饰的 <code>mountain</code> 名词, 定语</li>
<li><code>of hope</code> 倒叙看前面, 修饰的 <code>a stone</code>名词, 定语</li>
</ul>
<blockquote>
<p>在汉语中所有修饰成分都放在前面, 主干和英语一致</p>
</blockquote>
<p>翻译成: 我们从绝望的山上劈下希望的石头</p>
<h3 id="并列处顺序不变是怎么回事"><a href="#并列处顺序不变是怎么回事" class="headerlink" title="并列处顺序不变是怎么回事?"></a>并列处顺序不变是怎么回事?</h3><p><code>N of a and b of c</code></p>
<p>需要注意, <code>N</code> 是主体, <code>a</code> 和 <code>b</code> 修饰着 <code>N</code> , 但 <code>c</code> 同时修饰着 <code>a</code> 和 <code>b</code></p>
<p>他的修饰是  <code>c</code> 修饰 <code>a</code> 修饰 <code>N</code> , 然后才是 <code>c</code> 修饰 <code>b</code> 修饰 <code>N</code></p>
<p>按照上面的修饰方法, 我们得出 <code>c a N and c b N</code></p>
<p>设 <code>a and b</code> 为 <code>y</code>, 设 <code>c</code> 为 <code>x</code></p>
<p>那么可以得出 <code>N of x of y</code></p>
<p>拆解开就是 <code>c (a and b) N</code></p>
<p>分配下, 就变成  <code>(ca and cb) N</code></p>
<p>再拆开不就是 <code>caN and cbN</code> 了么?</p>
<p><code>Of all the changes that have taken place in English-language newspapers during the past quarter-century, perhaps the most far-reaching has been the inexorable decline in the scope and seriousness of their arts coverage.</code></p>
<p>我们来分析上面这段话,</p>
<p>Of all the changes(介词短语做状语, 没找到修饰的名词只能做状语) that have taken place(定语从句修饰先行词 changes) in English-language newspapers(做状语) during the past quarter-century(做状语, 表示时间), perhaps(副词, 也许) the most far-reaching(主语) has been(谓语) the inexorable decline(表语) in the scope and seriousness(介词修饰名词做定语) of their arts coverage(修饰前面的 a and b, 翻译成 <code>caN</code>和<code>cbN</code>其实如果翻译的通顺也可以是 <code>c a and b N</code>).</p>
<p>在过去的25年之中, 英语报纸所发生(带来变发生)的所有改变之中也许影响意义最深远的地方是在艺术报道范围上和严肃性上不断的减弱</p>
<p><code>In his book The Tipping Point, Malcolm Gladwell argues that social epidemics are driven in large part by the acting of a tiny minority of special individuals, often called influentials, who are unusually informed, persuasive, or well-connected.</code></p>
<ol>
<li><code>in his book</code> 状语, <code>the T P</code> 对于前面来说是同位语, 整体上看<code>in his book The Tipping Point</code>都是状语</li>
<li><code>Malcolm Gladwell</code> 主语</li>
<li><code>argues </code>谓语</li>
<li><code>that social epidemics are driven ...</code> 宾语从句(名词性从句)</li>
<li><code>, often called influentials,</code>在两个逗号之间, 可能是<code>插入语</code>, 判断下<code>called</code>, 在前面加上<code>be</code>动词, 表示 被动语态 看看整体意思是否还是一样, “often is called influentials, 经常被认为有影响力”, 意思和没加<code>be</code>动词之前一模一样, 所以这里是<code>过去分词, 表被动</code>, 基本判断是插入语, 遮住不看不影响整句的翻译</li>
<li><code>who are unusually informed ...</code>定语从句</li>
</ol>
<p>在他的书, MG 认为社会流行潮流很大部分取决于小部分特殊个体, 哪些有影响力的人, 他们非常的有学识, 能使人信服, 有很好的出生</p>
<p>At the end of adolescence, however, the brain shuts down half of that capacity, preserving only those modes of thought that have seemed most valuable during the first decade or so of life.</p>
<ol>
<li>at the end of adolescence 状语 翻译成在 青春期末期</li>
<li>however 状语 翻译成 然而</li>
<li>shut down 谓语, 那么在谓语前面的就是 主语  the brain 翻译成 大脑, 后面的就是 宾语 half , 再后面的 of that capacity 做后置定语 half of that capacity 翻译成 一半的能力, 整体翻译成 “大脑关闭了一半的能力”</li>
<li>preserving 是动名词做定语, 翻译成 保存,  only 做状语修饰 保存, 翻译成 仅仅保存</li>
<li>modes of thought 翻译成 思维模式</li>
<li>that 做动名词引导定语的后置定语, 先行词是 thought , that 做关系词, 在定语从句中做 主语</li>
<li>have seemed 是 定语从句的 谓语 现在完成式, 翻译成 “似乎” 主系表结构</li>
<li>most valuable 做表语, 表示 “最有价值”</li>
<li>during the first decade or so of life 介词引导的做时间状语从句, 翻译成在 “在生命最初的十年左右”</li>
<li>整体翻译成”然而, 在青春期末期, 大脑关闭了一半的能力, 仅仅只保留了一种思维模式, 这种思维模式在生命最初的十年左右是最有价值的”</li>
<li>发现不通顺, 中国人未必看的懂, 所以整理整理 “然而, 在青春期末期, 大脑关闭了一半的能力, 仅仅只保留了一种大约在生命最初的十年非常有价值的思维模式”</li>
</ol>
<p>Progress in both area is undoubtedly(无疑) necessary for the social(社会), political(政治) and intellectual(智慧, 但 文化 更符合, 只不过没有这个意思罢了) development of these and all other societies(社会); however, the conventional(常规的) view that education should be one of the very highest priorities for promoting rapid economic development in poor countries is wrong.</p>
<ol>
<li>找到连词 <code>;</code>, 句子分为两个部分</li>
<li>前一句的谓语是, <code>is</code>, 整句是一个 主系表 结构, 表语是 necessary</li>
<li>所以主语是 Progress , 主语的定语是 in both area , 表示 “在这两个领域的进度”</li>
<li>主干翻译成 “进度是必须的”</li>
<li><code>for the social, political and intellectual development</code> 对于社会, 政治和文化的发展</li>
<li><code>of these and all other societies</code> 这些和其他所有社会的, 简称 全社会的</li>
<li>前面一句整体翻译成 “对于社会, 政治和文化在全社会的发展在两个领域的进展无疑是必须的”</li>
<li>后面一句的谓语是 <code>is</code> , 所以整句是 主系表 结构, 主语是 <code>the conventional(常规的 adj) view</code> 翻译成常规的观点, 表语是 <code>wrong</code> 错误的, 整句 “观点是错误的”</li>
<li>现在翻译修饰成分, <code>that education should be one of the very highest priorities for promoting rapid economic development in poor countries</code>是从句</li>
<li>但是我们 需要判断是 主语从句(但主语已经是<code>view</code>了)还是定语从句(但定语从句的 <code>that</code> 一般修饰主语或者宾语这种成分, 但是在从句中并不缺少), 还是同位语从句( <code>that</code> 不做任何成分, 明显是同位语从句)</li>
<li>同位语从句的 谓语是 <code>should be</code> 所以前面的主语是 <code>education</code> 教育, 表语是 <code>one</code></li>
<li><code>of the very highest priorities</code> 定语, 翻译成”最高优先级的”</li>
<li><code>for promoting rapid economic development</code> 做状语, 翻译成”对于促进快速的经济发展”</li>
<li><code>in poor countries</code> 可以是 定语 翻译成 “对于困难国家促进快速经济发展”, 可以做成状语 “对于在困难国家促进快速的经济发展”</li>
<li>后面一整句可以翻译成 “然而, 教育”</li>
</ol>
<p>翻译：对于这些国家和所有其他的社会、政治以及知识发展，这两方面的进步毫无疑问是必要的;但是，教育应该是促进贫穷国家经济迅速发展的最优先考虑的事情之一，这样的传统观点是错误的。</p>
<p>however, the conventional view that education should be one of the very highest priorities for promoting rapid economic development in poor countries is wrong.</p>
<p>然而，认为教育应该是促进贫穷国家经济快速发展的最优先事项之一的传统观点是错误的。</p>
<blockquote>
<p>that education should be one of the very highest priorities for promoting rapid economic development in poor countries</p>
<p>是同位语</p>
<p>从</p>
<ul>
<li>that 不做从句的成分</li>
<li>view 是抽象名词</li>
</ul>
<p>判断出来是同位语从句</p>
</blockquote>
<p>It is difficult to the point of impossibility for the average reader under the age of forty to imagine a time when high-quality arts criticism could be found in most big-city newspapers. </p>
<p><code>criticism [&#39;kritisizam] n.批评，评论</code><br><code>critic [&#39;kritik] n.评论家， 批评家</code></p>
<h4 id="it-引导的主语从句"><a href="#it-引导的主语从句" class="headerlink" title="it 引导的主语从句"></a>it 引导的主语从句</h4><p><code>to do sth</code> 或者 <code>主语从句</code></p>
<h4 id="当关系副词引导定语从句与状语从句的区别"><a href="#当关系副词引导定语从句与状语从句的区别" class="headerlink" title="当关系副词引导定语从句与状语从句的区别"></a>当关系副词引导定语从句与状语从句的区别</h4><p>关系副词往前看, 如果匹配的名词与关系副词匹配(近义词), 一般都是定语从句</p>
<blockquote>
<p>when &#x3D;&gt; time&#x2F;age …</p>
<p>where &#x3D;&gt; place&#x2F;city …</p>
<p>why &#x3D;&gt; reason&#x2F;cause …</p>
</blockquote>
<p>It is difficult(困难的) to the point(观点) of impossibility(不可能的) for the average reader under the age of forty to imagine a time when high-quality arts criticism could be found in most big-city newspapers. </p>
<p>翻译: </p>
<p>主语是 <code>is</code> , 主系表结构 <code>it</code> 做形式主语, <code>difficult</code> 做表语</p>
<p><code>it</code> 后面有两种可能</p>
<ul>
<li><code>to do sth</code></li>
<li>主语从句</li>
</ul>
<blockquote>
<p>可以确定的是后面一定有一个动词</p>
</blockquote>
<p>找到形式主语实际指向的部分是<code>to imagine a time</code> 想象一个时代是很难的</p>
<p>It is difficult to the point of impossibility for the average reader under the age of forty to imagine a time when high-quality arts criticism could be found in most big-city newspapers. </p>
<p><code>to the point of</code> 到…地步</p>
<p>It(形式主语) is(谓语) difficult(表语, 困难的) to the point of impossibility(到不可能的地步) for the average reader(状语) under the age(定语) of forty(定语) to imagine a time(时期) when high-quality(高质量) arts(艺术) criticism(意见) could be found in most big-city newspapers. </p>
<p>it既然是形式主语, 直接把真正的主语拿出来</p>
<p>所以变成 imagine a time is diffcult, 想象一个时代非常困难</p>
<p>对于40岁以下的普通读者来说, 很难想象一个时代, 这个时代你可以在大城市的报纸里找到各种高质量的评论</p>
<p>The growth of specialization in the nineteenth century, with its consequent requirement of a longer, more complex training, implied greater problem for amateur participation in science.</p>
<p>19世纪专业的发展, 随之带来长时间的和更复杂的培训需求, 这暗示了给进入科学界的业余爱好者很大的困难</p>
<h1 id="★并列句"><a href="#★并列句" class="headerlink" title="★并列句"></a>★并列句</h1><h2 id="★什么是并列句"><a href="#★什么是并列句" class="headerlink" title="★什么是并列句?"></a>★什么是并列句?</h2><h3 id="★用连词连接两个或两个以上的句子"><a href="#★用连词连接两个或两个以上的句子" class="headerlink" title="★用连词连接两个或两个以上的句子"></a>★<code>用连词连接两个或两个以上的句子</code></h3><h2 id="★常见的并列连词"><a href="#★常见的并列连词" class="headerlink" title="★常见的并列连词"></a>★常见的并列连词</h2><ul>
<li>★平行关系</li>
</ul>
<p><code>and, not only...but also, both...and..., either ... or ... , neither ... nor ...</code></p>
<ul>
<li>★转折</li>
</ul>
<p><code>but, while, yet, whereas</code></p>
<ul>
<li>★选择</li>
</ul>
<p><code>or, whether ... or ...</code></p>
<ul>
<li>★因果关系</li>
</ul>
<p><code>for, so</code></p>
<ul>
<li>递进</li>
</ul>
<p>递进没有连词, 只有副词或者介词短语, 比如: <code>then</code>, 他是一个副词</p>
<p>as well as… 以及…</p>
<p>rather than… 而非…</p>
<p>We as well as John like it. 我和John一样喜欢它</p>
<p>He is happy rather than sad. 他很开心, 而不是伤心</p>
<p>He is interested in music rather than in paining. 他对音乐有兴趣, 而不是画画</p>
<p>He as well as I is interested in music.</p>
<p>He no less than I is interested in music.</p>
<p>He together with me is interested in music.</p>
<p>He along with me is interested in music.</p>
<p>他和我都对音乐有兴趣.</p>
<p>其中 as well as 和 no less than 这些都是 连词 而 together with 和 along with 则为介词, 介词一般和名词在一起被称之为 介宾 , 所以代词 I 变成 me.</p>
<p>He rather than I is interested in music.</p>
<p>He, instead of me, is interested in music.</p>
<p>He, not I, is interested in music.</p>
<h3 id="逻辑关系词还可以是副词"><a href="#逻辑关系词还可以是副词" class="headerlink" title="逻辑关系词还可以是副词"></a>逻辑关系词还可以是副词</h3><ul>
<li>★平行</li>
</ul>
<p>副词(<code>adv</code>): <code>similarly, equally, likewise, simultaneously</code></p>
<p>介词短语(<code>prep</code>): <code>at the same time, in the meanwhile</code></p>
<ul>
<li>★转折</li>
</ul>
<p>副词(<code>adv</code>): <code>however, nevertheless, nonetheless, conversely, contrarily, unfortunately, unexpectedly</code></p>
<p>介词短语(<code>prep</code>): <code>on the contrary, in/by contrast</code></p>
<ul>
<li>★选择</li>
</ul>
<p><code>alternatively</code></p>
<ul>
<li>★因果</li>
</ul>
<p>副词: <code>therefore, thus, consequently</code></p>
<p>介词短语: <code>as a result, as a consequence</code></p>
<ul>
<li>★递进</li>
</ul>
<p>副词: <code>besides, additionally, subsequently</code></p>
<p>介词短语: <code>in addition</code></p>
<blockquote>
<p>★ <strong><code>连词前面有无逗号都可以, 而其他的逻辑关系词前面要么用句号 断成两个句子, 要么加 连词 and, 并且 and 没有意思</code></strong></p>
</blockquote>
<p>例子:</p>
<p>有朋自远方来, 不亦乐乎</p>
<p><code>The friends come from afar so it is a joy for me.</code></p>
<p><code>▲The friends coming form afar it is a joy for me.</code></p>
<blockquote>
<p>连词连接的是两个句子, 但独立主格的句子只能有一句话, 所以标记▲的那句话不能有连词</p>
</blockquote>
<p>都说我如水百变, 可知我清澈不变.</p>
<p><code>I am said like water changeable, but my clarify remains the same.</code></p>
<p><code>I am said like water changeable, and on the contrary, my clarify remains the same.</code></p>
<p>很多人都想不劳而获, 也许他们忽略了没有牺牲就没有好的结果</p>
<p><code>a sea of people desire to achieve what they want without any work, whereas they may just ignore that nothing good comes without sacrifice.</code></p>
<h2 id="并列句的引用"><a href="#并列句的引用" class="headerlink" title="并列句的引用"></a>并列句的引用</h2><h3 id="★写作"><a href="#★写作" class="headerlink" title="★写作"></a>★写作</h3><p>写作的时候只要上下文之间有逻辑关系, 就一定要用逻辑关系词, 因为什么逻辑关系词, 就没有逻辑</p>
<p>枯藤老树昏鸦, 小桥流水人家, 古道西风瘦马, 夕阳西下, 断肠人在天涯</p>
<p><code>★There, in the distance(状语做插入语), are withered vines around an old tree, and a crowd of crows are sitting on it at dusk.</code></p>
<p><code>not far from it, there exists a small bridge with running water under it near a cottage.</code></p>
<p><code>Besides, A lean horse is walking on an ancient path in the west wind.</code></p>
<p><code>At the moment when the sun is setting, a heartbroken man is far from home.</code></p>
<p>养宠物的缺点是什么?</p>
<ul>
<li><code>Pets can be injurious to their neighbors or strangers.</code></li>
<li><code>Pets usually make our home environment rather nasty.</code></li>
</ul>
<p>连接在一起</p>
<p><code>★Pets can not only be injurious to their neighbors or strangers but also usually make our home environment rather nasty.</code></p>
<p>★既然正版光盘对于大学生很容易得到, 那为什么我们还要支持正版呢?</p>
<p><code>★Pirated discs are easy to be available for university students, and therefore why do we support the genuine ones?</code></p>
<h2 id="★并列省略"><a href="#★并列省略" class="headerlink" title="★并列省略"></a>★并列省略</h2><h3 id="★并列句的省略原则"><a href="#★并列句的省略原则" class="headerlink" title="★并列句的省略原则"></a>★并列句的省略原则</h3><ul>
<li><p>★词性对称: 并列连词前后的词性, 单复数, 时态和语态要一致</p>
<p><code>the little boy found a thief and he called the police at once.</code></p>
</li>
<li><p>★可以省略的成分</p>
<ul>
<li>★省略主谓 <code>he is not only a nice teacher in class but also (he is) nice friends to his students in private</code></li>
<li>★省略be动词 <code>Failing hips can be replaced, clinical depression controlled, and cataracts removed in a 30-minute surgical procedure</code></li>
<li>★省略主语 <code>He is rice, but (He) leads a modest life</code></li>
<li>★省略重复的成分: <code>Do you still remember all those years when scientists argued that smoking would kill us but the doubters insisted that we did not know (smoking would kill us) for sure.</code></li>
</ul>
</li>
</ul>
<h3 id="★如何查找省略的内容"><a href="#★如何查找省略的内容" class="headerlink" title="★如何查找省略的内容?"></a>★如何查找省略的内容?</h3><ol>
<li><h4 id="★一句话只要有省略-就一定会省略在连词后-而不是在连词前-所以连词后面有的成分-连词前面可能会有-也可能不全-所以连词前面有-连词后面没有的部分便是省略的内容"><a href="#★一句话只要有省略-就一定会省略在连词后-而不是在连词前-所以连词后面有的成分-连词前面可能会有-也可能不全-所以连词前面有-连词后面没有的部分便是省略的内容" class="headerlink" title="★一句话只要有省略, 就一定会省略在连词后, 而不是在连词前, 所以连词后面有的成分, 连词前面可能会有(也可能不全), 所以连词前面有, 连词后面没有的部分便是省略的内容"></a>★一句话只要有省略, 就一定会省略在连词后, 而不是在连词前, 所以连词后面有的成分, 连词前面可能会有(也可能不全), 所以连词前面有, 连词后面没有的部分便是省略的内容</h4></li>
</ol>
<p><code>I was beaten and you (was beaten) too</code> </p>
<h4 id="★判断是否省略的方法"><a href="#★判断是否省略的方法" class="headerlink" title="★判断是否省略的方法:"></a>★判断是否省略的方法:</h4><blockquote>
<p>★<strong>直接翻译, 如果翻译出来存在问题则表示可能省略了某些成分, 需要拿着连词后面的成分去连词前面找对应顺序的成分, 就能知道少了什么成分</strong></p>
</blockquote>
<blockquote>
<h3 id="★-注意-连词后面句子的部分成分-连词前面可能没有-但至少会有一个能够在前句找到-但连词前面比连词后面多的成分绝对是连词后面句子缺少的成分"><a href="#★-注意-连词后面句子的部分成分-连词前面可能没有-但至少会有一个能够在前句找到-但连词前面比连词后面多的成分绝对是连词后面句子缺少的成分" class="headerlink" title="★**注意: 连词后面句子的部分成分, 连词前面可能没有(但至少会有一个能够在前句找到), 但连词前面比连词后面多的成分绝对是连词后面句子缺少的成分**"></a>★**<code>注意: 连词后面句子的部分成分, 连词前面可能没有(但至少会有一个能够在前句找到), 但连词前面比连词后面多的成分绝对是连词后面句子缺少的成分</code>**</h3></blockquote>
<h4 id="★Until-these-issue-are-resolved-a-technology-of-behavior-will-continue-to-be-rejected-and-with-it-possibly-the-only-way-to-solve-our-problem"><a href="#★Until-these-issue-are-resolved-a-technology-of-behavior-will-continue-to-be-rejected-and-with-it-possibly-the-only-way-to-solve-our-problem" class="headerlink" title="★Until these issue are resolved, a technology of behavior will continue to be rejected, and with it possibly the only way to solve our problem."></a>★<code>Until these issue are resolved, a technology of behavior will continue to be rejected, and with it possibly the only way to solve our problem.</code></h4><ol>
<li><p>找到谓语</p>
<p><code>are</code> 不是, 因为有 <code>until</code> , <code>will continue</code> 是<code>谓语</code>, 这是一个以<code>a technology of behavior</code>为<code>主语</code>, 以 <code>will continue</code>为<code>谓语</code>的, <code>to be rejected</code>为<code>宾语</code>的<code>主谓宾结构</code></p>
</li>
<li><p>找连词</p>
<p>and </p>
</li>
<li><p>翻译下句子是否通顺</p>
<p>“直到这个问题被解决之前, 行为技术将会继续被拒绝, 并且和它一起可能是唯一能够解决我们问题的方式”</p>
<p>明显句子好像少了什么, 翻译不通顺</p>
</li>
<li><p>找到连词后面的成分</p>
<p>with it 介词, possibly 状语, the only way 名词, to solve our problem 定语</p>
<p><code>[介词 + 状语 + 名词 + 定语]</code></p>
</li>
<li><p>在连接前面的句子中一定能找到相同的</p>
<p><code>a technology</code> 名词, <code>of behavior</code>定语, <code>will continue</code>谓语, <code>to be rejected</code>宾语</p>
<p><code>[名词 + 定语 + 谓语 + 宾语]</code></p>
</li>
<li><p>★两相比较</p>
<p><code>[名词 + 定语 + 谓语 + 宾语]</code></p>
<p><code>[介词 + 状语 + 名词 + 定语]</code></p>
<p>明显能够找到的是 <code>[名词 + 定语]</code> 部分, 所以前面多出来的部分是  <code>[谓语 + 定语]</code> 对应的句子是<code>will continue to be rejected</code></p>
<p>把它加到连词之后句子的相应位置 <code>[介词 + 状语 + 名词 + 定语]</code> + <code>will continue to be rejected</code></p>
<p>前面该句子是在<code>定语</code>之后, 后面连词也是要放在<code>定语</code>之后</p>
</li>
<li><p>翻译</p>
<p>“直到这个问题被解决之前, 行为技术将会继续被拒绝, 并且和它一起可能是唯一能够解决我们问题的方式也将会继续被拒绝”</p>
</li>
</ol>
<h1 id="★代词指代什么"><a href="#★代词指代什么" class="headerlink" title="★代词指代什么?"></a>★代词指代什么?</h1><blockquote>
<h3 id="★代词指代的判断方法-就近原则和一致原则"><a href="#★代词指代的判断方法-就近原则和一致原则" class="headerlink" title="★代词指代的判断方法: 就近原则和一致原则"></a>★<code>代词指代的判断方法: 就近原则和一致原则</code></h3><p><code>就近原则就是跟谁近就是谁</code></p>
<p><code>一致原则就是语法上的一致和意思上的一致(比如: it 是物, 不能指代人)</code></p>
<p><strong><code>主要用于长难句判断代词指向的是前面的那个成分</code></strong></p>
</blockquote>
<h2 id="★长难句分析"><a href="#★长难句分析" class="headerlink" title="★长难句分析"></a>★长难句分析</h2><h3 id="★分析长难句的方法"><a href="#★分析长难句的方法" class="headerlink" title="★分析长难句的方法"></a>★分析长难句的方法</h3><ol>
<li>★找谓语</li>
<li>★找连词</li>
<li>★找定语</li>
<li>★找状语</li>
</ol>
<blockquote>
<p>★当连词在连接两个单词的时候, 这个连词就当作没看到</p>
</blockquote>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>The <code>atoi()</code> function converts the initial portion of the string pointed to by <code>nptr</code> to int. The behavior is the same as <code>strtol(nptr, NULL, 10);</code> except(介词) that <code>atoi()</code> does not detect errors</p>
<blockquote>
<p>随便找到句子分析分析</p>
</blockquote>
<ol>
<li>找谓语 converts, 主干翻译是 “atoi 函数转化头部”</li>
<li><code>of the string pointed</code>定语, 当时发现一个问题 <code>pointed</code> 加了 <code>ed</code> 变成动词的用法, 过去分词表示过去或者完成, 这里有个短语是<code>point to</code> </li>
<li>所以上面的分段不算应该是<code>of the string pointed to by nptr</code> 这里显而易见 <code>pointed to</code> 是谓语表示被动, 主语是 <code>the string</code> <code>by nptr</code> 翻译成被谁, 一般被动语句都有用到 <code>by</code></li>
<li>这里翻译成 “被nptr指向的字符串的开始的部位”, 翻译成非被动形式 “nptr所指向的字符串前面部分”</li>
<li>前面一句话的翻译是”atoi函数转换了 nptr 所指向的字符串前面部分”</li>
<li>后面部分 “The behavior is the same as <code>strtol(nptr, NULL, 10);</code> except that <code>atoi()</code> does not detect errors”</li>
<li>有一个连词 that , 所以有两个动词, 其中一个谓语</li>
<li>前面的动词 is 是谓语, 表示 行为和strtol一致, 只是atoi不会报错</li>
</ol>
<p>★Under modern conditions, this requires varying measures of centralized control and hence the help of specialized scientists such as economists and operational research experts.</p>
<ol>
<li>找谓语 找到是 <code>requires</code> 需要的意思, 是谓语, <code>varying</code> 不是动词, <code>the help</code>前面有个 <code>the</code> 不是动词, <code>specialized </code>前面有个 <code>of</code> 所以也不是动词, 初步判断这句话没有从句</li>
<li>找连词, 发现有两个<code>and</code>, 但是后面一个连接的是两个名词, 直接忽略, 所以只有前面的那个<code>and</code></li>
<li>判断<code>and</code> 连词连接的并列句是否有成分缺失?</li>
</ol>
<p>回到原文中看看, <code>and hence the help of specialized scientists</code></p>
<p><code>the help</code> 名词, <code>of specialized scientists</code>定语, 这句话明显少了<code>主语</code>和<code>谓语</code></p>
<p>大体格式估计是<code>主语 + 谓语 + 名词(宾语) + 定语</code>往前面找找, 有没有类似的结构</p>
<p>明显是 <code>this requires varying measures of centralized control</code> 所以连词后面的句子少了 <code>this requires</code></p>
<p>主动给他加上去看看</p>
<p><code>and hence this requres the help of specialized scientists</code> 翻译成 “因此, 这需要专家的帮助”</p>
<p>带入到整句中翻译看看</p>
<p>在现代条件下, 这需要多种集中控制的措施, <code>因此, 这需要专家的帮助</code>, 比如经济学家和运筹专家</p>
<p>这里的 <code>这</code>省略掉句子更加顺畅, 那就省略掉吧</p>
<p><strong>在现代条件下, 这需要多种集中控制的措施, <code>因此, 需要专家的帮助</code>, 比如经济学家和运筹专家</strong></p>
<blockquote>
<p><strong><code>★判断连词后面的句子缺少什么成分, 去连词前面找, 正常找谓语就行了, 找到之后再翻译</code></strong></p>
<p><strong><code>★当然如果上面这种方法不适用了, 还可以直接把意思翻译出来, 看看意思是否通畅, 再来找缺少了什么</code></strong></p>
</blockquote>
<p>★<code>The data suggest, for example, that physically attractive individuals are more likely to be treated well by their parents, sought out as friends, and pursued romantically.</code></p>
<ol>
<li><p>找谓语</p>
<p><code>suggest</code>是谓语, 后面的 <code>are</code> 前面有 <code>that</code>, <code>to be treated</code>是不定式, <code>sought out</code> 和 <code>pursued</code> 是<strong>过去分词</strong></p>
</li>
</ol>
<blockquote>
<p>★**<code>看到动词的过去形式, 需要注意, 1. 它可能是谓语; 2. 它是过去分词, 不是谓语</code>**</p>
<p><strong><code>还记得动词变成不是动词的方法么? 1. to do 不定式, 表目的; 2. do + ing 动名词, 表主动; 3. done(or + ed) 过去分词, 表被动</code></strong></p>
<p>比如: <code>I bought a dog.</code> 我买了一条狗</p>
<p><code>I have a dog bought by you.</code> 我有一条狗, 是你买的</p>
</blockquote>
<p>分析出来, 主语是 <code>the data</code>, 谓语是 <code>suggest</code>, 宾语是 <code>that physically attractive individuals are...</code> 而<code>for example</code>是状语做插入语句</p>
<p>主谓宾, 主谓+宾语从句的结构</p>
<blockquote>
<h3 id="副词这一辈子只能做状语"><a href="#副词这一辈子只能做状语" class="headerlink" title="副词这一辈子只能做状语"></a><code>副词这一辈子只能做状语</code></h3></blockquote>
<ol start="2">
<li>找到连词</li>
</ol>
<p><code>and pursued romantically</code> 看的出来它不完整, 可能翻译出来有问题</p>
<p>先大体翻译看看, </p>
<p>根据数据显示, 体态漂亮的人(颜值高的人)更有可能被父母更好的对待, 找到朋友和受到他人的追求</p>
<p>虽然我看得懂, 但明显有省略的部分</p>
<p>分析成分: <code>pursued romantically</code> 是 <code>[过去分词 + 状语]</code>, 缺少<code>主语和谓语</code>往前面找找</p>
<p>找到了 <code>sought out as friend</code> 但是他也不完整, 说明还在前面</p>
<p>再找 <code>treated well by their parents</code> 也符合</p>
<p>这次能找到了 <code>physically attractive individuals are more likely to be</code> </p>
<p>后面的两个句子缺少了这个, 不过可以省略掉<code>physically attractive individuals</code></p>
<p>多出来的部分是 <code>are more likely to be</code></p>
<p>把他添加到后面两个并列句中: <code>are more likely to be sought out as friends, and are more likely to be pursued romantically.</code></p>
<p>现在翻译就能够完整了</p>
<p>根据数据显示, 体态漂亮的人(颜值高的人)更有可能被父母更好的对待, 更有可能找到朋友和更有可能受到他人的追求</p>
<p><code>There is no agreement whether methodology refers to the concepts peculiar to historical work in general or to the research technique appropriate to the various branches of historical inquiry.</code></p>
<ol>
<li><p>找到谓语, 确定核心</p>
<p><code>is</code>, 后面不用看了(<code>There be</code>句型其实是倒装句式)</p>
</li>
<li><p>★找连词</p>
<p>★<code>or</code>, 发现是<code>whether ... or ...</code> 组成的同位语从句</p>
<blockquote>
<p>★为什么说是同位语呢? 因为没有先行词, 而且定义从句没有<code>whether</code>作为关系词的情况</p>
<p>★复习下<code>定语从句</code>的<code>关系词</code>: 人 <code>who whom whose</code> 物 <code>that  which  as</code> 还有状语 <code>when where why</code></p>
<p>我觉得在翻译的过程中, 区分是定语从句还是同位语从句其实没什么意义</p>
</blockquote>
</li>
</ol>
<p>方法论指的是一般历史工作所特有的观念还是指的是合适于历史调查不同分支的研究技术, 目前没有达成一致</p>
<p>★<code>As families move away from their stable community, their friends of many years, and their extended family relationships, the informal flow of information is cut off, and with it the confidence that information will be available when needed and will be trustworthy and reliable.</code></p>
<ol>
<li><p>找谓语</p>
<p><code>is cut off</code></p>
</li>
<li><p>找连词</p>
<ul>
<li><p><code>and their extended family relationships</code>: 明显这里是三个用 <code>and</code> 连接在一起的名词, <code>their stable community</code>, <code>their friends of many years</code>, <code>their extended family relationships</code></p>
<p>所以翻译非常简单, 就是 家庭成员离开了他们多年稳定的社区, 离开了他们多年的朋友和他们的远方亲戚</p>
</li>
<li><p><code>and with it the confidence + 定语</code>: 分析的出来也是被省略了, <code>[介词 + 名词 + 定语]</code>, 在前面肯定也能找到相应的部分, <code>the informal flow of information is cut off</code> <code>[名词 + 定语 + 谓语]</code>, 明显前面句子有后面句子没有的部分是 <code>谓语</code>, 这里应该是这样<code>be trustworthy and reliable</code> + <code> is cut off</code></p>
</li>
<li><p><code>and will be trustworthy</code>: 在这句话中, 通过翻译也能直到有成分被省略了, <code>[动词 + 名词]</code>, 那么在前面也能找得到, <code>information will be available</code>, 所以是&#96;&#96;information and will be trustworthy&#96;</p>
</li>
<li><p>最后一个 <code>and</code>其实没用, 因为两边都是<code>名词</code></p>
</li>
<li><p>综合下 <code>As families move away from their stable community, move away from their friends of many years, and their extended family relationships, the informal flow of information is cut off, and with it the confidence that information will be available when needed and information  will be trustworthy and reliable is cut off.</code></p>
<p>翻译下: “由于家庭搬离他们稳定的社区, 离开多年的朋友和他们的远亲近邻, 失去了获得小道消息的渠道, 导致在需要小道消息时对消息的可靠性产生质疑”</p>
</li>
</ul>
</li>
</ol>
<p><code>In the American economy, the concept of private property embraces not only the ownership of productive resources but also certain rights, including the right to determine the price of a product or to make a free contract with another private individual.</code></p>
<p>在美国的经济中, 私有财产的概念不仅包括了生产资料的所有权, 还包括了一些权利, 包含一些适当的决定商品价格的权利还有和个人自由签订契约的权利</p>
<p>在过去一千年里, 乌镇的水系和生活方式并未经历多少变化，是一座展现古文明的博物馆。</p>
<p><code>In the past thousand years, the water system and the lifestyle in WuZhen have not undergone many changes. Therefore, it is the museum to show ancient civilization now.</code></p>
<p><code>As a result of this tradition, many young people continue to live with their parents after marriage. By  contrast, today, the tradition is changing. </code></p>
<p>两句话</p>
<ol>
<li>第一句, 谓语是 continue</li>
<li>第二句, 谓语是 is changing</li>
<li>整体翻译: “由于传统观念, 许多年轻人婚后继续和他们的父母居住在一起, 相比较下, 今天这种传统观念正在改变”</li>
</ol>
<p><code>The fund is also used for purchasing music and painting facilities. As a consequence, nowadays the children in rural areas can have music and painting classes as well as children in coastal cities.</code></p>
<ol>
<li>总共两句话</li>
<li>is used 谓语 </li>
<li>这些资金也被用于购买音乐和绘画材料…</li>
<li>第二句谓语是 can have</li>
<li>因此, 现在在农村的孩子有和沿海城市孩子一样的音乐和绘画课程</li>
<li>整体翻译: “资金同时被同于购买音乐和绘画材料, 因此, 现今农村的孩子可以有和沿海城市孩子一样的音乐和绘画课程”</li>
</ol>
<p><code>More English books could be added because university students might improve themselves a lot in their future work if they can study English well.</code></p>
<ol>
<li><code>could be added</code> 是谓语</li>
<li>更多的书应该被加入(少一个主语, 主动变被动的问题)</li>
<li><code>because</code> 引导的原因状语从句</li>
<li><code>if they can study English well</code>是状语从句</li>
<li>整体的翻译是: “你们可以增加更多的英文书籍, 因为如果大学生能把英语学的很好的话, 他们就可能在今后的工作中更好的提升自己”</li>
</ol>
<p><code>Chinese families attach great importance to their children&#39;s education. As a result, many parents argue that they should work hard to make sure that their kids get a better education. </code></p>
<p>看标点符号, 两句话,</p>
<p><code>attach</code> 是谓语, <code>attach importance to</code> 认为什么很重要</p>
<p>翻译下就是 中国的家庭认为对他们孩子的教育很重要, 因此…</p>
<p>第二句 谓语是<code>argue</code>, 翻译为 认为, 后面是 从句, 明显是宾语从句, 所以是 主谓宾 结构</p>
<p>许多家长认为…</p>
<p> 从句引导词 <code>that</code>做宾语从句可以省略哦</p>
<p>从句谓语是<code>should work hard to</code> 需要努力工作</p>
<p>他们需要努力工作以确保…</p>
<p>从句的从句 that 做宾语从句引导词</p>
<p>他们的孩子获得最好的教育</p>
<p>整体翻译:</p>
<p>中国家庭认为孩子的教育很重要(中国家庭十分重视孩子的教育), 因此, 许多家长认为他们需要努力工作以确保他们的孩子得到更好的教育</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2022/11/25/06英语/02并列句/">https://bangiao.github.io/2022/11/25/06英语/02并列句/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%88%97%E5%8F%A5/">并列句</a><a class="post-meta__tags" href="/tags/%E7%9C%8B%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7/">看标点符号</a><a class="post-meta__tags" href="/tags/%E7%9C%8B%E5%88%86%E5%8F%B7/">看分号</a><a class="post-meta__tags" href="/tags/%E5%86%92%E5%8F%B7/">冒号</a><a class="post-meta__tags" href="/tags/%E7%A0%B4%E6%8A%98%E5%8F%B7/">破折号</a><a class="post-meta__tags" href="/tags/%E4%B8%A4%E4%B8%AA%E9%80%97%E5%8F%B7%E4%B9%8B%E9%97%B4/">两个逗号之间</a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E5%B9%B2%E5%85%AC%E5%BC%8F/">主干公式</a><a class="post-meta__tags" href="/tags/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B/">汉化过程</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E5%BA%8F/">语序</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E6%84%8F/">语意</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E5%A2%83/">语境</a><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%88%97/">并列</a><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%88%97%E7%9C%81%E7%95%A5/">并列省略</a><a class="post-meta__tags" href="/tags/%E7%9C%81%E7%95%A5/">省略</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/25/06%E8%8B%B1%E8%AF%AD/03%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/"><i class="fa fa-chevron-left">  </i><span>03名词性从句(充当主干成分的从句)</span></a></div><div class="next-post pull-right"><a href="/2022/11/25/06%E8%8B%B1%E8%AF%AD/01%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/"><span>01英语基础</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2023 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>