<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="17SpringSecurity-记住我"><meta name="keywords" content="过滤器,SpringSecurity,认证,登录,源码分析,记住我,持久化令牌"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>17SpringSecurity-记住我 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RememberMe"><span class="toc-number">1.</span> <span class="toc-text">RememberMe</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88-%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">是什么?(为什么?)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%99%BD%E6%96%B9%E6%A1%88"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">小白方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E7%99%BB%E5%BD%95"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">初次登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%B4%E6%8C%81remember-me%E7%99%BB%E5%BD%95"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">如何维持remember-me登录?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A-quick-start"><span class="toc-number">1.1.2.</span> <span class="toc-text">怎么做?(quick start)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">底层都做了什么?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BF%9D%E5%AD%98%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">创建和保存的过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">触发过程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E4%BB%A4%E7%89%8C"><span class="toc-number">1.2.</span> <span class="toc-text">持久化令牌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">怎么做?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-1"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">底层都做了什么?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%A0%A1%E9%AA%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">二次校验功能的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">1.3.1.</span> <span class="toc-text">实战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91"><span class="toc-number">1.4.</span> <span class="toc-text">踩坑</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">629</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">17SpringSecurity-记住我</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/springcloud/">springcloud</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="RememberMe"><a href="#RememberMe" class="headerlink" title="RememberMe"></a>RememberMe</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="是什么-为什么"><a href="#是什么-为什么" class="headerlink" title="是什么?(为什么?)"></a>是什么?(为什么?)</h3><p><strong>Remember Me</strong> 即记住我，常用于 Web 应用的登录页目的是让用户选择是否记住用户的登录状态。当用户选择了 Remember Me 选项，则在有效期内若用户重新访问同一个 Web 应用，那么用户可以直接登录到系统中，而无需重新执行登录操作。</p>
<blockquote>
<p>Remember Me是一种服务器行为, 由服务器记录信息</p>
</blockquote>
<h4 id="小白方案"><a href="#小白方案" class="headerlink" title="小白方案"></a>小白方案</h4><blockquote>
<p>小黑: “小白我考考你, 如果让你设计<code>rememberMe</code>功能，你要怎么设计？”</p>
<p>小白: “让我设计的话我会将 <code>session</code>中的内容读写出来存放到数据库中或者是第三方缓存中，这样即使微服务重启或者用户关闭浏览器等, 就会第一时间读取到这些数据。”</p>
<p>小白: “所以我需要在<code>session</code>中没有我们的用户信息时，先判断一下我们存储的数据库是否存在用户信息，然后再考虑是否实施用户登录行为。”</p>
<p>小黑: “这我就有话说了”</p>
</blockquote>
<h4 id="初次登录"><a href="#初次登录" class="headerlink" title="初次登录"></a>初次登录</h4><blockquote>
<p>小黑: 你说的流程大体都对，但实际上还是有一些问题的。</p>
<ul>
<li><p>第1点，你的session的内容太多了，其实只需要存储一些必须的东西，就是比如说用户名, 用户状态等。如果你session中的所有内容都拷贝并保存在数据库的话，会导致资源的浪费，毕竟用户很多。</p>
</li>
<li><p>第2点, 我们对存储的数据也是有要求的，存储的数据必须保证它是唯一的。存储的数据还需要一些日期。因为可能会有同名用户多次登录的情况。而且是在不同的设备上。</p>
</li>
<li><p>第3点，如果用户在跨设备上使用的话，那么那么你这台设备就必须要有一个唯一匹配的数据。比如你的账户小明在a电脑上登录了，现在你去网吧，电脑上也登录了小明这个用户，那你怎么判断是在电脑A上登录还是在网吧电脑上登录的呢？所以在电脑上还是需要存放一些唯一标识的，这就跟上面第2点对上了。</p>
</li>
</ul>
<p>小白: “那spring security要怎么实现这些呢？”</p>
<p>小黑: “首先spring security要有一个配置，这个配置去启动，remember-me操作。”</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="params">(HttpSecurity httpSecurity)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">   <span class="keyword">return</span> httpSecurity.rememberMe()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>小黑: “这样前端就可以在表单上加上一个<code>key value</code>操作。<code>key = &#39;remember-me&#39;, value = &#39;on/off&#39;</code>“</p>
<p>小黑: “后端接收到这个表单之后。去判断前端用户是否勾选了<code>remember me</code>操作。收到后端，收到前端的remember-me操作之后，将会创建两个属性: <code>series</code>和<code>token</code>“</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261043010.png" alt="image-20221126104309912"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PersistentRememberMeToken</span> <span class="variable">persistentToken</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PersistentRememberMeToken</span>(username, generateSeriesData(),</span><br><span class="line">      generateTokenData(), <span class="keyword">new</span> <span class="title class_">Date</span>());</span><br></pre></td></tr></table></figure>

<blockquote>
<p>小黑: “上面的两个<code>generate</code>函数就是生成的两个那两个属性。里面的实践方法其实很简单，就是两个UUID, 然后通过 Base64 加密了下”</p>
<p>小白: “那为什么要配置两个这样的属性呢？有什么作用？”</p>
<p>小黑: “<code>token</code>表示一个会话。 <code>series</code>是表示用户用用户名和密码登录。这样设计的好处是可以多电脑登录。”</p>
<p>小白: “那你继续讲。”</p>
<p>小黑: “后端会将生成的两个属性和用户名，还有最后登录的时间一起保存到数据库中。”</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PersistentRememberMeToken</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> String username;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> String series;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> String tokenValue;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> Date date;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>小黑: “但是需要注意的是，本次登录其实使用的是用你密码方式登录，而不是remember me方式登录，所以存在一个问题，就是后面如果有一些URL，它配置为只有remember me才能访问的话”</p>
<p>小黑: “因为我们使用的是用户名密码登录，所以无法访问。如果浏览器被关闭之后，然后再次打开此时，在访问remember me的URL才可以访问，因为用户关闭浏览器和重新打开浏览器，这一过程其实是会话的关闭和开启。此时才算remember-me方式登录。”</p>
</blockquote>
<h4 id="如何维持remember-me登录"><a href="#如何维持remember-me登录" class="headerlink" title="如何维持remember-me登录?"></a>如何维持remember-me登录?</h4><blockquote>
<p>小白: “那现在有个问题了，你竟然把数据保存在了数据库中，那我下次把会话关闭，然后重新打开。怎么判断我还是自动登录呢？”</p>
<p>小黑: “你要注意一点，spring security它是一个过滤器集合，也就是它是管理一个过滤器的。所以记住我这项功能，它也是一个过滤器。所以我们只要保证这个过滤器，跳转到自动登录页面之前，判断一下到底是不是自动登录方式登录的系统就可以了。”</p>
<p>小白: “具体要怎么操作呢？”</p>
<p>小黑: “你要记住，每一个浏览器在访问。服务器的时候都会有cookie和session, 如果你是以记住我方式，登录过我们的系统，那么你在cookie中就一定会保存相关的标识。”</p>
<p>小黑: “ Cookie里面存储的是两个属性的加密。中间使用<code>:</code>进行分割。”</p>
<p>小黑: “此时你只需要将cookie中存储的信息发送给后端，后端会解析出相关的属性，这两个属性就是前面我们已经讲过的<code>token</code>和<code>series</code>是属性。现在拿着这两个属性去数据库中读取相关的自动登录信息。如果从数据库中读取到相关的信息。那么它就不会跳转到登录页面，而是继续访问我们的网页。”</p>
<p>小白: “等等, 那前面讲过的spring security上下文<code>SecurityContextHolder</code>呢？他应该是保存在<code>session</code>中吧。 <code>Session</code>, 噢，对噢，它保存在<code>session</code>中。没事了没事了”</p>
<p>小黑: “你这么说的话那是错的，其实他在启动的时候会去数据库中读取你保存的信息。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251644438.png" alt="image-20221223003245206"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251644439.png" alt="image-20221223003515354"></p>
<blockquote>
<p>小黑: “读写完之后他会带着上面的<code>username</code>去读取<code>users表</code>。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251644440.png" alt="image-20221223003412187"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251644441.png" alt="image-20221223003619702"></p>
<blockquote>
<p>小黑: “上面还做了一些判断，首先你拿出了这些数据的时候，他会首先判断token，等判断完token之后再继续判断是否过期，这个时间定在两周，如果超过两周它就过期了。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251644442.png" alt="image-20221223003743490"></p>
<blockquote>
<p>小黑: “在最后的返回地方就拿着username去user表里面去查。等到查询出来之后呢，存储到新创建的<code>SecurityContextHolder</code>上下文。”</p>
<p>小白: “哦，那微服务重启的话也是直接从这里拿了，所以 Spring security的上下文其实是没什么问题的。”</p>
<p>小黑: “对的情况就是这么个情况。这里还有一个地方值得关注。”</p>
</blockquote>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202212251644443.png" alt="image-20221223004206466"></p>
<blockquote>
<p>小黑: “看到没<code>token</code>更新了，但是<code>series</code>没更新。这也印证了前面的那个那句话，<code>token</code>会跟随着绘画的创建而创建，所以每次有一个新的会话的话，那么就会有一个新的<code>token</code>，但是<code>series</code>只会有一个。除非你用用户名和密码重新登录了一次。”</p>
</blockquote>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>小白: “那我最后再做一个总结吧。记住我操作的话，他需要spring security手动开启，开启之后前端还要加上key value为remember me的存在。如果前端remember me的值为on, 他就会将这些数据存储在数据库(存储在数据库的过程，需要程序员去自定义实现它。)。这是第1次登录时勾选remember me的过程。”</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> JdbcTokenRepositoryImpl <span class="title function_">tokenRepository</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="type">JdbcTokenRepositoryImpl</span> <span class="variable">tokenRepository</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JdbcTokenRepositoryImpl</span>();</span><br><span class="line">   <span class="comment">// 是否让 JdbcTokenRepositoryImpl 类创建表结构</span></span><br><span class="line">   tokenRepository.setCreateTableOnStartup(<span class="literal">false</span>);</span><br><span class="line">   <span class="comment">// 设置数据源</span></span><br><span class="line">   tokenRepository.setDataSource(dataSource);</span><br><span class="line">   <span class="keyword">return</span> tokenRepository;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">httpSecurity.rememberMe() <span class="comment">// 启动rememberMe功能</span></span><br><span class="line">            .tokenRepository(tokenRepository()) <span class="comment">// 添加到 rememberMe 中</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>小白: “如果会话被销毁。也就是说浏览器被关闭。那么在下次打开浏览器访问我们的网站时。 Remember me的过滤器会拦截请求。并从数据库中读取先前保存的remember me对象的数据。如果该数据不存在那么走重新认证的过程，也就是跳转的登录页面让用户输入用名和密码重新登录。如果从数据库中查询到remember me对象的话。那么将从中创建一个新的<code>token</code>属性。并且在将该对象的<code>username</code>内读取出来。用于查询数据库中的<code>users</code>对象。将该查询出来的对象存放到一个新创建的<code>SecurityContextHolder</code>上下文。完毕。”</p>
</blockquote>
<h3 id="怎么做-quick-start"><a href="#怎么做-quick-start" class="headerlink" title="怎么做?(quick start)"></a>怎么做?(quick start)</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.hutool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hutool-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.8.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-lang3<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RememberApplication</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		SpringApplication.run(RememberApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IndexController</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping(&quot;hello&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.builders.HttpSecurity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.crypto.factory.PasswordEncoderFactories;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.crypto.password.PasswordEncoder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.SecurityFilterChain;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecurityConfig</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="keyword">public</span> PasswordEncoder <span class="title function_">passwordEncoder</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> PasswordEncoderFactories.createDelegatingPasswordEncoder();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="keyword">public</span> SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="params">(HttpSecurity httpSecurity)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="keyword">return</span> httpSecurity</span><br><span class="line">				.authorizeRequests()</span><br><span class="line">				.anyRequest()</span><br><span class="line">				.authenticated()</span><br><span class="line">				.and()</span><br><span class="line">				.formLogin()</span><br><span class="line">				.permitAll()</span><br><span class="line">				.and()</span><br><span class="line">				.rememberMe()</span><br><span class="line">				.key(<span class="string">&quot;zhazha&quot;</span>)</span><br><span class="line">				.and()</span><br><span class="line">				.csrf()</span><br><span class="line">				.disable()</span><br><span class="line">				.build();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261001817.png" alt="image-20221126100118915"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261043010.png" alt="image-20221126104309912"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261117133.png" alt="image-20221126111717047"></p>
<p>以后用户拿着如上图所示的<code>remember-me</code>的值跟服务器进行用户身份校验</p>
<blockquote>
<p>存在安全隐患</p>
</blockquote>
<h4 id="底层都做了什么"><a href="#底层都做了什么" class="headerlink" title="底层都做了什么?"></a>底层都做了什么?</h4><p>我分为两个部分:</p>
<ol>
<li><code>rememberme</code>服务创建和保存<code>cookie</code>的过程</li>
<li>触发<code>cookie rememberme</code>机制</li>
</ol>
<h5 id="创建和保存的过程"><a href="#创建和保存的过程" class="headerlink" title="创建和保存的过程"></a>创建和保存的过程</h5><ul>
<li>流程</li>
</ul>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211271130581.png" alt="记住我在自动登录时的源码分析"></p>
<p>仔细分析过程, 可以发现, <code>rememberme</code> 的属性应该会在<code>SpringSecurity</code>的登录的账户和密码验证通过之后才会配置的功能</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261712755.png" alt="image-20221126171218557"></p>
<p>但是在这里没有关键的代码</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261714060.png" alt="image-20221126171415965"></p>
<p>那么关键代码可能在</p>
<ul>
<li>这个函数内部</li>
<li>这个函数返回之后</li>
</ul>
<p>为了确定这个问题, 我们回到前面总结的流程</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211262004522.png" alt="image-20221126200406409"></p>
<p>那张流程图的左下角部分, 就能看到该功能</p>
<p>可以看到持有该属性的类:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261956167.png" alt="image-20221126195649073"></p>
<p>在这个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter#successfulAuthentication</span><br></pre></td></tr></table></figure>

<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211262005060.png" alt="image-20221126200517948"></p>
<p>进入函数之后, 可以看到我们配置的Bean:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211262012179.png" alt="image-20221126201228065"></p>
<p>也就是这个类:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211262012035.png" alt="image-20221126201253840"></p>
<p><code>createNewToken</code>这个函数将前面我们配置好的数据</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211262018241.png" alt="image-20221126201802150"></p>
<p>插入到数据库中</p>
<p><code>insert into persistent_logins (username, series, token, last_used) values(?,?,?,?)</code></p>
<p>接着将内容存储到Cookie中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addCookie(persistentToken, request, response);</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">setCookie</span><span class="params">(String[] tokens, <span class="type">int</span> maxAge, HttpServletRequest request, HttpServletResponse response)</span> &#123;</span><br><span class="line">   <span class="comment">// (1)</span></span><br><span class="line">   <span class="type">String</span> <span class="variable">cookieValue</span> <span class="operator">=</span> encodeCookie(tokens);</span><br><span class="line">   <span class="comment">// 创建 cookie</span></span><br><span class="line">   <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="built_in">this</span>.cookieName, cookieValue);</span><br><span class="line">   <span class="comment">// 设置cookie生命周期, 按秒计算, 默认设置1209600秒也就是 15 天</span></span><br><span class="line">   cookie.setMaxAge(maxAge);</span><br><span class="line">   <span class="comment">// 设置 cookie有效的路径, 这里默认设置为 &quot;/&quot; 表示 cookie对所有路径有效</span></span><br><span class="line">   cookie.setPath(getCookiePath(request));</span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">this</span>.cookieDomain != <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="comment">// 设置 cookie 的域名, 在特定域名下才能够设置 cookie</span></span><br><span class="line">      <span class="comment">// 默认情况为当前域名, 而域名的设置智能设置当前域名或者当前域名的父级域名</span></span><br><span class="line">      cookie.setDomain(<span class="built_in">this</span>.cookieDomain);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (maxAge &lt; <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">// 设置不同的规范</span></span><br><span class="line">      cookie.setVersion(<span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   cookie.setSecure((<span class="built_in">this</span>.useSecureCookie != <span class="literal">null</span>) ? <span class="built_in">this</span>.useSecureCookie : request.isSecure());</span><br><span class="line">   <span class="comment">// 保证 cookie 在 client 端是隐藏的, JavaScript无法获取 cookie信息, 防止xss攻击</span></span><br><span class="line">   cookie.setHttpOnly(<span class="literal">true</span>);</span><br><span class="line">   <span class="comment">// cookie 添加到响应</span></span><br><span class="line">   response.addCookie(cookie);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>(1)在这里将两个字符串整合在一起</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211262037887.png" alt="image-20221126203745786"></p>
<p>整合成: <code>dsXPNHvfIOuOG%2FiwlnSaCg%3D%3D:4oZ%2Bf0ExQi1lPwmkSW6N5A%3D%3D</code></p>
<p>接着借助<code>Base64.getEncoder().encode</code>函数编码成: <code>ZHNYUE5IdmZJT3VPRyUyRml3bG5TYUNnJTNEJTNEOjRvWiUyQmYwRXhRaTFsUHdta1NXNk41QSUzRCUzRA</code></p>
<h5 id="触发过程"><a href="#触发过程" class="headerlink" title="触发过程"></a>触发过程</h5><ul>
<li>流程</li>
</ul>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211271003798.png" alt="SpringSecurity自动登录触发源码分析"></p>
<ul>
<li>找到关键的过滤器</li>
</ul>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261610625.png" alt="image-20221126161049552"></p>
<p>配置了新的类<code>RememberMeConfigurer</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Configures Remember Me authentication. This typically involves the user checking a box when they enter their username and password that states to <span class="string">&quot;Remember Me&quot;</span>.</span><br></pre></td></tr></table></figure>

<p>这个类添加了一个<code>Filter</code>到 <code>spring security chain</code></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261641816.png" alt="image-20221126164157737"></p>
<p>所以核心代码在这里<code>RememberMeAuthenticationFilter</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">RememberMeAuthenticationFilter</span> <span class="variable">rememberMeFilter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RememberMeAuthenticationFilter</span>(</span><br><span class="line">      http.getSharedObject(AuthenticationManager.class), <span class="built_in">this</span>.rememberMeServices);</span><br></pre></td></tr></table></figure>

<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261647075.png" alt="image-20221126164713009"></p>
<p>这两个对象必须被指定, 否则会报错</p>
<h2 id="持久化令牌"><a href="#持久化令牌" class="headerlink" title="持久化令牌"></a>持久化令牌</h2><blockquote>
<p>搞得好像很高级的样子，其实就是把我们前面的<code>PersistentRememberMeToken</code>对象存储到数据库中而已。</p>
</blockquote>
<p>持久化令牌跟数据库相关, 与传统方式相比较, 多出了两个<code>key</code>: <code>series</code>和<code>token</code>.</p>
<p><strong><code>series</code>仅在用户使用密码重新登录时更新，而 <code>token</code> 会在每一个新的<code>session</code>会话中都重新生成</strong></p>
<p>持久化令牌方案 <strong>避免了散列加密方案中，一个令牌可以同时在多端登录的问题</strong>，这是因为<strong>每个<code>session</code>会话都会引发<code>token</code>的更新，即每个<code>token</code>仅支持单实例登录。</strong></p>
<p><strong>自动登录不会导致<code>series</code>变更，但每次自动登录都需要同时验证 <code>series</code>和 <code>token</code>两个值，所以这样的设计会更安全</strong></p>
<blockquote>
<p>因为当该令牌还未使用过自动登录就被盗取时，系统会在非法用户验证通过后刷新 <code>token</code> 值，此时在合法用户的浏览器中，该<code>token</code>值已经失效。当合法用户使用自动登录时，由于该<code>series</code>对应的 <code>token</code> 不同，系统可以推断该令牌可能已被盗用，从而做一些处理。例如，清理该用户的所有自动登录令牌，并通知该用户可能已被盗号等。</p>
</blockquote>
<p>下图是这两个值的由来:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211262009540.png" alt="image-20221126200952464"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211262009510.png" alt="image-20221126200905354"></p>
<h4 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做?"></a>怎么做?</h4><p>创建表结构<code>create table persistent_logins (username varchar(64) not null, series varchar(64) primary key, token varchar(64) not null, last_used timestamp not null)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> DataSource dataSource;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> JdbcTokenRepositoryImpl <span class="title function_">tokenRepository</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">JdbcTokenRepositoryImpl</span> <span class="variable">tokenRepository</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JdbcTokenRepositoryImpl</span>();</span><br><span class="line">    tokenRepository.setCreateTableOnStartup(<span class="literal">true</span>);</span><br><span class="line">    tokenRepository.setDataSource(dataSource);</span><br><span class="line">    <span class="keyword">return</span> tokenRepository;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="params">(HttpSecurity httpSecurity)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">return</span> httpSecurity</span><br><span class="line">        .authorizeRequests()</span><br><span class="line">        .anyRequest()</span><br><span class="line">        .authenticated()</span><br><span class="line">        .and()</span><br><span class="line">        .formLogin()</span><br><span class="line">        .permitAll()</span><br><span class="line">        .and()</span><br><span class="line">        .rememberMe()</span><br><span class="line">        .tokenRepository(tokenRepository())</span><br><span class="line">        .and()</span><br><span class="line">        .csrf()</span><br><span class="line">        .disable()</span><br><span class="line">        .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这样就会把 <code>rememberMe</code>的数据保存到数据库了</p>
<h4 id="底层都做了什么-1"><a href="#底层都做了什么-1" class="headerlink" title="底层都做了什么?"></a>底层都做了什么?</h4><p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261557418.png" alt="image-20221126155756328"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261558302.png" alt="image-20221126155811220"></p>
<p>对<code>token</code>的 <code>curd</code></p>
<p>创建了一张表, <img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261602423.png" alt="image-20221126160246340"></p>
<p>只要在登录的时候, 点击了 rememberme 就会在数据库创建</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261603578.png" alt="image-20221126160339474"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211261606812.png" alt="image-20221126160652681"></p>
<h2 id="二次校验功能的实现"><a href="#二次校验功能的实现" class="headerlink" title="二次校验功能的实现"></a>二次校验功能的实现</h2><p>先给出规则:</p>
<ul>
<li><code>authenticated</code>方法: 不论是账号密码方式登录还是<code>rememberMe</code>方式登录都可以访问url</li>
<li><code>.antMatchers(&quot;remember&quot;).rememberMe()</code>方法: 只有<code>rememberMe</code>方式认证完毕后才能访问<code>url</code>, 其他方式都不可以</li>
<li><code>.antMatchers(&quot;again&quot;).fullyAuthenticated()</code>方法: 只能使用账户密码方式登录才能访问<code>url</code>, <code>rememberMe</code>方式访问不行</li>
</ul>
<blockquote>
<p>只要记住:</p>
<p><strong>通用</strong></p>
<p><strong>只能rememberMe</strong></p>
<p><strong>只能账户密码</strong></p>
</blockquote>
<p>现在我们以密码登录和记住我登录两种方式登录我们的网页</p>
<p>密码登录比记住我登录安全, 所以我们的 url 也分为两种类型, 敏感型和非敏感型</p>
<p>敏感型需要输入密码登录, 非敏感型 两种方式都能够登录</p>
<p>现在就能够有这种情况, 我们配置一个只能够通过<code>rememberMe</code>访问的<code>url</code>: <code>/remember</code></p>
<p>另外再配置一个只能够使用账号密码方式访问的<code>url</code>: <code>/auth</code></p>
<p>还有一个两种方式都能访问的<code>url</code>: <code>/both</code></p>
<blockquote>
<p>这里注意, 登录页面输入账号密码登录就是<code>fullyAuthenticated</code>模式登录, 即便你选择了<code>rememberMe</code>按钮记住我登录也算<code>fullyAuthenticated</code>方式登录</p>
</blockquote>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IndexController</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping(&quot;remember&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">remember</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;remember&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping(&quot;auth&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">auth</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;auth&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping(&quot;both&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">both</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;both&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecurityConfig</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> DataSource dataSource;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="keyword">public</span> JdbcTokenRepositoryImpl <span class="title function_">tokenRepository</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">JdbcTokenRepositoryImpl</span> <span class="variable">tokenRepository</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JdbcTokenRepositoryImpl</span>();</span><br><span class="line">		<span class="comment">// 是否让 JdbcTokenRepositoryImpl 类创建表结构</span></span><br><span class="line">		tokenRepository.setCreateTableOnStartup(<span class="literal">false</span>);</span><br><span class="line">		<span class="comment">// 设置数据源</span></span><br><span class="line">		tokenRepository.setDataSource(dataSource);</span><br><span class="line">		<span class="keyword">return</span> tokenRepository;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="keyword">public</span> PasswordEncoder <span class="title function_">passwordEncoder</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> PasswordEncoderFactories.createDelegatingPasswordEncoder();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="keyword">public</span> SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="params">(HttpSecurity httpSecurity)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="keyword">return</span> httpSecurity</span><br><span class="line">				.authorizeRequests()</span><br><span class="line">				.antMatchers(<span class="string">&quot;/remember&quot;</span>).rememberMe() <span class="comment">// 通过remember方式才能访问</span></span><br><span class="line">				.antMatchers(<span class="string">&quot;/auth&quot;</span>).fullyAuthenticated() <span class="comment">// 账户密码方式认证但没有rememberme方式的用户, 则可以访问</span></span><br><span class="line">				.anyRequest().authenticated() <span class="comment">// 任何账户密码认证的用户都可以访问</span></span><br><span class="line">				.and()</span><br><span class="line">				.formLogin()</span><br><span class="line">				.and()</span><br><span class="line">				.rememberMe() <span class="comment">// // 启动rememberMe功能</span></span><br><span class="line"><span class="comment">//				.key(&quot;zhazha&quot;)</span></span><br><span class="line">				.tokenRepository(tokenRepository()) <span class="comment">// 添加到 rememberMe 中</span></span><br><span class="line">				.and().csrf().disable()</span><br><span class="line">				.build();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211280659395.png" alt="image-20221128065932231"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211280700588.png" alt="image-20221128070020497"></p>
<blockquote>
<p>配置完成之后, 你会发现不管你在登录的时候是否点击了 <code>rememberMe</code> 按钮, <code>/remember</code> url 都无法访问, 都是没有权限, 因为他们都是账号密码方式登录, 而非<code>rememberMe</code> 方式登录, <strong>直到你关闭浏览器, 再打开浏览器, 此时访问我们的<code>remember</code> url你会发现它可以直接登录, 而<code>auth</code> url 不能访问了</strong>, 大意是<strong>关闭浏览器再打开就创建了一个新的会话, 此时就会执行一次自动登录, 也就是<code>rememberMe</code>方式登录, 此时被配置为<code>fullyAuthenticated</code>的<code>/auth</code>就无法访问了</strong></p>
</blockquote>
<p>根据上面的提示, 我们在<strong>实战中应该保护的是<code>/auth</code> url, 所以<code>/remember</code> url 就不要配置 <code>rememberMe</code>了</strong>, 直接删除掉</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">   <span class="keyword">public</span> SecurityFilterChain <span class="title function_">securityFilterChain</span><span class="params">(HttpSecurity httpSecurity)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">      <span class="keyword">return</span> httpSecurity</span><br><span class="line">            .authorizeRequests()</span><br><span class="line"><span class="comment">//          .antMatchers(&quot;/remember&quot;).rememberMe() // 通过remember方式才能访问</span></span><br><span class="line">            .antMatchers(<span class="string">&quot;/auth&quot;</span>).fullyAuthenticated() <span class="comment">// 账户密码方式认证但没有rememberme方式的用户, 则可以访问</span></span><br><span class="line">            .anyRequest().authenticated() <span class="comment">// 任何账户密码认证的用户都可以访问</span></span><br><span class="line">            .and()</span><br><span class="line">            .formLogin()</span><br><span class="line">            .and()</span><br><span class="line">            .rememberMe() <span class="comment">// // 启动rememberMe功能</span></span><br><span class="line"><span class="comment">//          .key(&quot;zhazha&quot;)</span></span><br><span class="line">            .tokenRepository(tokenRepository()) <span class="comment">// 添加到 rememberMe 中</span></span><br><span class="line">            .and().csrf().disable()</span><br><span class="line">            .build();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p>意思是说, 只要是需要保护的 <code>url</code> 全部挂上<code>fullyAuthenticated</code>, 只有使用密码登录才能访问</p>
<p>现在三个 url 都可以访问</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211280702636.png" alt="image-20221128070236558"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211280702781.png" alt="image-20221128070257678"></p>
<p><strong>此时关闭浏览器, 再打开浏览器, 此时再访问<code>/auth</code> 将自动跳转到 登录页面</strong></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211280707201.gif" alt="动画"></p>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2022/11/25/02springcloud/17SpringSecurity-记住我/">https://bangiao.github.io/2022/11/25/02springcloud/17SpringSecurity-记住我/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/">过滤器</a><a class="post-meta__tags" href="/tags/SpringSecurity/">SpringSecurity</a><a class="post-meta__tags" href="/tags/%E8%AE%A4%E8%AF%81/">认证</a><a class="post-meta__tags" href="/tags/%E7%99%BB%E5%BD%95/">登录</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><a class="post-meta__tags" href="/tags/%E8%AE%B0%E4%BD%8F%E6%88%91/">记住我</a><a class="post-meta__tags" href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96%E4%BB%A4%E7%89%8C/">持久化令牌</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/25/06%E8%8B%B1%E8%AF%AD/01%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/"><i class="fa fa-chevron-left">  </i><span>01英语基础</span></a></div><div class="next-post pull-right"><a href="/2022/11/25/02springcloud/16SpringSecurity-JSON%E6%A0%BC%E5%BC%8F%E7%99%BB%E5%BD%95/"><span>16SpringSecurity-JSON格式登录</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2022 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>