<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringSecurity如何使用JWT登录验证"><meta name="keywords" content="springsecurity,jwt"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>SpringSecurity如何使用JWT登录验证 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">本章内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJWT"><span class="toc-number">2.</span> <span class="toc-text">什么是JWT?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.1.</span> <span class="toc-text">JWT的使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON-Web-Token%E7%9A%84%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">JSON Web Token的结构是什么样的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Header"><span class="toc-number">2.2.1.</span> <span class="toc-text">Header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload"><span class="toc-number">2.2.2.</span> <span class="toc-text">Payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Signature"><span class="toc-number">2.2.3.</span> <span class="toc-text">Signature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base64URL"><span class="toc-number">2.2.4.</span> <span class="toc-text">Base64URL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT%E5%9C%A8%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E4%B8%AD%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">JWT在实际应用中怎么用?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT-%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text">JWT 的几个特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Security%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8JWT"><span class="toc-number">3.</span> <span class="toc-text">Spring Security怎么使用JWT?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A0%81%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">服务端编码思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%81%E5%8F%91jwt"><span class="toc-number">3.2.</span> <span class="toc-text">颁发jwt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81jwt"><span class="toc-number">3.3.</span> <span class="toc-text">验证jwt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#token%E7%BB%AD%E7%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">token续约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E5%90%8D%E5%8D%95token"><span class="toc-number">3.5.</span> <span class="toc-text">黑名单token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%84%9F%E7%BB%AD%E7%BA%A6token"><span class="toc-number">3.6.</span> <span class="toc-text">无感续约token</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">72</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">638</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">SpringSecurity如何使用JWT登录验证</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/springcloud/">springcloud</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="本章内容"><a href="#本章内容" class="headerlink" title="本章内容"></a>本章内容</h1><ol>
<li>介绍什么是JWT?</li>
<li>Spring Security怎么使用JWT?</li>
</ol>
<p>Spring Boot 版本 2.7.1+</p>
<h1 id="什么是JWT"><a href="#什么是JWT" class="headerlink" title="什么是JWT?"></a>什么是JWT?</h1><p>JWT全名叫JSON Web Token, 是一个开放标准(RFC 7519)，它定义了一种紧凑的、自包含的方式，用于作为JSON对象在各方之间安全地传输信息。该信息可以被验证和信任，因为它是数字签名的。</p>
<h2 id="JWT的使用场景"><a href="#JWT的使用场景" class="headerlink" title="JWT的使用场景"></a>JWT的使用场景</h2><p>下列场景中使用JSON Web Token是很有用的：</p>
<ul>
<li>Authorization (授权) : 这是使用JWT的最常见场景。一旦用户登录，后续每个请求都将包含JWT，允许用户访问该令牌允许的路由、服务和资源。单点登录是现在广泛使用的JWT的一个特性，因为它的开销很小，并且可以轻松地跨域使用。</li>
<li>Information Exchange (信息交换) : 对于安全的在各方之间传输信息而言，JSON Web Tokens无疑是一种很好的方式。因为JWT可以被签名，例如，用公钥&#x2F;私钥对，你可以确定发送人就是它们所说的那个人。另外，由于签名是使用头和有效负载计算的，您还可以验证内容没有被篡改。</li>
</ul>
<h2 id="JSON-Web-Token的结构是什么样的"><a href="#JSON-Web-Token的结构是什么样的" class="headerlink" title="JSON Web Token的结构是什么样的"></a>JSON Web Token的结构是什么样的</h2><p>JSON Web Token由三部分组成，它们之间用圆点(.)连接。这三部分分别是：</p>
<ul>
<li>Header</li>
<li>Payload</li>
<li>Signature</li>
</ul>
<p>因此，一个典型的JWT看起来是这个样子的：</p>
<blockquote>
<p>xxxxx.yyyyy.zzzzz</p>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/bangiao/blog_images@main/blog/202302031628459.png" alt="image-20230203132007274"></p>
<h3 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h3><p><code>Header</code> 部分是一个 <code>JSON</code> 对象，描述 <code>JWT</code> 的元数据，通常是下面的样子。</p>
<p>例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<p>上面代码中，<code>alg</code>属性表示签名的算法（algorithm），默认是 <code>HMAC SHA256</code>（写成 <code>HS256</code>）；<code>typ</code>属性表示这个令牌（<code>token</code>）的类型（<code>type</code>），<code>JWT</code> 令牌统一写为<code>JWT</code>。</p>
<p>最后，将上面的 <code>JSON</code> 对象使用 <code>Base64URL</code> 算法（详见后文）转成字符串。</p>
<h3 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h3><p>Payload 部分也是一个 JSON 对象，用来存放实际需要传递的数据。JWT 规定了7个官方字段，供选用。</p>
<ul>
<li>iss (issuer)：签发人</li>
<li>exp (expiration time)：过期时间</li>
<li>sub (subject)：主题</li>
<li>aud (audience)：受众</li>
<li>nbf (Not Before)：生效时间</li>
<li>iat (Issued At)：签发时间</li>
<li>jti (JWT ID)：编号</li>
</ul>
<p>除了官方字段，你还可以在这个部分定义私有字段，下面就是一个例子。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;admin&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>





<blockquote>
<p>注意，JWT 默认是不加密的，任何人都可以读到，所以不要把秘密信息放在这个部分。</p>
</blockquote>
<p>这个 JSON 对象也要使用 Base64URL 算法转成字符串。</p>
<h3 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h3><p><code>Signature</code> 部分是对前两部分的签名，防止数据篡改。</p>
<p>首先，需要指定一个密钥（<code>secret</code>）。这个密钥只有服务器才知道，不能泄露给用户。然后，使用 <code>Header</code> 里面指定的签名算法（默认是 <code>HMAC SHA256</code>），按照下面的公式产生签名。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">HMACSHA256</span>(</span><br><span class="line">  <span class="title function_">base64UrlEncode</span>(header) + <span class="string">&quot;.&quot;</span> +</span><br><span class="line">  <span class="title function_">base64UrlEncode</span>(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>算出签名以后，把 <code>Header</code>、<code>Payload</code>、<code>Signature</code> 三个部分拼成一个字符串，每个部分之间用”点”（<code>.</code>）分隔，就可以返回给用户。</p>
<p><img src="https://gcore.jsdelivr.net/gh/bangiao/blog_images@main/blog/202302031628461.png" alt="image-20230203105221641"></p>
<h3 id="Base64URL"><a href="#Base64URL" class="headerlink" title="Base64URL"></a><code>Base64URL</code></h3><p>前面提到，<code>Header</code> 和 <code>Payload</code> 串型化的算法是 <code>Base64URL</code>。这个算法跟 <code>Base64</code> 算法基本类似，但有一些小的不同。</p>
<p>JWT 作为一个令牌（<code>token</code>），有些场合可能会放到 URL（比如 <code>api.example.com/?token=xxx</code>）。<code>Base64</code> 有三个字符<code>+</code>、<code>/</code>和<code>=</code>，在 <code>URL</code> 里面有特殊含义，所以要被替换掉：<code>=</code>被省略、<code>+</code>替换成<code>-</code>，<code>/</code>替换成<code>_</code> 。这就是 <code>Base64URL</code> 算法。</p>
<h2 id="JWT在实际应用中怎么用"><a href="#JWT在实际应用中怎么用" class="headerlink" title="JWT在实际应用中怎么用?"></a>JWT在实际应用中怎么用?</h2><p><code>JWT</code>一般是由服务端颁发, 由客户端存储的, 一般存储在 <code>localStorage</code> 中</p>
<p>每次客户端(也就是前端)发出请求时在请求头信息<code>Authorization</code>字段里面填写<code>jwt</code>, 发送给后端, 后端验证<code>jwt</code>字符串是否过期, 合规等</p>
<blockquote>
<p>这里不推荐存储到<code>cookie</code>中, 且不说<code>cookie</code>存在大量安全问题, 存储在<code>cookie</code>中不支持跨域</p>
</blockquote>
<h2 id="JWT-的几个特点"><a href="#JWT-的几个特点" class="headerlink" title="JWT 的几个特点"></a>JWT 的几个特点</h2><p>（1）JWT 默认是不加密，但也是可以加密的。生成原始 Token 以后，可以用密钥再加密一次。</p>
<p>（2）JWT 不加密的情况下，不能将秘密数据写入 JWT。</p>
<p>（3）JWT 不仅可以用于认证，也可以用于交换信息。有效使用 JWT，可以降低服务器查询数据库的次数。</p>
<p>（4）JWT 的最大缺点是，由于服务器不保存 session 状态，因此无法在使用过程中废止某个 token，或者更改 token 的权限。也就是说，一旦 JWT 签发了，在到期之前就会始终有效，除非服务器部署额外的逻辑。</p>
<p>（5）JWT 本身包含了认证信息，一旦泄露，任何人都可以获得该令牌的所有权限。为了减少盗用，JWT 的有效期应该设置得比较短。对于一些比较重要的权限，使用时应该再次对用户进行认证。</p>
<p>（6）为了减少盗用，JWT 不应该使用 HTTP 协议明码传输，要使用 HTTPS 协议传输。</p>
<blockquote>
<p>上面部分转载自<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">JSON Web Token 入门教程 - 阮一峰的网络日志 (ruanyifeng.com)</a>, </p>
<p>部分翻译至<a target="_blank" rel="noopener" href="https://jwt.io/">JSON Web Tokens - jwt.io</a></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>jwt总体结构还是比较简单的, 我们需要注意的点在于jwt的缺点:</p>
<ol>
<li><p>jwt 比较容易暴露, 由于存放在客户端, 所以我们需要提供 https 协议进行保护, 同时 jwt 的过期时间不宜过长</p>
</li>
<li><p>jwt由于存放在客户端中, 服务端是无状态的, 所以jwt无法主动过期, 一旦颁发只有等待 jwt 自己过期, 当然我们还可以通过 黑名单方式, 将 jwt 拉黑</p>
<ol>
<li><blockquote>
<p>黑名单通常借助<code>redis</code>实现, 一般配置黑名单过期时间为半小时, 因为不管何时配置的token, 半小时都会过期(不过这里需要保证服务端的<code>secret</code>不暴露出去, 否则jwt的第三部分将被破译, 那么黑客就可以自己颁发合法的token了)</p>
</blockquote>
</li>
</ol>
</li>
<li><p>jwt的内部基本上等同于明文, 所以敏感信息绝不能保存在jwt中</p>
</li>
<li><p>jwt的续约比较麻烦, 需要程序员自己实现, 什么refresh token之类不太安全, 虽然它通常比token的过期时间长, 具体情况可能需要后端提供 url, 让前端程序员进行无感续约</p>
<ol>
<li><blockquote>
<p>因为 token 过期时间比较短, 大概半小时过期, 所以无感续约还是需要的, 而所谓的续约其实就是颁发新的token给客户端</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<p>说完缺点, 还有优点:</p>
<ol>
<li>jwt对于服务端来说是无状态的, 所以对于集群来说比较方便, 因为信息存放在各个客户端中了, 也就不需要配置什么redis session之类的功能</li>
</ol>
<h1 id="Spring-Security怎么使用JWT"><a href="#Spring-Security怎么使用JWT" class="headerlink" title="Spring Security怎么使用JWT?"></a>Spring Security怎么使用JWT?</h1><p>本章完整源码: <a target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/springcloud_study_parent/tree/spring_security/jwt-spring-security">jwt-spring-security - 码云 - 开源中国 (gitee.com)</a></p>
<h2 id="服务端编码思路"><a href="#服务端编码思路" class="headerlink" title="服务端编码思路"></a>服务端编码思路</h2><p>从上面的介绍中, 我们发现服务端需要做的事情有:</p>
<ul>
<li>颁发jwt</li>
<li>每次请求时, 验证jwt</li>
<li>添加刷新token url</li>
</ul>
<h2 id="颁发jwt"><a href="#颁发jwt" class="headerlink" title="颁发jwt"></a>颁发jwt</h2><p>首先颁发jwt在spring security中应该怎么做呢?</p>
<p>我们知道 spring security存在验证 <code>username</code> 和 <code>password</code> 的过程, 所以这部分我们顶多修改成前后端分离方式就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyUsernamePasswordAuthenticationFilter</span> <span class="keyword">extends</span> <span class="title class_">UsernamePasswordAuthenticationFilter</span> &#123;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@Resource</span></span><br><span class="line">   <span class="keyword">private</span> ObjectMapper objectMapper;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@SneakyThrows</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> Authentication <span class="title function_">attemptAuthentication</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">         <span class="keyword">throws</span> AuthenticationException &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="string">&quot;POST&quot;</span>.equals(request.getMethod())) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthenticationServiceException</span>(<span class="string">&quot;Authentication method not supported: &quot;</span> + request.getMethod());</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="type">String</span> <span class="variable">contentType</span> <span class="operator">=</span> request.getContentType();</span><br><span class="line">      <span class="keyword">if</span> (MediaType.APPLICATION_JSON_VALUE.equalsIgnoreCase(contentType)</span><br><span class="line">            || MediaType.APPLICATION_JSON_UTF8_VALUE.equalsIgnoreCase(contentType)) &#123;</span><br><span class="line">         <span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> objectMapper.readValue(request.getInputStream(), Map.class);</span><br><span class="line">         </span><br><span class="line">         <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> (String) map.get(<span class="built_in">this</span>.getUsernameParameter());</span><br><span class="line">         username = (username != <span class="literal">null</span>) ? username.trim() : <span class="string">&quot;&quot;</span>;</span><br><span class="line">         <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> (String) map.get(<span class="built_in">this</span>.getPasswordParameter());</span><br><span class="line">         password = (password != <span class="literal">null</span>) ? password : <span class="string">&quot;&quot;</span>;</span><br><span class="line">         <span class="type">UsernamePasswordAuthenticationToken</span> <span class="variable">authRequest</span> <span class="operator">=</span> UsernamePasswordAuthenticationToken.unauthenticated(username,</span><br><span class="line">               password);</span><br><span class="line">         <span class="comment">// Allow subclasses to set the &quot;details&quot; property</span></span><br><span class="line">         setDetails(request, authRequest);</span><br><span class="line">         <span class="keyword">return</span> <span class="built_in">this</span>.getAuthenticationManager().authenticate(authRequest);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">super</span>.attemptAuthentication(request, response);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>然后将该过滤器加入到Spring Security中运行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.addFilterBefore(usernamePasswordAuthenticationFilter(http), UsernamePasswordAuthenticationFilter.class);</span><br></pre></td></tr></table></figure>



<p>接着我们知道, spring security在认证成功之后将会调用<code>AuthenticationSuccessHandler</code>接口的实现类</p>
<blockquote>
<p>也就是</p>
<p><img src="https://gcore.jsdelivr.net/gh/bangiao/blog_images@main/blog/202302031628462.png" alt="image-20230203141242630"></p>
<p>这两个函数, 不过这里我们不能够在上面这个地方配置, 因为我们定义了<code>UsernamePasswordAuthenticationFilter</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> PasswordEncoder <span class="title function_">passwordEncoder</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> PasswordEncoderFactories.createDelegatingPasswordEncoder();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> UserDetailsService <span class="title function_">userDetailsService</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserService</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// @Bean</span></span><br><span class="line"><span class="comment">// public JwtAuthenticationFilter jwtAuthenticationFilter() throws Exception &#123;</span></span><br><span class="line"><span class="comment">//    return new JwtAuthenticationFilter();</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> MyAuthenticationSuccessHandler <span class="title function_">authenticationSuccessHandler</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyAuthenticationSuccessHandler</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> MyAuthenticationFailureHandler <span class="title function_">authenticationFailureHandler</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyAuthenticationFailureHandler</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// @Bean</span></span><br><span class="line"><span class="comment">// public AuthenticationManager authenticationManager(AuthenticationConfiguration authenticationConfiguration) throws Exception &#123;</span></span><br><span class="line"><span class="comment">//    return authenticationConfiguration.getAuthenticationManager();</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line">AuthenticationManager <span class="title function_">authenticationManager</span><span class="params">(HttpSecurity httpSecurity)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">return</span> httpSecurity.getSharedObject(AuthenticationManagerBuilder.class)</span><br><span class="line">        .userDetailsService(userDetailsService())</span><br><span class="line">        .passwordEncoder(passwordEncoder())</span><br><span class="line">        .and()</span><br><span class="line">        .parentAuthenticationManager(<span class="literal">null</span>) <span class="comment">// 在实际运行中出现 parent 无限代理栈溢出的情况, 这里只能把 parent 部分设置成 null 了</span></span><br><span class="line">        .build();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> MyUsernamePasswordAuthenticationFilter <span class="title function_">usernamePasswordAuthenticationFilter</span><span class="params">(HttpSecurity httpSecurity)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">MyUsernamePasswordAuthenticationFilter</span> <span class="variable">authenticationFilter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyUsernamePasswordAuthenticationFilter</span>();</span><br><span class="line">    authenticationFilter.setAuthenticationManager(authenticationManager(httpSecurity));</span><br><span class="line">    authenticationFilter.setAuthenticationSuccessHandler(authenticationSuccessHandler());</span><br><span class="line">    authenticationFilter.setAuthenticationFailureHandler(authenticationFailureHandler());</span><br><span class="line">    <span class="keyword">return</span> authenticationFilter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>这里需要注意这段代码<code>parentAuthenticationManager(null)</code>, 我也不知道什么原因(主要是懒), 这里将会出现无限 parent 的情况导致 栈溢出 错误</p>
</blockquote>
<blockquote>
<p>小白: “等等, 我们不是说颁发么? 怎么还没开始颁发?”</p>
<p>小黑: “颁发代码就在前面的这里”</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> MyAuthenticationSuccessHandler <span class="title function_">authenticationSuccessHandler</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyAuthenticationSuccessHandler</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAuthenticationSuccessHandler</span> <span class="keyword">implements</span> <span class="title class_">AuthenticationSuccessHandler</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> ObjectMapper objectMapper;</span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> JwtTokenUtil jwtTokenUtil;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAuthenticationSuccess</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Authentication authentication)</span> <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">		<span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> (User) authentication.getPrincipal();</span><br><span class="line">		<span class="comment">// 根据 User 对象生成对应的 token</span></span><br><span class="line">		<span class="comment">// 说白了, 底层就是调用了 user.getUsername() 方法而已, 所以只要能拿到 当前用户 的 用户名 就可以了</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> jwtTokenUtil.generateToken(user);</span><br><span class="line">		response.setContentType(MediaType.APPLICATION_JSON_UTF8_VALUE);</span><br><span class="line">		<span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">		HashMap&lt;String, Object&gt; mapJson = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">		mapJson.put(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">		mapJson.put(<span class="string">&quot;data&quot;</span>, objectMapper.writeValueAsString(user));</span><br><span class="line">		mapJson.put(<span class="string">&quot;code&quot;</span>, HttpStatus.OK);</span><br><span class="line">		<span class="comment">// 添加到 map 中, 返回给前端</span></span><br><span class="line">		mapJson.put(<span class="string">&quot;token&quot;</span>, token);</span><br><span class="line">		out.write(objectMapper.writeValueAsString(mapJson));</span><br><span class="line">		out.flush();</span><br><span class="line">		out.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>颁发jwt 的过程结束</p>
<h2 id="验证jwt"><a href="#验证jwt" class="headerlink" title="验证jwt"></a>验证jwt</h2><p>验证这里我和别人的入手点不同, 很多朋友喜欢借助<code>OncePerRequestFilter</code>类实现, 每次访问请求是验证 token 是否有效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JwtAuthenticationFilter</span> <span class="keyword">extends</span> <span class="title class_">OncePerRequestFilter</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> JwtTokenUtil jwtTokenUtil;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> UserService userService;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">		<span class="comment">// TODO wuya 我觉得这里需要改造, 原本 spring security是从 SecurityContextPersistenceFilter/SecurityContextHolderFilter</span></span><br><span class="line">		<span class="comment">//  中的Session读取并设置到SecurityContextHolder.getContext()中的</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">jwt</span> <span class="operator">=</span> request.getHeader(jwtTokenUtil.getHeader());</span><br><span class="line">		<span class="keyword">if</span> (StrUtil.isNotBlank(jwt)) &#123;</span><br><span class="line">			<span class="comment">//根据jwt获取用户名</span></span><br><span class="line">			<span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> jwtTokenUtil.getUserNameFromToken(jwt);</span><br><span class="line">			log.info(<span class="string">&quot;校验username：&#123;&#125;&quot;</span>, username);</span><br><span class="line">			<span class="comment">//如果可以正确从JWT中提取用户信息，并且该用户未被授权</span></span><br><span class="line">			<span class="keyword">if</span> (!StrUtil.isEmpty(username) &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == <span class="literal">null</span>) &#123;</span><br><span class="line">				<span class="type">UserDetails</span> <span class="variable">userDetails</span> <span class="operator">=</span> <span class="built_in">this</span>.userService.loadUserByUsername(username);</span><br><span class="line">				<span class="keyword">if</span> (jwtTokenUtil.validateToken(jwt, userDetails)) &#123;</span><br><span class="line">					<span class="comment">//给使用该JWT令牌的用户进行授权</span></span><br><span class="line">					<span class="type">UsernamePasswordAuthenticationToken</span> <span class="variable">authenticationToken</span></span><br><span class="line">							<span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UsernamePasswordAuthenticationToken</span>(userDetails, <span class="literal">null</span>,</span><br><span class="line">							userDetails.getAuthorities());</span><br><span class="line">					authenticationToken.setDetails(<span class="keyword">new</span> <span class="title class_">WebAuthenticationDetailsSource</span>().buildDetails(request));</span><br><span class="line">					SecurityContextHolder.getContext().setAuthentication(authenticationToken);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		filterChain.doFilter(request, response);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>但是我们思路是这样</p>
<p>学过spring security应该知道, 我们的<code>SecurityContextHolder</code>的数据是从那里写入&#x2F;读取出来的?</p>
<p>除了<code>UsernamePasswordAuthenticationFilter</code> 认证流程的时候做了 </p>
<p><code>SecurityContextHolder.getContext().setAuthentication(authentication)</code></p>
<p>还有一个地方不知道你们有没有注意到?</p>
<p>那就是<code>SecurityContextHolder</code>存储在<code>ThreadLocal</code>中, 那么每次从哪里读取出来的?</p>
<p>session</p>
<p>如果研究过Spring Security过滤器的流程, 我们将会看到这么一个过滤器<code>SecurityContextPersistenceFilter</code></p>
<p>或者说该过滤器底层的一个属性</p>
<p><img src="https://gcore.jsdelivr.net/gh/bangiao/blog_images@main/blog/202302031628463.png" alt="image-20230203142748582"></p>
<p><code>repo</code>属性</p>
<p>这里我的思路就是借助<code>SecurityContextRepository</code>接口实现的验证jwt的功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MySecurityContextRepository</span> <span class="keyword">implements</span> <span class="title class_">SecurityContextRepository</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//	protected final Log logger = LogFactory.getLog(this.getClass());</span></span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> JwtTokenUtil jwtTokenUtil;</span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> UserService userService;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> SecurityContext <span class="title function_">loadContext</span><span class="params">(HttpRequestResponseHolder requestResponseHolder)</span> &#123;</span><br><span class="line">		<span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> requestResponseHolder.getRequest();</span><br><span class="line">		<span class="type">SecurityContext</span> <span class="variable">securityContext</span> <span class="operator">=</span> SecurityContextHolder.createEmptyContext();</span><br><span class="line">		<span class="comment">// 从请求头中读取token</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> request.getHeader(HttpHeaders.AUTHORIZATION);</span><br><span class="line">		<span class="keyword">if</span> (StrUtil.isBlank(token)) &#123;</span><br><span class="line">			<span class="keyword">return</span> securityContext;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 拿到 用户名</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> jwtTokenUtil.getUserNameFromToken(token);</span><br><span class="line">		<span class="comment">// 查询用户</span></span><br><span class="line">		<span class="type">UserDetails</span> <span class="variable">user</span> <span class="operator">=</span> userService.loadUserByUsername(username);</span><br><span class="line">		<span class="keyword">if</span> (user == <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> securityContext;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 验证 token</span></span><br><span class="line">		<span class="keyword">if</span> (!jwtTokenUtil.validateToken(token, user)) &#123;</span><br><span class="line">			<span class="keyword">return</span> securityContext;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 构建SecurityContext</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> StrUtil.subAfter(user.getPassword(), <span class="string">&#x27;&#125;&#x27;</span>, <span class="literal">false</span>);</span><br><span class="line">		<span class="type">UsernamePasswordAuthenticationToken</span> <span class="variable">authentication</span> <span class="operator">=</span> UsernamePasswordAuthenticationToken.unauthenticated(user.getUsername(), password);</span><br><span class="line">		authentication.setDetails(<span class="keyword">new</span> <span class="title class_">WebAuthenticationDetailsSource</span>().buildDetails(request));</span><br><span class="line">		securityContext.setAuthentication(authentication);</span><br><span class="line">		<span class="comment">// 返回</span></span><br><span class="line">		<span class="keyword">return</span> securityContext;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">saveContext</span><span class="params">(SecurityContext context, HttpServletRequest request, HttpServletResponse response)</span> &#123;</span><br><span class="line">		<span class="comment">// 不需要保存了, 只要前端持续发送token便好</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">containsContext</span><span class="params">(HttpServletRequest request)</span> &#123;</span><br><span class="line">		<span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> request.getHeader(HttpHeaders.AUTHORIZATION);</span><br><span class="line">		<span class="keyword">if</span> (jwtTokenUtil.isTokenExpired(token)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> StrUtil.isNotBlank(token);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>然后添加到 Spring Security中执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> MySecurityContextRepository <span class="title function_">securityContextRepository</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MySecurityContextRepository</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http.securityContext()</span><br><span class="line">      .securityContextRepository(securityContextRepository());</span><br></pre></td></tr></table></figure>



<h2 id="token续约"><a href="#token续约" class="headerlink" title="token续约"></a>token续约</h2><p>记住, 旧的token如果过期, 那么就无法进行 token 续约了, 这一点需要跟前端程序员说下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IndexController</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> JwtTokenUtil jwtTokenUtil;</span><br><span class="line">	<span class="meta">@Value(&quot;$&#123;jwt.header&#125;&quot;)</span></span><br><span class="line">	<span class="keyword">private</span> String tokenHeader;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@PostMapping(&quot;/refreshToken&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> ResultUtils <span class="title function_">refreshToken</span><span class="params">(<span class="meta">@RequestHeader(HttpHeaders.AUTHORIZATION)</span> String oldToken)</span> &#123;</span><br><span class="line">		String token;</span><br><span class="line">		<span class="comment">// 如果 token 已经过期, 那么就不支持续约新的 token 了</span></span><br><span class="line">		<span class="keyword">if</span> (!jwtTokenUtil.isTokenExpired(oldToken)) &#123;</span><br><span class="line">			token = jwtTokenUtil.refreshHeadToken(oldToken);</span><br><span class="line">			HashMap&lt;String, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">			map.put(<span class="string">&quot;token&quot;</span>, token);</span><br><span class="line">			map.put(<span class="string">&quot;tokenHeader&quot;</span>, tokenHeader);</span><br><span class="line">			<span class="keyword">return</span> ResultUtils.success(map);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ResultUtils.fail(<span class="string">&quot;token已过期&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="黑名单token"><a href="#黑名单token" class="headerlink" title="黑名单token"></a>黑名单token</h2><p>黑名单机制我就不写了, 思路很简单, 使用 <code>redis</code> , 将注销功能的 <code>token</code> 填写到 <code>redis</code> 中, 下次只要我们验证token时, 先读取 <code>redis</code> 的<code>token</code>, 如果能够读取出 <code>token</code> 则表示是黑名单 <code>token</code> , 直接验证 <code>token</code> 失败就好</p>
<blockquote>
<p>注意 <code>redis</code> 中存储的 黑名单 <code>token</code> 只需要保存半小时就好了(也就是我们<code>token</code>的过期时间, 一般是半小时, 当然你可以自定义过期时间, 我们黑名单跟着改就好)</p>
</blockquote>
<h2 id="无感续约token"><a href="#无感续约token" class="headerlink" title="无感续约token"></a>无感续约token</h2><p>我在网上看到过, 可以直接参考他们的文章</p>
<p>主要思路就是在<code>token</code>即将过期前, 请求后端刷新<code>token</code>的<code>url</code>, 替换 <code>localStorage</code> 保存的旧<code>token</code></p>
<blockquote>
<p>如果上面的”即将过期前刷新”不太好, 因为你无法保证服务器的时间和客户端的时间一定是相同的</p>
<ol>
<li>可以考虑所谓的长短 <code>token</code> 方案, 也就是 <code>access_token</code>和<code>refresh_token</code>方案, 这里的长短方案说白了就是过期时间的长短, 一个过期时间半小时, 另一个过期时间一周等等</li>
<li>可以增加过期时间, 比如30分钟过期, 后端实际给出45分钟过期, 前端定时30分钟过期</li>
<li>直接修改<code>JwtTokenUtil</code>, 不过这里不推荐, 因为token过期表示token已经失效了, 失效的token怎么可以继续使用于刷新token呢? 这明显不符合逻辑</li>
</ol>
</blockquote>
<p>思路还有很多, 就不一一举例了</p>
<p>主要还是看你和前端工程师之间如何讨论咯!!!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2023/02/03/02springcloud/SpringSecurity如何使用JWT登录验证/">https://bangiao.github.io/2023/02/03/02springcloud/SpringSecurity如何使用JWT登录验证/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/springsecurity/">springsecurity</a><a class="post-meta__tags" href="/tags/jwt/">jwt</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2023/01/13/02springcloud/Spring%20Security%E6%80%8E%E4%B9%88%E7%BB%99%E4%BD%A0%E6%8E%88%E6%9D%83%E7%9A%84(%E4%BA%8C)/"><span>Spring Security怎么给你授权的(二)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2023 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>