<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="20SpringSecurity-漏洞保护"><meta name="keywords" content="过滤器,认证,登录,SpringSecurity,源码分析,漏洞保护,漏洞,http,https,header安全,header,SameSite,防御,双重Cookie验证,cookie,session,token,同源检查,referer,验证码,crsf,令牌同步模型"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>20SpringSecurity-漏洞保护 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%9D%E6%8A%A4"><span class="toc-number">2.</span> <span class="toc-text">漏洞保护</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E5%BE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">CSRF攻击与防御</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#csrf%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.1.</span> <span class="toc-text">csrf是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E6%8A%A4"><span class="toc-number">2.1.2.</span> <span class="toc-text">如何防护?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">验证码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%BA%90%E6%A3%80%E6%B5%8B"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">同源检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0token"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">添加token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E9%87%8DCookie%E9%AA%8C%E8%AF%81"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">双重Cookie验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Samesite-Cookie%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">Samesite Cookie属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.1.2.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%BD%E5%9C%B0%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.3.</span> <span class="toc-text">落地实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E5%90%8C%E6%AD%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">令牌同步模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%92%88%E5%AF%B9Ajax"><span class="toc-number">2.1.3.1.1.</span> <span class="toc-text">针对Ajax</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SameSite%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">SameSite防御方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E8%B6%85%E6%97%B6"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">会话超时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E5%92%8C%E6%B3%A8%E9%94%80"><span class="toc-number">2.1.3.4.</span> <span class="toc-text">登录和注销</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.1.3.5.</span> <span class="toc-text">文件上传</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E5%93%8D%E5%BA%94%E5%A4%B4%E5%A4%84%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">HTTP响应头处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%8E%A7%E5%88%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text">缓存控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cache-Control"><span class="toc-number">2.2.2.</span> <span class="toc-text">Cache-Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pragma"><span class="toc-number">2.2.3.</span> <span class="toc-text">Pragma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expires"><span class="toc-number">2.2.4.</span> <span class="toc-text">Expires</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X-Content-Type-Options"><span class="toc-number">2.2.5.</span> <span class="toc-text">X-Content-Type-Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strict-Transport-Security"><span class="toc-number">2.2.6.</span> <span class="toc-text">Strict-Transport-Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X-Frame-Options"><span class="toc-number">2.2.7.</span> <span class="toc-text">X-Frame-Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X-XSS-Protection"><span class="toc-number">2.2.8.</span> <span class="toc-text">X-XSS-Protection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Content-Security-Policy"><span class="toc-number">2.2.9.</span> <span class="toc-text">Content-Security-Policy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Referrer-Policy"><span class="toc-number">2.2.10.</span> <span class="toc-text">Referrer-Policy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feature-Policy"><span class="toc-number">2.2.11.</span> <span class="toc-text">Feature-Policy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clear-Site-Data"><span class="toc-number">2.2.12.</span> <span class="toc-text">Clear-Site-Data</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8"><span class="toc-number">2.3.</span> <span class="toc-text">HTTP通信安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8HTTPS"><span class="toc-number">2.3.1.</span> <span class="toc-text">使用HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.2.</span> <span class="toc-text">代理服务配置</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">214</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">20SpringSecurity-漏洞保护</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/springcloud/">springcloud</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Spring Security的先天优势是安全, 只要导入了 Spring security 依赖, 就已经防备住了很多的漏洞, 这是 Shiro和sa-token无法超越的优势, 但同时 Spring Security 也带来了”复杂”, 只能说各有优点吧</p>
<h1 id="漏洞保护"><a href="#漏洞保护" class="headerlink" title="漏洞保护"></a>漏洞保护</h1><h2 id="CSRF攻击与防御"><a href="#CSRF攻击与防御" class="headerlink" title="CSRF攻击与防御"></a>CSRF攻击与防御</h2><h3 id="csrf是什么"><a href="#csrf是什么" class="headerlink" title="csrf是什么?"></a>csrf是什么?</h3><p>跨站点请求伪造（<code>Cross Site Request Forgery</code>）又被称作 <code>CSRF</code>，攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。</p>
<blockquote>
<p>通俗易懂:</p>
<p>犯罪嫌疑人创造了天地银行的转账地址, 转账地址包含: 转账目标, 转账金额</p>
<p>转账目标: 犯罪嫌疑人自己的支付宝账号</p>
<p>转账金额: 9999999RMB</p>
<p>前提: </p>
<pre><code>1. 受害者事先已经登录过天地银行, 并且登录信息还没失效
2. 天地银行未做任何csrf攻击防护
</code></pre>
<p>开始:</p>
<p>这个地址给不同的用户有不同的效果: </p>
<ul>
<li>给犯罪嫌疑人使用: 犯罪嫌疑人天地银行将转账 9999999RMB 给 犯罪嫌疑人自己的支付宝账户</li>
<li>给受害者使用: 受害者天地银行将转账 9999999RMB 给 犯罪嫌疑人的支付宝账户, 通常受害者还不知情</li>
</ul>
</blockquote>
<p>说白了就是诈骗份子给了个账户, 叫跟受害者说, 这是妹子<strong>微信二维码</strong>, 你扫描下, 然后钱就被转走了</p>
<p>诈骗份子根本就不知道受害者的 <code>cookie</code> 是什么, 就创建了个”二维码”, 受害者自己就把钱转给诈骗份子了</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211281600247.png" alt="image-20221128160041164"></p>
<p>攻击演示可以看<code>spring_security</code>分支的</p>
<p><img src="C:%5CUsers%5Czhazha%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221128160720565.png" alt="image-20221128160720565"></p>
<p>这个项目</p>
<p>地址在这里: </p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/springcloud_study_parent/tree/spring_security/">springcloud_study_parent: 微服务学习 - Gitee.com</a></p>
<h3 id="如何防护"><a href="#如何防护" class="headerlink" title="如何防护?"></a>如何防护?</h3><p>文字版 <code>csrf</code> 过程</p>
<ol>
<li>用户正常认证天地银行, 用户本地存放有效 <code>cookie</code></li>
<li>攻击者伪造天地银行请求地址, 放置在第三方网站地址</li>
<li>攻击者诱惑用户访问他伪造好的请求地址</li>
<li>用户访问恶意地址, <code>cookie</code> 中的 <code>sessionid</code> 刚好在服务端找到对应 <code>session</code></li>
<li>验证通过, 钱转给攻击者</li>
</ol>
<p>防护方式:</p>
<ol>
<li>用户不被诱惑(用户能做到)</li>
<li><code>sessionid</code> 不存放在 <code>cookie</code> 上, 而是放在另外的位置, 等到验证时 拿出来验证(程序员能做到)</li>
<li>第三方地址访问 <code>cookie</code> 的时候, 不给 <code>cookie</code>(浏览器才能做到)</li>
<li>转钱的时候, 需要手机验证码(验证码方案)</li>
<li>网站这么重要的转钱地址, 怎么可以伪造呢? 不应该这么简单, 需要有效验证参数(同上验证码方案)</li>
<li>转账地址怎么能这么简单, 不应该再次数据密码么? (同上验证码方案)</li>
</ol>
<blockquote>
<p>无论是那种方式, 前提都是请求方法幂等, 即HTTP请求中的GET, HEAD, OPTIONS, TRACE方法不应该改变用户的状态</p>
</blockquote>
<blockquote>
<p>一个HTTP 方法是幂等的，指的是同样的请求被执行一次与连续执行多次的效果是一样的，服务器的状态也是一样的。 换句话说就是，幂等方法不应该具有副作用（统计用途除外）。 在正确实现的条件下， GET ， HEAD ， PUT 和 DELETE 等方法都是幂等的，而 POST 方法不是</p>
</blockquote>
<h4 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h4><p>给关键的地址添加验证码功能</p>
<p>比如:</p>
<ul>
<li>转账</li>
<li>登录</li>
<li>注册</li>
</ul>
<p>等</p>
<p>优点: 特点简单</p>
<p>缺点: 不够通用; 用户体验不好</p>
<h4 id="同源检测"><a href="#同源检测" class="headerlink" title="同源检测"></a>同源检测</h4><p>借助</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Origin <span class="keyword">Header</span></span><br><span class="line"><span class="keyword">Referer</span> <span class="keyword">Header</span></span><br></pre></td></tr></table></figure>



<p>这两个<code>Header</code>在浏览器发起请求时，大多数情况会自动带上，并且不能由前端修改，服务器接收到后可以根据这两个Header确定来源的域名；</p>
<p><strong>特殊情况:</strong> 如果<code>Origin</code>和<code>Referer</code>都不存在，建议直接进行阻止，特别是如果您没有使用随机 <code>CSRF Token</code> 作为第二次检查。</p>
<p>另外，<code>CSRF</code>大多数情况下来自第三方域名，但并不能排除本域发起。如果攻击者有权限在本域发布评论（含链接、图片等），那么它可以直接在本域发起攻击，这种情况下同源策略无法达到防护的作用。</p>
<blockquote>
<p>犯罪嫌疑人借助天地银行地址伪造针对天地银行的请求, 然后借助天地银行网页的评论（含链接、图片等）, 引导受害者访问伪造的地址</p>
</blockquote>
<p><strong>综上所述：</strong>同源验证是一个相对简单的防范方法，能够防范绝大多数的CSRF攻击。但这并不是万无一失的，对于安全性要求较高，或者有较多用户输入内容的网站，我们就要对关键的接口做额外的防护措施。</p>
<p>优点: 比较简单</p>
<p>缺点: </p>
<ul>
<li>不太全面</li>
<li>防护力度不行</li>
<li>可能有些合法的用户根本就没有<code>Origin</code>和<code>Referer</code></li>
<li>302重定向没有<code>Origin</code></li>
<li><code>Referer</code>各个浏览器自己实现的可能存在漏洞, 说白点犯罪嫌疑人自己也能实现一个浏览器, 所以也不是很安全的样子</li>
</ul>
<p>另外在以下情况下<code>Referer</code>没有或者不可信：</p>
<ol>
<li><code>IE6、7</code>下使用<code>window.location.href=url</code>进行界面的跳转，会丢失<code>Referer</code>。</li>
<li><code>IE6、7</code>下使用<code>window.open</code>，也会缺失<code>Referer</code>。</li>
<li><code>HTTPS</code>页面跳转到<code>HTTP</code>页面，所有浏览器<code>Referer</code>都丢失。</li>
<li>点击<code>Flash</code>上到达另外一个网站的时候，<code>Referer</code>的情况就比较杂乱，不太可信。</li>
</ol>
<blockquote>
<p>因此，服务器的策略是优先判断 <code>Origin</code>，如果请求头中没有包含 <code>Origin</code> 属性，再根据实际情况判断是否使用 <code>Referer</code> 值，从而增加攻击难度。</p>
</blockquote>
<h4 id="添加token"><a href="#添加token" class="headerlink" title="添加token"></a>添加token</h4><p>不要用 <code>cookie</code> 作为身份认证的工具了, 直接使用 <code>token</code></p>
<p>这种方式比 <code>cookie</code> 更加的安全些, 需要找到除 <code>cookie</code> 的地方存放 <code>token</code> (比如前端网页 表单, 比如<code>localstore</code>等方式), 然后在访问请求时, 浏览器不会自动带上 <code>token</code>, 这样也就不会出现问题</p>
<p>只有在需要<code>token</code>时, 由程序员主动读取 <code>token</code> 并添加到 <code>header</code> 中, 传递给后端进行进一步处理</p>
<blockquote>
<p>单机情况下, 服务端的 <code>token</code> 可能还是存放在 <code>session</code> 中, 只不过客户端的 <code>cookie</code> 内存放的 <code>sessionid</code> 改了个名字叫 <code>token</code> 放到 <code>cookie</code> 之外了</p>
</blockquote>
<p>但是这种方式会带来别的问题, 比如 分布式情况下, 服务端<code>session</code>存放的 <code>token</code> 存在问题</p>
<p>在<code>nginx</code> 反向代理的情况下, 存放到单机的 <code>session</code> 下肯定不行, 所以此时需要用上 <code>redis</code></p>
<p>另外由于对 <code>session</code> 的存储存在性能和比较复杂的问题, 很多网站的开发者不再使用 <code>session</code> 作为存储单位, 而是通过计算获得新的 <code>token</code> 然后将 <code>token</code> 存放在 <code>redis</code> 中</p>
<p>这里生成 <code>token</code> 的方式一般是 <strong>用户id + 时间戳 + 随机数</strong>  然后通过对称加密方式对其进行加密</p>
<p>在 <code>token</code> 解密之后, 服务端可以拿到 上面的数据 进行 <code>token</code> 有效性验证, 将<code>UserID</code>与当前登录的<code>UserID</code>进行比较，并将时间戳与当前时间进行比较。</p>
<blockquote>
<p><code>Token</code>是一个比较有效的<code>CSRF</code>防护方法，只要页面没有<code>XSS</code>漏洞泄露<code>Token</code>，那么接口的<code>CSRF</code>攻击就无法成功。</p>
<p>但是此方法的实现比较复杂，需要给每一个页面都写入<code>Token</code>（前端无法使用纯静态页面），每一个<code>Form</code>及<code>Ajax</code>请求都携带这个<code>Token</code>，后端对每一个接口都进行校验，并保证页面<code>Token</code>及请求<code>Token</code>一致。这就使得这个防护策略不能在通用的拦截上统一拦截处理，而需要每一个页面和接口都添加对应的输出和校验。这种方法工作量巨大，且有可能遗漏。</p>
</blockquote>
<h4 id="双重Cookie验证"><a href="#双重Cookie验证" class="headerlink" title="双重Cookie验证"></a>双重<code>Cookie</code>验证</h4><p>在会话中存储<code>CSRF Token</code>比较繁琐，而且不能在通用的拦截上统一处理所有的接口。</p>
<p>那么另一种防御措施是使用双重提交<code>Cookie</code>。利用<code>CSRF</code>攻击不能获取到用户<code>Cookie</code>的特点，我们可以要求<code>Ajax</code>和表单请求携带一个<code>Cookie</code>中的值。</p>
<blockquote>
<p>利用诈骗份子根本就不知道受害者 <code>cookie</code> 内容的情况, 在 <code>cookie</code> 中存放后端传递给<code>cookie</code>的密文, 最重要的来了, 在请求敏感数据前, <strong>将 <code>cookie</code> 中的内容取出来, 当作参数提交给后端验证数据是否相同</strong></p>
</blockquote>
<p>双重<code>Cookie</code>采用以下流程：</p>
<ul>
<li>在用户访问网站页面时，向请求域名注入一个<code>Cookie</code>，内容为随机字符串（例如<code>csrfcookie=v8g9e4ksfhw</code>）。</li>
<li>在前端向后端发起请求时，取出<code>Cookie</code>，并添加到<code>URL</code>的参数中（接上例<code>POST https://www.a.com/comment?csrfcookie=v8g9e4ksfhw</code>）。</li>
<li>后端接口验证<code>Cookie</code>中的字段与<code>URL</code>参数中的字段是否一致，不一致则拒绝。</li>
</ul>
<p>由于任何跨域都会导致前端无法获取<code>Cookie</code>中的字段（包括子域名之间），于是发生了如下情况：</p>
<ul>
<li>如果用户访问的网站为<code>www.a.com</code>，而后端的api域名为<code>api.a.com</code>。那么在<code>www.a.com</code>下，前端拿不到<code>api.a.com</code>的<code>Cookie</code>，也就无法完成双重Cookie认证。</li>
<li>于是这个认证<code>Cookie</code>必须被种在<code>a.com</code>下，这样每个子域都可以访问。</li>
<li>任何一个子域都可以修改<code>a.com</code>下的<code>Cookie</code>。</li>
<li>某个子域名存在漏洞被<code>XSS</code>攻击（例如<code>upload.a.com</code>）。虽然这个子域下并没有什么值得窃取的信息。但攻击者修改了<code>a.com</code>下的<code>Cookie</code>。</li>
<li>攻击者可以直接使用自己配置的<code>Cookie</code>，对<code>XSS</code>中招的用户再向<code>www.a.com</code>下，发起<code>CSRF</code>攻击。</li>
</ul>
<p>总结: </p>
<p><strong>用双重<code>Cookie</code>防御<code>CSRF</code>的优点：</strong></p>
<ul>
<li>无需使用<code>Session</code>，适用面更广，易于实施。</li>
<li><code>Token</code>储存于客户端中，不会给服务器带来压力。</li>
<li>相对于<code>Token</code>，实施成本更低，可以在前后端统一拦截校验，而不需要一个个接口和页面添加。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><code>Cookie</code>中增加了额外的字段。</li>
<li>如果有其他漏洞（例如<code>XSS</code>），攻击者可以注入<code>Cookie</code>，那么该防御方式失效。</li>
<li>难以做到子域名的隔离。</li>
<li>为了确保<code>Cookie</code>传输安全，采用这种防御方式的最好确保用整站<code>HTTPS</code>的方式，如果还没切<code>HTTPS</code>的使用这种方式也会有风险。</li>
</ul>
<h4 id="Samesite-Cookie属性"><a href="#Samesite-Cookie属性" class="headerlink" title="Samesite Cookie属性"></a>Samesite Cookie属性</h4><p><code>Google</code>起草了一份草案来改进HTTP协议，那就是为<code>Set-Cookie</code>响应头新增<code>Samesite</code>属性，它用来标明这个 <code>Cookie</code>是个<code>“同站 Cookie”</code>，同站Cookie只能作为第一方<code>Cookie</code>，不能作为第三方<code>Cookie</code>，<code>Samesite</code> 有两个属性值，分别是 <code>Strict</code> 和 <code>Lax</code>，下面分别讲解：</p>
<p><code>Samesite=Strict</code></p>
<p>这种称为严格模式. 如果淘宝配置了上面这种严格模式, 那么在百度搜索到的淘宝地址, 即便用户在前面已经登录过淘宝, 从百度点击进入的淘宝都不会有登录状态, 需要用户重新登录</p>
<p><code>Samesite=Lax</code></p>
<p>异步请求或者 <code>post</code> 请求时, 不会有 <code>cookie</code></p>
<p>如果<code>SamesiteCookie</code>被设置为<code>Strict</code>，浏览器在任何跨域请求中都不会携带<code>Cookie</code>，新标签重新打开也不携带，所以说<code>CSRF</code>攻击基本没有机会。</p>
<p>但是跳转子域名或者是新标签重新打开刚登陆的网站，之前的<code>Cookie</code>都不会存在。尤其是有登录的网站，那么我们新打开一个标签进入，或者跳转到子域名的网站，都需要重新登录。对于用户来讲，可能体验不会很好。</p>
<p>如果<code>SamesiteCookie</code>被设置为<code>Lax</code>，那么其他网站通过页面跳转过来的时候可以使用<code>Cookie</code>，可以保障外域连接打开页面时用户的登录状态。但相应的，其安全性也比较低。</p>
<p>另外一个问题是<code>Samesite</code>的兼容性不是很好，现阶段除了从新版<code>Chrome</code>和<code>Firefox</code>支持以外，<code>Safari</code>以及<code>iOS</code> <code>Safari</code>都还不支持，现阶段看来暂时还不能普及。</p>
<p>而且，<code>SamesiteCookie</code>目前有一个致命的缺陷：<strong>不支持子域。</strong>例如，种在<code>topic.a.com</code>下的<code>Cookie</code>，并不能使用<code>a.com</code>下种植的<code>SamesiteCookie</code>。这就导致了当我们网站有多个子域名时，不能使用<code>SamesiteCookie</code>在主域名存储用户登录信息。每个子域名都需要用户重新登录一次。</p>
<p>总之，<code>SamesiteCookie</code>是一个可能替代同源验证的方案，但目前还并不成熟，其应用场景有待观望。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>后端接口防止XSRF漏洞</p>
<ul>
<li>严格管理所有的上传接口，防止任何预期之外的上传内容（例如HTML）。</li>
<li>添加Header <code>X-Content-Type-Options: nosniff</code> 防止黑客上传HTML内容的资源（例如图片）被解析为网页。</li>
<li>对于用户上传的图片，进行转存或者校验。不要直接使用用户填写的图片链接。</li>
</ul>
<p>简单总结一下上文的防护策略：</p>
<ul>
<li><code>CSRF</code>自动防御策略：同源检测（<code>Origin</code> 和 <code>Referer</code> 验证）。</li>
<li><code>CSRF</code>主动防御措施：<code>Token</code>验证 或者 双重Cook<code>i</code>e验证 以及配合<code>Samesite Cookie</code>。</li>
<li>保证页面的幂等性，后端接口不要在GET页面中做用户操作。</li>
</ul>
<p>为了更好的防御<code>CSRF</code>，最佳实践应该是结合上面总结的防御措施方式中的优缺点来综合考虑，结合当前<code>Web</code>应用程序自身的情况做合适的选择，才能更好的预防<code>CSRF</code>的发生。</p>
<h3 id="落地实现"><a href="#落地实现" class="headerlink" title="落地实现"></a>落地实现</h3><h4 id="令牌同步模式"><a href="#令牌同步模式" class="headerlink" title="令牌同步模式"></a>令牌同步模式</h4><p>具体的操作方式就是在每一个<code>HTTP</code>请求中，除了默认自动携带的<code>Cookie</code>参数之外，再额外提供一个安全的、随机生成的字符串，我们称之为<code>CSRF</code>令牌。这个<code>CSRF</code>令牌由服务端生成，生成后在<code>HttpSession</code>中保存一份。当前端请求到达后，将请求携带的<code>CSRF</code>令牌信息和服务端中保存的令牌进行对比，如果两者不相等，则拒绝掉该<code>HTTP</code>请求。<br>考虑到会有一些外部站点链接到我们的网站，所以我们要求请求是幂等的，这样对于<code>GET、HEAD、OPTIONS、TRACE</code>等方法就没有必要使用<code>CSRF</code>令牌了，强行使用可能会导致令牌泄漏。</p>
<blockquote>
<p>注意这句话: <strong>对于<code>GET、HEAD、OPTIONS、TRACE</code>等方法就没有必要使用<code>CSRF</code>令牌了，强行使用可能会导致令牌泄漏</strong></p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">csrf-spring-security</span></span><br><span class="line">  <span class="attr">security:</span></span><br><span class="line">    <span class="attr">user:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">zhazha</span></span><br><span class="line">      <span class="attr">password:</span> <span class="number">123456</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@PostMapping(&quot;/hello&quot;)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;hello, world&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping(&quot;/index.html&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">index</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/hello&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">th:name</span>=<span class="string">&quot;$&#123;_csrf.parameterName&#125;&quot;</span> <span class="attr">th:value</span>=<span class="string">&quot;$&#123;_csrf.token&#125;&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hello&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>





<p>根据前面所讲，请求方法要幂等，所以在 Spring Security中，<strong>默认不会对<code>GET、HEAD、OPTIONS 以及 TRACE</code>请求进行<code>CSRF</code>令牌校验，这也是<code>/hello</code>接口是<code>Post</code> 请求的原因。</strong></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282109596.png" alt="image-20221128210938578"></p>
<p>如果此时, 提交表单 <code>form</code> , 并且, 带有 <code>_csrf</code> 参数的 <code>input</code> 标签被删除, 在提交表单时, 就会报错</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282112363.png" alt="image-20221128211200170"></p>
<p>上面的方法使用的是 form 表单的方式, 但如果使用的是 Ajax 呢?</p>
<p>明显上面这种方式是不行的, 没有地方存储 _csrf 的数值</p>
<p>cookie 中也没有匹配的数值: </p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282119000.png" alt="image-20221128211908899"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282119737.png" alt="image-20221128211928646"></p>
<h5 id="针对Ajax"><a href="#针对Ajax" class="headerlink" title="针对Ajax"></a>针对Ajax</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/login.html&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">login</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="string">&quot;login&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.builders.HttpSecurity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.csrf.CookieCsrfTokenRepository;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecurityConfig</span> <span class="keyword">extends</span> <span class="title class_">WebSecurityConfigurerAdapter</span> &#123;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">      http</span><br><span class="line">            .authorizeRequests()</span><br><span class="line">            .anyRequest().authenticated()</span><br><span class="line">            .and()</span><br><span class="line">            .formLogin()</span><br><span class="line">            .loginProcessingUrl(<span class="string">&quot;/login&quot;</span>)</span><br><span class="line">            .successHandler((request, response, authentication) -&gt; &#123;</span><br><span class="line">               response.getWriter().write(<span class="string">&quot;login success&quot;</span>);</span><br><span class="line">            &#125;)</span><br><span class="line">            .permitAll()</span><br><span class="line">            .and()</span><br><span class="line">            .csrf()</span><br><span class="line">            .csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse());</span><br><span class="line">            </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>关键代码在这里:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282126489.png" alt="image-20221128212354090"></p>
<p>需要注意的是，这里将<code>csrfTokenRepository</code>配置为<code>CookieCsrfTokenRepository</code>，并设置<code>httpOnly</code> 属性为<code>false</code>，否则前端将无法读取到<code>Cookie</code>中的<code>CSRF</code>令牌。</p>
<p><code>login.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;username&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">id</span>=<span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span> <span class="attr">id</span>=<span class="string">&quot;loginBtn&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">   $(<span class="string">&quot;#loginBtn&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">let</span> csrf = $.<span class="title function_">cookie</span>(<span class="string">&quot;XSRF-TOKEN&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      $.<span class="title function_">post</span>(<span class="string">&#x27;/login.html&#x27;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">         <span class="attr">username</span>: $(<span class="string">&#x27;#username&#x27;</span>).<span class="title function_">val</span>(),</span></span><br><span class="line"><span class="language-javascript">         <span class="attr">password</span>: $(<span class="string">&quot;#password&quot;</span>).<span class="title function_">val</span>(),</span></span><br><span class="line"><span class="language-javascript">         <span class="attr">_csrf</span>: csrf</span></span><br><span class="line"><span class="language-javascript">      &#125;, <span class="keyword">function</span> (<span class="params">data</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">         <span class="title function_">alert</span>(data);</span></span><br><span class="line"><span class="language-javascript">      &#125;)</span></span><br><span class="line"><span class="language-javascript">   &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>启动项目后访问<code>/login.html</code>页面</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282145973.png" alt="image-20221128214549890"></p>
<p>前面存放在 表单的 <code>_csrf</code> 现在转移到 <code>session</code> 的 <code>XSRF-TOKEN</code>中了</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282146885.png" alt="image-20221128214647802"></p>
<p>登录成功</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282147306.png" alt="image-20221128214721203"></p>
<blockquote>
<p><code>token</code>放在 <code>cookie</code> 中不会造成 <code>csrf</code> 攻击, 因为 攻击者 根本不知道 <code>cookie</code> 中保存的内容, 还有在登录的时候, 请求参数中还得带上 <code>_csrf</code> 参数, 否则请求还会失败</p>
</blockquote>
<blockquote>
<p>这两个案例, 前面一个将 <code>_csrf token</code> 保存到 <code>HttpSession</code> 中, 另一个将 <code>_csrf</code> 保存到 <code>cookie</code> 中</p>
</blockquote>
<h4 id="SameSite防御方案"><a href="#SameSite防御方案" class="headerlink" title="SameSite防御方案"></a><code>SameSite</code>防御方案</h4><p><code>SameSite</code>是最近几年才出现的一个解决方案，是 <code>Chrome 51</code>开始支持的一个属性，用来防止 <code>CSRF</code>攻击和用户追踪。<br>这种方式通过在<code>Cookie</code>上指定<code>SameSite</code>属性，要求浏览器从外部站点发送请求时，不应携带<code>Cookie</code>信息，进而防止<code>CSRF</code> 攻击。添加了<code>SameSite</code>属性的响应头类似下面这样:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282156838.png" alt="image-20221128215612739"></p>
<p><code>SameSite</code>属性值有三种:</p>
<ul>
<li><code>Strict</code>: 只有同一站点发送的请求才包含<code>Cookie</code>信息，不同站点发送的请求将不会包含<code>Cookie</code>信息。</li>
<li><code>Lax</code>: 同一站点发送的请求或者导航到目标地址的<code>GET</code> 请求会自动包含<code>Cookie</code>信息，否则不包含<code>Cookie</code>信息。</li>
<li><code>None</code>: <code>Cookie</code>将在所有上下文中发送，即允许跨域发送。</li>
</ul>
<p><code>Spring Security</code>不支持 <code>SameSite</code> , 但是 <code>Spring Session</code> 支持</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.session<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-session-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redis:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.155</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.session.web.http.CookieSerializer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.session.web.http.DefaultCookieSerializer;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringSessionConfig</span> &#123;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="keyword">public</span> CookieSerializer <span class="title function_">httpSessionIdResolver</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="type">DefaultCookieSerializer</span> <span class="variable">cookieSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultCookieSerializer</span>();</span><br><span class="line">      cookieSerializer.setSameSite(<span class="string">&quot;strict&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> cookieSerializer;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211282208058.png" alt="image-20221128220802945"></p>
<h4 id="会话超时"><a href="#会话超时" class="headerlink" title="会话超时"></a>会话超时</h4><p><code>CSRF</code>令牌生成后，往往都保存在 <code>HttpSession</code>中，但是<code>HttpSession</code>可能会因为超时而失效，导致前端请求传来的<code>CSRF</code>令牌无法得到验证，解决这一问题有如下几种方式:</p>
<ul>
<li>最佳方案是在表单提交时，通过<code>js</code>获取<code>CSRF</code>令牌，然后将获取到的<code>CSRF</code>令牌跟随表单一起提交。</li>
<li>当会话快要过期时，前端通过js提醒用户刷新页面，以给会话“续命”。</li>
<li>将令牌存储在<code>Cookie</code> 中而不是<code>HttpSession</code> 中。</li>
</ul>
<h4 id="登录和注销"><a href="#登录和注销" class="headerlink" title="登录和注销"></a>登录和注销</h4><p>为了保护用户的敏感信息，登录请求和注销请求需要注意CSRF 攻击防护。</p>
<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><p>文件上传请求比较特殊，因此需要额外注意。如果将<code>CSRF</code>放在请求体中，就会面临一个“鸡和蛋”的问题。服务端需要先验证<code>CSRF</code>令牌以确认请求是否合法，而这也意味需要先读取请求体以获取<code>CSRF</code>令牌，这就陷入一个死循环了。<br>一般来说，将<code>CSRF</code> 防御与<code>multipart/form-data</code>一起使用，我们有两种不同的策略:</p>
<ul>
<li>将CSRF令牌放在请求体中。</li>
<li>将CSRF令牌放在请求URL中。</li>
</ul>
<p>将<code>CSRF</code>令牌放在请求体中，意味着任何人都可以向我们的服务器上传临时文件，但是只有<code>CSRF</code>令牌验证通过的用户，才能真正提交一个文件，这也是目前推荐的方案，因为上传临时文件对服务器的影响可以忽略不计。如果不希望未经授权的用户上传临时文件，那么可以将<code>CSRF</code>令牌放在请求<code>URL</code>地址中，但是这种方式可能带来令牌泄漏的风险。</p>
<h2 id="HTTP响应头处理"><a href="#HTTP响应头处理" class="headerlink" title="HTTP响应头处理"></a>HTTP响应头处理</h2><p>HTTP响应头中的许多属性都可以用来提高Web安全。本节我们来看一下Spring Security中提供显式支持的一些HTTP响应头。<br>Spring Security默认情况下，显式支持的HTTP响应头主要有如下几种:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* Cache-Control: no-cache, no-store, max-age=0, must-revalidate</span><br><span class="line">* Pragma: no-cache</span><br><span class="line">* Expires: 0</span><br><span class="line">* X-Content-Type-Options: nosniff</span><br><span class="line">* Strict-Transport-Security: max-age=31536000 ; includeSubDomains</span><br><span class="line">* X-Frame-Options: DENY</span><br><span class="line">* X-XSS-Protection: 1; mode=block</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>这里一共有七个响应头，前三个都是与缓存相关的，因此一共可以分为五大类。<br>这些响应头都是在HeaderWriterFilter 中添加的,默认情况下,该过滤器就会添加到SpringSecurity过滤器链中，HeaderWriterFilter是通过HeadersConfigurer进行配置的，我们来看一下HeadersConfigurer 中几个关键的方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> List&lt;HeaderWriter&gt; <span class="title function_">getHeaderWriters</span><span class="params">()</span> &#123;</span><br><span class="line">   List&lt;HeaderWriter&gt; writers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">   addIfNotNull(writers, contentTypeOptions.writer);</span><br><span class="line">   addIfNotNull(writers, xssProtection.writer);</span><br><span class="line">   addIfNotNull(writers, cacheControl.writer);</span><br><span class="line">   addIfNotNull(writers, hsts.writer);</span><br><span class="line">   addIfNotNull(writers, frameOptions.writer);</span><br><span class="line">   addIfNotNull(writers, hpkp.writer);</span><br><span class="line">   addIfNotNull(writers, contentSecurityPolicy.writer);</span><br><span class="line">   addIfNotNull(writers, referrerPolicy.writer);</span><br><span class="line">   addIfNotNull(writers, featurePolicy.writer);</span><br><span class="line">   writers.addAll(headerWriters);</span><br><span class="line">   <span class="keyword">return</span> writers;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认前五个不为null</p>
<p>contentTypeOptions.writer：负责处理X-Content-Type-Options响应头</p>
<p>xssProtection.writer：负责X-XSS-Protection响应头</p>
<p>cacheControl.writer：负责处理Cache-Control Pragma Expires的响应头</p>
<p>hsts.writer：负载处理Strict-Transport-Security响应头</p>
<p>frameOptions.writer：负责处理X-Frame-Options响应头</p>
<h3 id="缓存控制"><a href="#缓存控制" class="headerlink" title="缓存控制"></a>缓存控制</h3><p>和缓存控制相关响应头有三个</p>
<ul>
<li><code>Cache-Control: no-cache, no-store, max-age=0, must-revalidate</code></li>
<li><code>Pragma: no-cache</code></li>
<li><code>Expires: 0</code></li>
</ul>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p><code>HTTP /1.1</code>引入，无论请求头还是响应头都支持该字段.</p>
<ul>
<li><p><code>no-store</code>表示不作任何缓存，每次请求都会从服务端完整地下载内容</p>
</li>
<li><p><code>no-cache</code>表示缓存但需要重新验证，数据虽然缓存在客户端，但是当需要使用该数据时，还是会向服务端发送请求，服务端则验证请求中所描述的缓存是否过期，如果没有过期，则返回<code>304</code>，客户端使用缓存；如果已经过期，则返回最新数据。</p>
</li>
<li><p><code>max-age</code>表示缓存的有效期，单位为秒</p>
</li>
<li><p><code>must-revalidate</code>表示当缓存在使用一个陈旧的资源时，必须先验证它的状态，已过期的将不被使用。</p>
</li>
</ul>
<h3 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h3><p>和<code>Cache-Control</code>类似，兼容<code>HTTP/1.0</code></p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>Expires指在指定日期之后，缓存过期，如果日期为0，表示缓存已经过期。</p>
<p>Spring Security默认就是不做任何缓存，对于放行的url会缓存。</p>
<p>如果请求本身没有经过 Spring security , 那么就不会经过 Filter 过滤器, 也就会被缓存了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(WebSecurity web)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">   web.ignoring()</span><br><span class="line">         .antMatchers(<span class="string">&quot;/index.html&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>要想经过过滤器的请求也开启缓存，需要禁用掉Security的cacheControl  <code>.headers().cacheControl().disable()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">   http</span><br><span class="line">         .authorizeRequests()</span><br><span class="line">         .anyRequest().authenticated()</span><br><span class="line">         .and()</span><br><span class="line">         .headers()</span><br><span class="line">         .cacheControl()</span><br><span class="line">         .disable()</span><br></pre></td></tr></table></figure>

<h3 id="X-Content-Type-Options"><a href="#X-Content-Type-Options" class="headerlink" title="X-Content-Type-Options"></a>X-Content-Type-Options</h3><p><code>X-Content-Type-Options: nosniff</code>  表示禁用客户端的<code>MIME</code>类型的嗅探，即服务端告诉客户端对于<code>MIME</code>类型的设置没有任何问题，当<code>Content-Type</code>类型值缺失时，不需要客户端对响应报文进行自我解析。(防止被XSS攻击)</p>
<p>如果不想禁用<code>MIME</code>嗅探，配置 <code>.headers().contentTypeOptions().disable()</code></p>
<h3 id="Strict-Transport-Security"><a href="#Strict-Transport-Security" class="headerlink" title="Strict-Transport-Security"></a>Strict-Transport-Security</h3><p><code>Strict-Transport-Security</code>用来指定当前客户端只能通过<code>HTTPS</code>访问服务端，而不能通过<code>HTTP</code>访问。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strict-Transport-Security: max-age=31536000 ; includeSubDomains</span><br></pre></td></tr></table></figure>

<p>(1) <code>max-age</code>:设置在浏览器收到这个请求后的多少秒的时间内，凡是访问这个域名下的请求都使用HTTPS请求。<br>(2) <code>includeSubDomains</code>:这个参数是可选的，如果被指定，表示第1条规则也适用于子域名。</p>
<p>这个响应头并非总是会添加，如果当前请求是<code>HTTPS</code>请求，这个请求头才会添加，否则该请求头就不会添加，具体实现逻辑在<code>HstsHeaderWriter#writeHeaders</code>方法中:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeHeaders</span><span class="params">(HttpservletRequest request,</span></span><br><span class="line"><span class="params">	                         HttpservletResponse response)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.requestMatcher.matches(request)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!response.containsHeader(HSTS_HEADER_NAME)) &#123;</span><br><span class="line">				response.setHeader(HSTS_HEADER_NAME， <span class="built_in">this</span>.hstsHeaderValue);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，向<code>response</code> 中添加响应头之前，会先调用<code>requestMatcher.matches</code>方法对当前请求进行判断，判断当前请求是否是<code>HTTPS</code>请求，如果是<code>HTTPS</code>请求，则添加该响应头，否则不添加。</p>
<p>可以通过<code>java</code>自带的<code>keytool</code>来生成<code>HTTPS</code>证书。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -<span class="built_in">alias</span> tomcathttps -keyalg RSA -keysize 2048 -keystore zhazha.p1 -validity 365</span><br></pre></td></tr></table></figure>

<p>命令含义如下:</p>
<ul>
<li><code>genkey</code>:表示要创建一个新的密钥。</li>
<li><code>alias</code>:表示<code>keystore</code> 的别名。</li>
<li><code>keyalg</code>:表示使用的加密算法是RSA ，一种非对称加密算法。</li>
<li><code>keysize</code>:表示密钥的长度。</li>
<li><code>keystore</code>:表示生成的密钥存放位置。</li>
<li><code>validity</code>:表示密钥的有效时间，单位为天。</li>
</ul>
<p>接下来将生成的<code>zhazha.p1</code>证书复制到<code>Spring Boot</code> 项目的<code>resources</code>目录下，并在<code>application.properties</code>中添加如下配置:</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.ssl.key-store</span>=<span class="string">classpath:zhazha.p1</span></span><br><span class="line"><span class="attr">server.ssl.key-alias</span>=<span class="string">tomcathttps</span></span><br><span class="line"><span class="attr">server.ssl.key-store-password-111111</span></span><br></pre></td></tr></table></figure>

<p>配置完成后，启动项目。浏览器中输入<code>https://localhost:8080/login</code>进行访问，<strong>由于这个<code>HTTPS</code>证书是我们自己生成的，并不被浏览器认可，所以在访问的时候会有安全提示，允许即可</strong>.</p>
<p>如果需要对<code>Strict-Transport-Security</code> 的值进行具体配置，例如关闭<code>includeSubDomains</code> 属性并重新设置<code>max-age</code>，方式如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.and()</span><br><span class="line">.formLogin()</span><br><span class="line">.loginProcessingUrl(<span class="string">&quot;/login.html&quot;</span>)</span><br><span class="line">.successHandler((request, response, authentication) -&gt; &#123;</span><br><span class="line">   response.getWriter().write(<span class="string">&quot;login success&quot;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.permitAll()</span><br><span class="line">.and()</span><br><span class="line">.csrf()</span><br><span class="line">.csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse())</span><br><span class="line">.and()</span><br><span class="line">.headers()</span><br><span class="line">.httpStrictTransportSecurity()</span><br><span class="line">.includeSubDomains(<span class="literal">false</span>)</span><br><span class="line">.maxAgeInSeconds(<span class="number">3600</span>);</span><br></pre></td></tr></table></figure>



<blockquote>
<p>注意位置, 如果放在上面, 那么就是报错哦~</p>
</blockquote>
<h3 id="X-Frame-Options"><a href="#X-Frame-Options" class="headerlink" title="X-Frame-Options"></a>X-Frame-Options</h3><p><code>X-Frame-Options</code>响应头用来告诉浏览器是否允许一个页面在<code>&lt;frame&gt; &lt;iframe&gt; &lt;embed&gt; </code>或者<code> &lt;object&gt;</code>中展现，通过该响应头可以确保网站没有被嵌入到其他站点里面，进而避免发生单击劫持。</p>
<ul>
<li><code>deny</code> 表示该页面不允许在<code>frame</code>中展现(默认)。</li>
<li><code>sameorigin</code>：该页面可以在相同域名页面的<code>frame</code>中展示。</li>
<li><code>allow-from uri</code>：表示该页面可以在指定来源的<code>frame</code>中展示。</li>
</ul>
<blockquote>
<p>所谓<strong>单击劫持</strong>是指攻击者被劫持的页面放在一个<code>iframe</code>标签中，设置该<code>iframe</code>不可见，然后将<code>iframe</code>标签覆盖在另一个页面上，诱使用户在该页面上进行操作，通过调制<code>iframe</code>页面位置，使用户单击<code>iframe</code>页面的按钮。</p>
</blockquote>
<h3 id="X-XSS-Protection"><a href="#X-XSS-Protection" class="headerlink" title="X-XSS-Protection"></a>X-XSS-Protection</h3><p><code>X-XSS-Protection</code>响应头告诉浏览器当检测到跨站脚本攻击时，浏览器将停止加载页面</p>
<ul>
<li>0 表示禁止<code>XSS</code>过滤</li>
<li>1 表示启用<code>XSS</code>过滤。如果检测到跨站脚本攻击，浏览器将清除页面。</li>
<li><code>1:mode=block</code> 表示启用<code>XSS</code>过滤。如果检测到攻击，浏览器不会清除页面，而是阻止页面加载。Spring Security设置是这个</li>
<li><code>1:report=&lt;reporting-URI&gt;</code>表示启用<code>XSS</code>过滤，如果检测到跨站脚本攻击，浏览器将清除页面并发送违规报告</li>
</ul>
<blockquote>
<p> 所谓<code>XSS</code>攻击是<code>Crocs-Site Scripting</code>  跨站脚本攻击，攻击者在网站上注入恶意的<code>JavaScript</code>代码，窃取<code>Cookie</code>信息，监听用户行为，修改<code>DOM结构</code>。</p>
</blockquote>
<blockquote>
<p>这里就不提供关闭的方式了, 最好不要</p>
</blockquote>
<h3 id="Content-Security-Policy"><a href="#Content-Security-Policy" class="headerlink" title="Content-Security-Policy"></a>Content-Security-Policy</h3><p><code>Content-Security-Policy</code> 为内容安全策略，简称CSP，用于检测并削弱某些特定类型的攻击，例如跨站脚本（XSS）和数据注入攻击</p>
<p>CSP<strong>相当于通过一个白名单明确告诉客户端，哪些外部资源可以加载和执行</strong>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src <span class="string">&#x27;self&#x27;</span> ; script-src <span class="string">&#x27;self&#x27;</span>; object-src <span class="string">&#x27;none&#x27;</span>; style-src <span class="string">&#x27;self&#x27;</span> https://maxcdn.bootstrapcdn.com https://getbootstrap.com; img-src *; child-src https:</span><br></pre></td></tr></table></figure>

<p>这个响应头含义如下:</p>
<ul>
<li><code>default-src &#39;self&#39;</code>:默认情况下所有资源只能从当前域中加载。接下来细化的配置会覆盖<code>default-src</code>，没有细化的选项则使用<code>default-src</code>。</li>
<li><code>script-src &#39;self&#39;</code>:表示脚本文件只能从当前域名加载。</li>
<li><code>object-src &#39;none&#39;</code>:表示<code>object</code>标签不加载任何资源。</li>
<li><code>style-src cdn.zhazha.com</code>:表示只加载来自<code>cdn.zhazha.com</code> 的样式表。</li>
<li><code>img-src *</code>:表示可以从任意地址加载图片。</li>
<li><code>child-src https</code>:表示必须使用<code>HTTPS</code>来加载<code>frame</code>。(已弃用)</li>
</ul>
<p><code>Spring Security</code>为 <code>Content-Security-Policy</code>提供了配置方法，如果我们需要配置，则方式如下:</p>
<p><code>csrf</code>之后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.and() <span class="comment">// 添加白名单</span></span><br><span class="line">.headers()</span><br><span class="line">.contentSecurityPolicy(<span class="string">&quot;default-src &#x27;self&#x27; ; script-src &#x27;self&#x27;; object-src &#x27;none&#x27;; style-src &#x27;self&#x27; https://maxcdn.bootstrapcdn.com/bootstrap https://getbootstrap.com/docs; img-src *;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Referrer-Policy"><a href="#Referrer-Policy" class="headerlink" title="Referrer-Policy"></a>Referrer-Policy</h3><p><code>Referrer-Policy</code>描述用户从哪里进入到当前页面</p>
<p>这个表示如果是从<code>HTTPS</code> 网址链接到<code>HTTP</code>网址，就不发送 <code>Referer</code>字段，其他情况发送。开发者可以通过<code>Spring Security</code>中提供的方法对此进行修改，方式如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.and()</span><br><span class="line">.headers()</span><br><span class="line">.referrerPolicy()</span><br><span class="line">.policy(ReferrerPolicyHeaderWriter.ReferrerPolicy.ORIGIN)</span><br></pre></td></tr></table></figure>



<p>事先是这样:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211291128186.png" alt="image-20221129112815077"></p>
<p>修改之后是这样:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211291129851.png" alt="image-20221129112944704"></p>
<p>这个配置取值是<code>origin</code>，表示总是发送源信息（源信息仅包含请求协议和域名，不包含其他路径信息，与之相对的是完整的URL）。其他的取值还有:</p>
<ul>
<li><code>no-referrer</code>:表示从请求头中移除Referer字段。</li>
<li><code>same-origin</code>:表示链接到同源地址时，发送文件源信息作为引用地址，否则不发送。</li>
<li><code>strict-origin</code>:表示从HTTPS链接到HTTP时不发送源信息，否则发送。</li>
<li><code>origin-when-cross-origin</code>:表示对于同源请求会发送完整的URL作为引用地址，但是对于非同源请求，则只发送源信息。</li>
<li><code>strict-origin-when-cross-origin</code>:表示对于同源的请求，会发送完整的URL作为引用地址;跨域时，如果是从HTTPS链接到HTTP，则不发送Referer字段，否则发送文件的源信息</li>
<li><code>unsafe-url</code>:表示无论是同源请求还是非同源请求，都发送完整的URL（移除参数信息之后)作为引用地址。</li>
</ul>
<h3 id="Feature-Policy"><a href="#Feature-Policy" class="headerlink" title="Feature-Policy"></a>Feature-Policy</h3><p><code>Feature-Policy</code>响应头提供了一种可以在本<strong>页面</strong>或包含的<code>iframe</code><strong>上启用或禁止浏览器特性的机制</strong>（<strong>移动端开发使用较多</strong>)。举一个简单例子，如果想要禁用震动和定位API，那么可以在响应头中添加如下内容:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Feature-Policy: vibrate <span class="string">&#x27;none&#x27;</span> ; geolocation <span class="string">&#x27;none&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="Clear-Site-Data"><a href="#Clear-Site-Data" class="headerlink" title="Clear-Site-Data"></a>Clear-Site-Data</h3><p><code>Clear-Site-Data</code> 一般用在注销登录响应头中，表示告诉浏览器清除当前网站相关的数据，可以通过具体参数指定想要清除的数据，比如<code>cookies cache storage</code>等，也可以通过”*”表示清除所有的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    http.authorizeRequests()</span><br><span class="line">            .anyRequest().authenticated()</span><br><span class="line">            .and()</span><br><span class="line">            .formLogin()</span><br><span class="line">            .and()</span><br><span class="line">            .logout()</span><br><span class="line">            .addLogoutHandler(<span class="keyword">new</span> <span class="title class_">HeaderWriterLogoutHandler</span>(<span class="keyword">new</span> <span class="title class_">ClearSiteDataHeaderWriter</span>(ClearSiteDataHeaderWriter.Directive.ALL)))</span><br><span class="line">            .and()</span><br><span class="line">            .headers().contentTypeOptions().disable()</span><br><span class="line">            .csrf().disable()</span><br><span class="line">            .headers()</span><br><span class="line">            .featurePolicy(<span class="string">&quot;vibrate &#x27;none&#x27;; geolocation &#x27;none&#x27;&quot;</span>)</span><br><span class="line">            .and()</span><br><span class="line">            .referrerPolicy()</span><br><span class="line">            .policy(ReferrerPolicyHeaderWriter.ReferrerPolicy.ORIGIN_WHEN_CROSS_ORIGIN)</span><br><span class="line">            .and()</span><br><span class="line">            .contentSecurityPolicy(contentSecurityPolicyConfig -&gt; &#123;</span><br><span class="line">                contentSecurityPolicyConfig.policyDirectives(<span class="string">&quot;default-src &#x27;self&#x27; ; script-src &#x27;self&#x27;; object-src &#x27;none&#x27;; style-src &#x27;self&#x27; https://maxcdn.bootstrapcdn.com/bootstrap https://getbootstrap.com/docs; img-src *;&quot;</span>);</span><br><span class="line">                contentSecurityPolicyConfig.reportOnly(); <span class="comment">// 配置报告行为</span></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="HTTP通信安全"><a href="#HTTP通信安全" class="headerlink" title="HTTP通信安全"></a>HTTP通信安全</h2><p>HTTP通信安全主要从三个方面入手:</p>
<p>(1）使用HTTPS代替HTTP。</p>
<p>(2)Strict-Transport-Security 配置。</p>
<p>(3）代理服务器配置。<br>其中第2点我们前面已经讲过，这里主要和大家分享第1点和第3点。</p>
<h3 id="使用HTTPS"><a href="#使用HTTPS" class="headerlink" title="使用HTTPS"></a>使用HTTPS</h3><p>作为一个框架，Spring Security不处理HTTP连接问题，因此不直接提供对HTTPS的支持。但是，它提供了许多有助于HTTPS使用的功能。<br>接下来我们通过一个简单的案例来演示其具体用法。<br>首先创建一个Spring Boot项目，引入 Spring Security和 Web，然后参考<code>Strict-Transport-Security</code>小节中的方式创建HTTPS 证书，并配置到Spring Boot 项目中。<br>配置完成后，我们再在application.yml中添加如下配置修改项目端口号:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8443</span> <span class="comment"># 这个端口将被用于 https</span></span><br><span class="line">  <span class="attr">ssl:</span></span><br><span class="line">    <span class="attr">key-store:</span> <span class="string">classpath:zhazha.p1</span> <span class="comment"># ssl 证书创建</span></span><br><span class="line">    <span class="attr">key-alias:</span> <span class="string">tomcathttps</span></span><br><span class="line">    <span class="attr">key-store-password:</span> <span class="number">112233</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">security:</span></span><br><span class="line">    <span class="attr">user:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&#x27;zhazha&#x27;</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">&#x27;&#123;noop&#125;123456&#x27;</span></span><br></pre></td></tr></table></figure>

<p>此时我们的项目就支持<code>HTTPS</code> 访问了，<code>HTTPS</code> 的访问端口是<code>8443</code>。为了更好地演示Spring Security的功能，我们需要项目同时支持<code>HTTPS</code>和 <code>HTTP</code>，所以还需要在项目中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TomcatConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="keyword">public</span> TomcatServletWebServerFactory <span class="title function_">tomcatServletWebServerFactory</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="type">TomcatServletWebServerFactory</span> <span class="variable">tomcatServletWebServerFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TomcatServletWebServerFactory</span>();</span><br><span class="line">      tomcatServletWebServerFactory.addAdditionalTomcatConnectors(createTomcatConnector());</span><br><span class="line">      <span class="keyword">return</span> tomcatServletWebServerFactory;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">private</span> Connector <span class="title function_">createTomcatConnector</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="type">Connector</span> <span class="variable">connector</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Connector</span>(<span class="string">&quot;org.apache.coyote.http11.Http11NioProtocol&quot;</span>);</span><br><span class="line">      connector.setScheme(<span class="string">&quot;http&quot;</span>);</span><br><span class="line">      connector.setPort(<span class="number">8080</span>);</span><br><span class="line">      <span class="keyword">return</span> connector;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>提供了两个url:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 只能通过 https 访问</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GetMapping(&quot;/https&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">https</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;https&quot;</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 只能通过 http 访问</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GetMapping(&quot;http&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">http</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;http&quot;</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>紧接着开始 url 分配到 https 还是 http:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.builders.HttpSecurity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecurityConfig</span> <span class="keyword">extends</span> <span class="title class_">WebSecurityConfigurerAdapter</span> &#123;</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">      http.authorizeRequests()</span><br><span class="line">            .anyRequest().authenticated()</span><br><span class="line">            .and().formLogin()</span><br><span class="line">            .and().requiresChannel()</span><br><span class="line">            .antMatchers(<span class="string">&quot;/https&quot;</span>).requiresSecure() <span class="comment">// 只能 https 访问</span></span><br><span class="line">            .antMatchers(<span class="string">&quot;/http&quot;</span>).requiresInsecure()</span><br><span class="line">            .and().csrf().disable()</span><br><span class="line">      ;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>现在我们有两个端口的登录地址:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://localhost:8080/login">http://localhost:8080/login</a></li>
<li><a target="_blank" rel="noopener" href="http://localhost:8443/login">http://localhost:8443/login</a></li>
</ul>
<p>我们通过 <code>8080</code> 地址登录之后, 可以访问 <code>/http</code>, 但是在访问 <code>/https</code> 的时候会自动跳转到 <code>8443</code>路径</p>
<p>之所以重定向到<code>8443</code>端口，并非因为我们项目端口是<code>8443</code>，而是因为<code>8443</code>是<code>HTTPS</code>的默认监听端口，无论项目端口号是多少，这里都会重定向到<code>8443</code>端口。</p>
<p>如果需要修改成其他端口, 比如: <code>8444</code>, 则需要这么玩:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.and().portMapper().http(<span class="number">8080</span>).mapsTo(<span class="number">8444</span>) <span class="comment">// 修改https默认监控端口为 8444</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>这里为什么是 <code>8080</code> 转 <code>8444</code> 呢? 看类的注释: <img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211291407326.png" alt="image-20221129140728188"></p>
<p>当在 Http 和 Https 之间重定向时, 允许为给定的Http端口指定Https端口</p>
<p>意思是说, 如果你在 8080 的 http 路径下访问<code>http://localhost:8080/http</code>, 如果访问了<code>http://localhost:8080/https</code>, 此时上面的配置就用上了, 直接从 <code>8080</code> 跳转到 <code>8444</code></p>
</blockquote>
<blockquote>
<p>主要注意, 如果使用 <code>https</code> <code>login</code> 登录, 就会在 <code>Cookie</code> 中多出一个 <code>Secure</code> 的字符串, 此时如果访问 <code>/http</code>, 会重新跳转到 <code>http</code>的 <code>login</code> 登录接口, 因为 <code>http</code> 的 <code>cookie</code> 不存在 <code>Secure</code>字符串, 又 <code>cookie</code> 不区分端口号, 所以访问 <code>http</code> 地址时, <code>cookie</code>多出的字符串无法被 <code>http</code> 识别, 无法被识别那么表示<code>cookie</code>失效, 需要重新登录.</p>
<p><code>http login</code> 登录 <code>cookie</code> 没有改字符串: </p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211291417712.png" alt="image-20221129141753612"></p>
<p><code>https login</code>登录 <code>cookie</code> 内容:</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/bangiao/blog_images@main/blog/202211291417430.png" alt="image-20221129141709300"></p>
</blockquote>
<h3 id="代理服务配置"><a href="#代理服务配置" class="headerlink" title="代理服务配置"></a>代理服务配置</h3><p>在分布式环境下, 一般使用<code>Nginx</code>进行负载均衡, 此时需要确保自己的代理服务器和Spring Security的配置是正确的, 以便Spring Security能够准确的获取请求的真实IP, 避免各种潜在的威胁和应用程序错误</p>
<p>为了在服务端能够真实的拿到客户端的IP信息等, 代理服务器需要配置 <code>X-Forwarded-*</code> 以便将信息从客户端转发到 服务端, 服务端接收到改请求后, 开发者可以借助 <code>request.getXXX</code> 方法拿到客户端真实的信息, 不会感到有代理服务器的存在</p>
<p>这点需要开发者注意</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2022/11/28/02springcloud/20SpringSecurity-漏洞保护/">https://bangiao.github.io/2022/11/28/02springcloud/20SpringSecurity-漏洞保护/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/">过滤器</a><a class="post-meta__tags" href="/tags/%E8%AE%A4%E8%AF%81/">认证</a><a class="post-meta__tags" href="/tags/%E7%99%BB%E5%BD%95/">登录</a><a class="post-meta__tags" href="/tags/SpringSecurity/">SpringSecurity</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><a class="post-meta__tags" href="/tags/%E6%BC%8F%E6%B4%9E%E4%BF%9D%E6%8A%A4/">漏洞保护</a><a class="post-meta__tags" href="/tags/%E6%BC%8F%E6%B4%9E/">漏洞</a><a class="post-meta__tags" href="/tags/http/">http</a><a class="post-meta__tags" href="/tags/https/">https</a><a class="post-meta__tags" href="/tags/header%E5%AE%89%E5%85%A8/">header安全</a><a class="post-meta__tags" href="/tags/header/">header</a><a class="post-meta__tags" href="/tags/SameSite/">SameSite</a><a class="post-meta__tags" href="/tags/%E9%98%B2%E5%BE%A1/">防御</a><a class="post-meta__tags" href="/tags/%E5%8F%8C%E9%87%8DCookie%E9%AA%8C%E8%AF%81/">双重Cookie验证</a><a class="post-meta__tags" href="/tags/cookie/">cookie</a><a class="post-meta__tags" href="/tags/session/">session</a><a class="post-meta__tags" href="/tags/token/">token</a><a class="post-meta__tags" href="/tags/%E5%90%8C%E6%BA%90%E6%A3%80%E6%9F%A5/">同源检查</a><a class="post-meta__tags" href="/tags/referer/">referer</a><a class="post-meta__tags" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">验证码</a><a class="post-meta__tags" href="/tags/crsf/">crsf</a><a class="post-meta__tags" href="/tags/%E4%BB%A4%E7%89%8C%E5%90%8C%E6%AD%A5%E6%A8%A1%E5%9E%8B/">令牌同步模型</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/29/02springcloud/21SpringSecurity-Http%E8%AE%A4%E8%AF%81/"><i class="fa fa-chevron-left">  </i><span>21SpringSecurity-Http认证</span></a></div><div class="next-post pull-right"><a href="/2022/11/28/02springcloud/19SpringSecurity-HttpFirewall/"><span>19SpringSecurity-HttpFirewall防火墙</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2022 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>