<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring Security是怎么用你的账号密码认证的"><meta name="keywords" content="过滤器,springsecurity,认证,登录,角色,源码分析"><meta name="author" content="Bangiao"><meta name="copyright" content="Bangiao"><title>Spring Security是怎么用你的账号密码认证的 | Bangiao's Notebooks</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.</span> <span class="toc-text">是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-security%E4%B8%AD%E8%BF%87%E6%BB%A4%E5%99%A8%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">Spring security中过滤器列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">开始分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%B8%AD%E6%8B%BF%E5%88%B0%E8%B4%A6%E6%88%B7%E5%92%8C%E5%AF%86%E7%A0%81"><span class="toc-number">2.3.1.</span> <span class="toc-text">客户端请求中拿到账户和密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%8B%BF%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81%E5%92%8C%E5%AF%86%E7%A0%81%E5%8C%B9%E9%85%8D%E6%AF%94%E8%BE%83"><span class="toc-number">2.3.2.</span> <span class="toc-text">从数据库中拿账户密码和密码匹配比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E8%AE%A4%E8%AF%81%E6%88%90%E5%8A%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">2.3.3.</span> <span class="toc-text">保存认证成功信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%9C%A8%E9%99%84%E4%B8%8A%E7%BB%9D%E6%9D%80%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">2.4.</span> <span class="toc-text">最后在附上绝杀流程图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://imgsa.baidu.com/forum/pic/item/c8179682d158ccbf63dc944d1bd8bc3eb03541a9.jpg"></div><div class="author-info__name text-center">Bangiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/bangiao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">72</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">638</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的博客</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/4248168662314823">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30690165">CSDN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/bangiao/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/bangiao_admin/projects">Gitee笔记源码</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bangiao's Notebooks</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章列表</a><a class="site-page" href="/tags">文章标签</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/sources">笔记源码</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Spring Security是怎么用你的账号密码认证的</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/springcloud/">springcloud</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p> Spring security的登录和注销我们大概都了解了，然后核心类我们也了解了，接下来呢还有基础的，quick start我们也做了。就缺少一次成体系的流程介绍, 本篇将会以角色扮演的形式带你深入源码了解spring security底层是怎么认证的。</p>
<h1 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么?"></a>是什么?</h2><p>小白: “认证认证到底什么是认证呢？是直接比较密码吗？”</p>
<p>小黑: “认证的核心就是比较用户输入的账户和数据库中已经注册过的账户的密码是否相等。根据相等的结果，才能给予用户后续一系列授权和访问操作。”</p>
<p>小白: “那spring security的认证是和有什么区别吗？”</p>
<p>小黑: 总体来看的话基本上没什么区别，说白了就是用户输入的账户和数据库中的账户进行比较就这么简单。如果细分下来的话就有下列几个步骤: </p>
<ul>
<li><p>第一从客户端请求中拿到用户输入的账户和密码，</p>
</li>
<li><p>第二从数据库中拿到数据库中的账户和密码，</p>
</li>
<li><p>第三就是做比较。</p>
</li>
<li><p>最后保存认证成功的信息。</p>
</li>
</ul>
<p>这是论证主要的步骤当然还有其他功能。比如说remember me功能之类。</p>
<p>小白: “那看起来还挺简单的，那spring security源码也是这么搞的吗？”</p>
<p>小黑: “万变不离其宗，接下来我们将以上面总结的这几个步骤进行分析，spring security源码中的这些步骤所处的源码到底是怎么实现的”</p>
<p>小黑: “不过在分析源码之前，需要罗列一下过滤器执行顺序的列表。”</p>
<h2 id="Spring-security中过滤器列表"><a href="#Spring-security中过滤器列表" class="headerlink" title="Spring security中过滤器列表"></a>Spring security中过滤器列表</h2><p><img src="https://gcore.jsdelivr.net/gh/bangiao/blog_images@main/blog/202211130451077.png" alt="image-20221113045141957"></p>
<p><img src="https://gcore.jsdelivr.net/gh/bangiao/blog_images@main/blog/202211130452065.png" alt="image-20221113045206974"></p>
<blockquote>
<p>小黑: “这些过滤器不需要记得很详细，只需要在关键时刻拿出来看看就行了。”</p>
</blockquote>
<h2 id="开始分析"><a href="#开始分析" class="headerlink" title="开始分析"></a>开始分析</h2><p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292218399.png" alt="image-20221229182727351"></p>
<p>直接从上图的过滤器开始分析，可以省掉很多事情。</p>
<p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292218292.png" alt="image-20221229182817884"></p>
<p>我们可以直接看到它其实就是一个过滤器，而且是servlet的过滤器。</p>
<p>那么就可以找到doFilter的函数在这里<code>AbstractAuthenticationProcessingFilter</code></p>
<p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292218792.png" alt="image-20221229210040450"></p>
<ul>
<li><p>第一从客户端请求中拿到用户输入的账户和密码，</p>
</li>
<li><p>第二从数据库中拿到数据库中的账户和密码，</p>
</li>
<li><p>第三就是做比较。</p>
</li>
<li><p>最后保存认证成功的信息。</p>
</li>
</ul>
<blockquote>
<p> 小白: “简直和我们说的过程一致, 完美”</p>
</blockquote>
<h3 id="客户端请求中拿到账户和密码"><a href="#客户端请求中拿到账户和密码" class="headerlink" title="客户端请求中拿到账户和密码"></a>客户端请求中拿到账户和密码</h3><p>这个过程主要在这里<code>UsernamePasswordAuthenticationFilter#attemptAuthentication</code></p>
<p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292219860.png" alt="image-20221229210730331"></p>
<p>看看, 下面都是通过 <code>request</code> 获取的 <code>username</code> 和 <code>password</code> 的源码</p>
<p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292219516.png" alt="image-20221229210821248"></p>
<h3 id="从数据库中拿账户密码和密码匹配比较"><a href="#从数据库中拿账户密码和密码匹配比较" class="headerlink" title="从数据库中拿账户密码和密码匹配比较"></a>从数据库中拿账户密码和密码匹配比较</h3><p>这里需要进入下面源码才能看到上面的账户密码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.getAuthenticationManager().authenticate(authRequest);</span><br></pre></td></tr></table></figure>



<p>进入上面的那个函数只能看到<code>ProviderManager</code>, 就能够看到前面一章节熟悉的</p>
<p><code>AuthenticationManager</code> 和 <code>AuthenticationManager.parent</code> 之间的关系, 父子<code>AuthenticationManager</code>关系</p>
<p>紧接着才会讲到我们需要的函数</p>
<p><code>AbstractUserDetailsAuthenticationProvider#authenticate</code></p>
<p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292219292.png" alt="image-20221229214113954"></p>
<p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292219820.png" alt="image-20221229220652411"></p>
<h3 id="保存认证成功信息"><a href="#保存认证成功信息" class="headerlink" title="保存认证成功信息"></a>保存认证成功信息</h3><p><code>AbstractAuthenticationProcessingFilter#successfulAuthentication</code></p>
<p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292219564.png" alt="image-20221229214812220"></p>
<h2 id="最后在附上绝杀流程图"><a href="#最后在附上绝杀流程图" class="headerlink" title="最后在附上绝杀流程图"></a>最后在附上绝杀流程图</h2><p><img src="https://raw.fastgit.org/bangiao/blog_images/main/blog/202212292219615.png" alt="SpringSecurity认证流程"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>没啥好总结的, 都是差不多的流程, 不过还有很多细节没讲, 不过也够了</p>
<p>以后看到要自定义啥, 看图就行</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bangiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bangiao.github.io/2022/12/29/02springcloud/Spring Security是怎么用你的账号密码认证的/">https://bangiao.github.io/2022/12/29/02springcloud/Spring Security是怎么用你的账号密码认证的/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/">过滤器</a><a class="post-meta__tags" href="/tags/springsecurity/">springsecurity</a><a class="post-meta__tags" href="/tags/%E8%AE%A4%E8%AF%81/">认证</a><a class="post-meta__tags" href="/tags/%E7%99%BB%E5%BD%95/">登录</a><a class="post-meta__tags" href="/tags/%E8%A7%92%E8%89%B2/">角色</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/12/30/02springcloud/Spring%20Security%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E5%8D%87%E7%BA%A7%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E7%9A%84/"><i class="fa fa-chevron-left">  </i><span>Spring Security怎么做到升级密码加密方式的</span></a></div><div class="next-post pull-right"><a href="/2022/12/29/02springcloud/Spring%20Security%E6%9E%B6%E6%9E%84%E5%92%8C%E6%A0%B8%E5%BF%83%E7%B1%BB%E4%B8%80%E8%A7%88/"><span>Spring Security架构和核心类一览</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2023 By Bangiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这是博客github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/bangiao/bangiao.github.io">bangiao.github.io</a>，欢迎访问!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>